
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ2Civ3 buildings data for Freeciv"
options="+Freeciv-3.0-ruleset web-compatible"
format_version=10

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
;
; */ <-- avoid gettext warnings

[building_airport]
name		= _("Airport")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radio", "Player"
    }
graphic	= "b.airport"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_airport"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to produce veteran air units (including helicopters and \
missiles). \
Also, damaged air units (again, including helicopters) which stay in \
town for one full turn without moving recover half of their hit points.\
"), _("\
Two cities with Airports can airlift one unit per turn (including \
aircraft). Airlifting instantly transports the unit from one city \
to another and will use all of the unit's movement points. A unit \
must have some movement points left to be airlifted, and cannot \
carry cargo.\
")

[building_aqueduct]
name		= _("Aqueduct")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "present"
      "Extra", "River", "Adjacent", TRUE
      "Terrain", "Lake", "Adjacent", TRUE
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Increases by 4 the size limit of a city, which is 8 by default, \
allowing the city to grow up to size 12. Together with a Hospital, it \
increases the size limit by 8, allowing a city to grow up to size 16. \
A Sewer System is required for a city to grow larger than size 16.\
"),
; /* xgettext:no-c-format */
_("\
Cities larger than size 8 enjoy increased defense (+50%) against both \
land and sea units; however, such large settlements have a small risk \
of fire, which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Building an Aqueduct in a city without access to a lake or river requires \
knowledge of Construction, and it costs more to build and maintain.\
")

[building_aqueduct_lake]
name		= _("Aqueduct, Lake")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "present"
      "Terrain", "Lake", "Adjacent", FALSE
    }
build_cost	= 20
upkeep		= 0
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Increases by 4 the size limit of a city, which is 8 by default, \
allowing the city to grow up to size 12. Together with a Hospital, it \
increases the size limit by 8, allowing a city to grow up to size 16. \
A Sewer System is required for a city to grow larger than size 16.\
"),
; /* xgettext:no-c-format */
_("\
Cities larger than size 8 enjoy increased defense (+50%) against both \
land and sea units; however, such large settlements have a small risk \
of fire, which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Aqueducts in cities with access to a lake require no special technology and \
are cheap to build and maintain.\
")

[building_aqueduct_river]
name		= _("Aqueduct, River")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "present"
      "Extra", "River", "Adjacent", FALSE
      "Terrain", "Lake", "Adjacent", TRUE
    }
build_cost	= 20
upkeep		= 0
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Increases by 4 the size limit of a city, which is 8 by default, \
allowing the city to grow up to size 12. Together with a Hospital, it \
increases the size limit by 8, allowing a city to grow up to size 16. \
A Sewer System is required for a city to grow larger than size 16.\
"),
; /* xgettext:no-c-format */
_("\
Cities larger than size 8 enjoy increased defense (+50%) against both \
land and sea units; however, such large settlements have a small risk \
of fire, which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Aqueducts in cities with access to a river require no special technology and \
are cheap to build and maintain.\
")

[building_bank]
name		= _("Bank")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Banking", "Player"
      "Building", "Marketplace", "City"
    }
graphic	= "b.bank"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 1
sabotage	= 100
sound		= "b_bank"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by an additional 50%. \
With both a Bank and a Marketplace in a city, the total bonus is 100%.\
")

[building_barracks]
name		= _("Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will automatically \
have Veteran status, which means that its attack and defense strengths \
are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn without \
moving recover half of their hit points. If there is a Hospital also \
present in the city, the units are completely restored.\
")

[building_barracks_ii]
name		= _("Barracks II")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
graphic	= "b.barracks_ii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will automatically \
have Veteran status, which means that its attack and defense strengths \
are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn without \
moving recover half of their hit points. If there is a Hospital also \
present in the city, the units are completely restored.\
")

[building_barracks_iii]
name		= _("Barracks III")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
graphic	= "b.barracks_iii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will automatically \
have Veteran status, which means that its attack and defense strengths \
are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn without \
moving recover half of their hit points. If there is a Hospital also \
present in the city, the units are completely restored.\
")

[building_cathedral]
name		= _("Cathedral")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
      "Building", "Temple", "City"
    }
graphic	= "b.cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_cathedral"
sound_alt	= "b_generic"
helptext	= _("\
A Cathedral makes 3 unhappy citizens content in a city, making it \
easier to maintain order in that city; however, it does not affect \
citizens made unhappy by aggression. Knowledge of Theology \
increases the effect of a Cathedral, making an additional unhappy \
citizen content, except under Communism.\
")

[building_city_walls]
name		= _("City Walls")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.city_walls"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 0
sabotage	= 50
sound		= "b_city_walls"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
City Walls make it easier to defend a city. They add a +100% bonus to \
the defense strength of units within the city against land units, and \
prevents the loss of population which occurs when a defending unit is \
defeated by a land unit.\
"),
; /* xgettext:no-c-format */
_("\
Every city has a defense bonus of +50% against land and sea units, and \
the bonus is +100% if the city is larger than size 8. This bonus is \
added to the City Walls, so the total defense bonus against land units \
can reach +200%.\
")

[building_coastal_defense]
name		= _("Coastal Defense")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Navigation", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.coastal_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_coastal_defense"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Gives a +100% bonus to the defense strength of units within a city \
when defending against enemy ships.\
"),
; /* xgettext:no-c-format */
_("\
Every city has a defense bonus of +50% against land and sea units, and \
the bonus is +100% if the city is larger than size 8. This bonus is \
added to the Coastal Defense, so the total defense bonus against sea \
units can reach +200%.\
")

[building_colosseum]
name            = _("Amphitheater")
rule_name	= "Colosseum"
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.colosseum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 2
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Entertains the citizens of a city, making 2 unhappy citizens content \
(3 after the discovery of Electricity). However, it does not \
affect citizens made unhappy by military activity.\
")

[building_courthouse]
name		= _("Courthouse")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Code of Laws", "Player"
    }
graphic	= "b.courthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
helptext	= _("\
Halves all kinds of waste in a city (corruption, production waste, and \
food waste). In your capital, corruption and production waste is \
eliminated. A Granary together with a Courthouse in a city will \
eliminate food waste.\
"), _("\
Also makes one unhappy citizen content (unless that citizen is unhappy \
about military activity).\
"), _("\
A city with a Courthouse cannot be incited to revolt.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic	= "b.factory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 3
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by 25%, or 50% with an \
electrical plant of any kind in the same city.\
"),
; /* xgettext:no-c-format */
_("\
This increase in production may contribute significantly to \
pollution; a Factory also increases the pollution caused by the \
population of the city (25%).\
")

[building_granary]
name		= _("Granary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
When any small city grows or shrinks, 10 food points are saved; this \
helps cities to grow faster and more easily withstand famine. With a \
Granary this is extended to cities of size 4 and above. (10 food points \
is half what a small city needs to grow, but more points are needed \
for later growth steps.)\
"), _("\
A Granary also halves the food wasted in cities far from your capital. \
Together with a Courthouse it eliminates food waste.\
"), _("\
TIP: to maximize the speed with which a city grows, you should build a \
Granary before it grows larger than size 4.\
")

[building_harbour]
name            = _("Harbor")
rule_name       = "Harbour"     ; en_GB spelling used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic	= "b.harbour"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_harbour"
sound_alt	= "b_generic"
helptext	= _("\
Gives one extra food resource on Ocean tiles (but not Lakes). Together \
with a Supermarket, it gives one extra food on Deep Ocean tiles too. \
The city needs to be coastal to build this improvement.\
")

[building_hospital]
name		= _("Hospital")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Medicine", "Player"
    }
graphic	= "b.hospital"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 2
sabotage	= 100
sound		= "-"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
A Hospital is used to treat the ill, and sometimes for medical \
research. A city with a Hospital is less likely to suffer from \
plagues (by 30% of the base chance).\
"), _("\
Together with an Aqueduct, it increases the size limit of a city by 8. \
Together with a Sewer System, it allows a city to grow without a size \
limit.\
"), _("\
Also, damaged land units (non wheeled) which stay in town for one \
full turn without moving recover half of their hit points. If there is \
a Barracks also present in the city, the units are completely restored.\
")

[building_hydro_plant]
name		= _("Hydro Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Building", "Factory", "City"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.hydro_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 180
upkeep		= 4
sabotage	= 100
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Hydro Plant also reduces the pollution associated with shield \
production to 50% of its normal value, or 25% in combination with a \
Recycling Center; pollution is reduced further for the player who owns \
the Hoover Dam. (A Hydro Plant's effect is the same as that of a \
Nuclear Plant; with the Hoover Dam, its effect is increased to that of \
a Solar Plant.)\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_library]
name		= _("Library")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
    }
graphic	= "b.library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_library"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by 50%.\
")

[building_marketplace]
name		= _("Marketplace")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Currency", "Player"
    }
graphic	= "b.marketplace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_marketplace"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by 50%.\
")

[building_mass_transit]
name		= _("Mass Transit")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mass Production", "Player"
    }
graphic	= "b.mass_transit"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_mass_transit"
sound_alt	= "b_generic"
helptext	= _("\
Neutralizes the pollution generated by the population. \
The population simply has no effect on the pollution generated in \
the city.\
")

[building_mfg_plant]
name		= _("Mfg. Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.mfg_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 4
sabotage	= 100
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by an additional 25%, or \
50% with an electrical plant of any kind in the same city; this \
effect is cumulative with that of a Factory.\
"), _("\
With sufficient shield production, cities with a Manufacturing Plant \
can produce up to two units each turn (but only single units of types \
which cost population).\
"),
; /* xgettext:no-c-format */
_("\
This increase in shield production may contribute significantly to \
pollution; a Manufacturing Plant also increases the pollution caused \
by the population of the city (25%).\
"), _("\
A Manufacturing Plant also has a small risk of suffering an industrial \
accident, which can lead to pollution and reduce the city's population.\
")

[building_nuclear_plant]
name		= _("Nuclear Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.nuclear_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "present"
      "Extra", "Uranium", "Traderoute", FALSE
    }
build_cost	= 240
upkeep		= 2
sabotage	= 100
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Nuclear Plant also reduces the pollution associated with shield \
production to 50% of its normal value, or 25% in combination with a \
Recycling Center; pollution is reduced further after the player discovers \
the tech Fusion Power. (A Nuclear Plant's effect is the same as that of a \
Hydro Plant; with Fusion Power, its effect is increased to that of \
a Solar Plant.)\
"), _("\
A Nuclear Plant has a small risk of suffering a nuclear accident, which \
can lead to fallout and reduce the city's population.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
"), _("\
The Nuclear Plant becomes obsolete when there is no Uranium resource \
available in the city.\
")

[building_offshore_platform]
name		= _("Offshore Platform")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Miniaturization", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.offshore_platform"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_offshore_platform"
sound_alt	= "b_generic"
helptext	= _("\
Every Ocean or Lake tile worked by the city yields one extra shield resource, \
as well as any Deep Ocean tile containing an oil platform. The city needs \
to be next to a water tile to build this improvement.\
")

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the capital and the center of your government. \
Waste in other cities (corruption, production waste, and food waste) \
is often related to how far away from the capital they are. On top of \
this, corruption and production waste in your capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The cost to enemy Diplomats and Spies of inciting a revolt in a \
city also depends upon the city's distance from the capital \
(under all forms of government). Your capital city itself cannot \
be incited to revolt, and enjoys a bonus when enemy agents try \
to evade your own agents stationed in the city, or sabotage your \
buildings.\
"), _("\
Take good care of your capital, as its loss may result in your \
empire plunging into civil war. Losing your current palace also \
results in losing whatever spaceship you might have.\
"), _("\
If the capital is in a dangerous location, or a more central capital \
would give a better corruption distribution, you can move your palace \
by rebuilding it in another city.\
"),
; /* xgettext:no-c-format */
_("\
The city containing the palace gains a +75% bonus to luxury production \
under a Tribal government, a +75% bonus to gold production under \
Despotism, and a +50% bonus to gold and luxury production under Monarchy.\
")

[building_ecclesiastical_palace]
name		= _("Ecclesiastical Palace")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
graphic	= "b.ecclesiastical_palace"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the ecclesiastical capital, that acts as a secondary center \
of government.\
"), _("\
Waste in other cities (corruption, production waste, and food waste) \
is related to how far away from the nearest capital they are. On top of \
this, corruption and production waste in the capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The city where this palace is located cannot be incited to revolt, \
and enjoys a bonus when enemy agents try to evade your own agents \
stationed in the city, or sabotage your buildings.\
"),
; /* xgettext:no-c-format */
_("\
The city containing the palace gains a +75% bonus to luxury production \
under a Tribal government, a +75% bonus to gold production under \
Despotism, and a +50% bonus to gold and luxury production under Monarchy.\
"), _("\
The city has no other benefits of the primary capital.\
")

[building_police_station]
name		= _("Police Station")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.police_station"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 2
sabotage	= 100
sound		= "b_police_station"
sound_alt	= "b_generic"
helptext	= _("\
A Police Station neutralizes any unhappiness caused by one military \
unit in its city. It also makes up to 2 more unhappy citizens content \
provided they are not unhappy about aggression.\
")

[building_port_facility]
name		= _("Port Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Amphibious Warfare", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.port_facility"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 2
sabotage	= 100
sound		= "b_port_facility"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to build veteran sea units. Also, damaged sea units \
which stay in town for one full turn without moving recover half of \
their hit points.\
")
; Includes Galleys, but not worth mentioning explicitly as unlikely
; to happen

[building_power_plant]
name		= _("Power Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refining", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.power_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "present"
      "Extra", "Oil", "Traderoute", FALSE
    }
build_cost	= 130
upkeep		= 4
sabotage	= 100
sound		= "b_power_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
"), _("\
The Power Plant becomes obsolete when there is no Oil resource \
available in the city.\
")

[building_recycling_center]
name		= _("Recycling Center")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Recycling", "Player"
    }
graphic	= "b.recycling_center"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 2
sabotage	= 100
sound		= "b_recycling_center"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Building a Recycling Center reduces the amount of pollution \
generated by shield production in a city by 50%, or by an additional \
25% in cities with another building which reduces pollution \
(Nuclear Plant, Hydro Plant, or Solar Plant).\
")

[building_research_lab]
name		= _("Research Lab")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "University", "City"
    }
graphic	= "b.research_lab"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Doubles the effect of any Library and University in the city \
(increasing science output by an additional 50% for each one).\
"),
; /* xgettext:no-c-format */
_("\
The total bonus is 200% if a Library, a University and a \
Research Lab are all present in the same city.\
")

[building_sam_battery]
name		= _("SAM Battery")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
    }
graphic	= "b.sam_battery"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 2
sabotage	= 100
sound		= "b_sam_battery"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Gives a +100% bonus to the defense strength of units within a city \
when defending against aircraft (including helicopters).\
"),
; /* xgettext:no-c-format */
_("\
A city larger than size 8 has a defense bonus of +50% against air and \
missile units, which is added to the bonus from the SAM Battery, so the \
total defense bonus against aircraft units can reach +150%.\
")

[building_sdi_defense]
name		= _("SDI Defense")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Laser", "Player"
    }
graphic	= "b.sdi_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 3
sabotage	= 100
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Protects a city and its environs (up to 2 tiles away) from attacks \
by other nations' Nuclear units. A Nuclear unit not owned by you or a \
teammate which attacks a city with SDI Defense, or attacks a unit (or is \
deliberately exploded) within range, is shot down and simply has no effect. \
Also, gives a +100% bonus to the defense strength of units in the city \
when defending against conventional missiles.\
"),
; /* xgettext:no-c-format */
_("\
A city larger than size 8 has a defense bonus of +50% against air and \
missile units, which is added to the bonus from the SDI Defense, so the \
total defense bonus against missile units can reach +150%.\
")

[building_sewer_system]
name		= _("Sewer System")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
      "MinSize", "9", "City"
    }
graphic	= "b.sewer_system"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_sewer_system"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the size limit of a city by 8, and further reduces the chance \
of a plague (by 30% of the base chance). Together with a Hospital, \
it allows a city to grow without a size limit.\
"), _("\
A Sewer System is required for a city to grow larger than size 16, up \
to size 20 together with an Aqueduct, or unlimited together with a \
Hospital.\
"),
; /* xgettext:no-c-format */
_("\
Cities larger than size 16 enjoy increased defense (+50%) against both \
air and missile units.\
")

[building_solar_plant]
name		= _("Solar Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.solar_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 320
upkeep		= 4
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Solar Plant also reduces the pollution associated with shield \
production to 25% of its normal value, or eliminates it entirely in \
combination with a Recycling Center.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_space_component]
name		= _("Space Component")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Superconductors", "Player"
      "Building", "Factory", "City"
      "Building", "Research Lab", "City"
    }
graphic	= "b.space_component"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 100
sound		= "b_space_component"
sound_alt	= "b_generic"
helptext	= _("\
Space Components can be differentiated into Propulsion and Fuel \
Components. Each pair of them reduces your spaceship's travel \
time. You can build up to 8 pairs.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder \
must have been built by any player.\
")

[building_space_module]
name		= _("Space Module")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
      "Building", "Research Lab", "City"
    }
graphic	= "b.space_modules"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 100
sound		= "b_space_module"
sound_alt	= "b_generic"
helptext	= _("\
Space Modules are the most expensive parts of spaceships. There \
are three different types of Space Module:\
"), _("\
- Habitation Module: provides living space for 10,000 people.\
"), _("\
- Life Support Module: provides food and water for the population of \
one Habitation Module.\
"), _("\
- Solar Panels: provides the energy needed for any two of the other \
Modules.\
"), _("\
You can build up to 4 Space Modules of each kind.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder \
must have been built by any player.\
")

[building_space_structural]
name		= _("Space Structural")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
      "Building", "Factory", "City"
      "Building", "Research Lab", "City"
    }
graphic	= "b.space_structural"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 100
sound		= "b_space_structural"
sound_alt	= "b_generic"
helptext	= _("\
Space Structurals form the base of your spaceship. All other \
spaceship parts need to be connected to Structurals in order to \
function. You can build up to 32 Space Structurals.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder \
must have been built by any player.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Bank", "City"
    }
graphic	= "b.stock_exchange"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_stock_exchange"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by an additional 50%, \
or 100% if Super Highways are also in the city. A Marketplace, Bank, \
and Stock Exchange together in a city yield a total bonus of 150%; \
adding Super Highways yields a total of 200%.\
")

[building_super_highways]
name		= _("Super Highways")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
graphic	= "b.super_highways"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_super_highways"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Doubles the effect of any Stock Exchange in the city (increasing \
luxury and tax output by an additional 50%).\
"), _("\
Each tile with roads, but no mines (nor lumber mills or oil wells) \
and no farmlands, produces one additional trade resource, even \
if the tile did not produce any trade.\
"),
; /* xgettext:no-c-format */
_("\
Super Highways also increase the pollution caused by the population \
of the city (25%).\
")

[building_supermarket]
name		= _("Supermarket")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refrigeration", "Player"
    }
graphic	= "b.supermarket"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_supermarket"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the food resources by 50% on each farmland tile which \
is being used around the city. Farmland tiles are those which \
have been irrigated a second time.\
"), _("\
Supermarket, together with a Harbor, gives one extra food resource on \
all Deep Ocean tiles.\
"),
; /* xgettext:no-c-format */
_("\
A Supermarket also increases the pollution caused by the population \
of the city (25%).\
")

[building_temple]
name		= _("Temple")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic	= "b.temple"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes one unhappy citizen content. The Mysticism advance doubles \
this effect (except under a Communist government). With both Mysticism \
and the Temple of Artemis, 4 citizens are made content (3 under \
Communism). Does not affect citizens made unhappy by aggression.\
")

[building_university]
name		= _("University")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Library", "City"
    }
graphic	= "b.university"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_university"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by an additional 50%.\
"),
; /* xgettext:no-c-format */
_("\
The total bonus is 100% if a Library and a University are present \
together in the same city.\
")

[building_apollo_program]
name		= _("Apollo Program")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
      "Extra", "Aluminum", "Traderoute"
    }
graphic	= "b.apollo_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
The entire map becomes permanently visible to the player who owns it \
-- the player always has up-to-date knowledge of all terrain and \
cities (but not units) despite fog-of-war. It allows all players to \
start building spaceship parts (assuming they have researched the \
necessary technologies).\
"), _("\
Completion of the Apollo Program also allows nuclear-armed powers to \
declare war without provocation, regardless of the existence of the \
United Nations.\
")

[building_asmiths_trading_co]
name		= _("A.Smith's Trading Co.")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
    }
graphic	= "b.asmiths_trading_co"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_asmiths_trading_co"
sound_alt	= "w_generic"
helptext	= _("\
Citizens produce 1 extra gold in all your cities. The city where it is \
built can establish one extra trade route.\
")

[building_colossus]
name		= _("Colossus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Bronze Working", "Player"
    }
graphic	= "b.colossus"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Automobile", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_colossus"
sound_alt	= "w_generic"
helptext	= _("\
Each tile around the city where this wonder is built that is already \
generating some trade produces one extra trade resource.\
")

[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Astronomy", "Player"
    }
graphic	= "b.copernicus_observatory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Radio", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
helptext	= _("\
Each tile worked by the city where this wonder is built produces \
1 extra science point, and each Scientist specialist produces \
2 extra science points.\
")

[building_cure_for_cancer]
name		= _("Cure For Cancer")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Genetic Engineering", "Player"
    }
graphic	= "b.cure_for_cancer"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
helptext	= _("\
Citizens produce 1 extra luxury point in all your cities, or a total \
of 2 luxury points in your cities with Hospital.\
"),
; /* xgettext:no-c-format */
_("\
It further reduces the risk of plague (by 10% of the base chance) in \
every city of every player with knowledge of Genetic Engineering. \
Together with an Aqueduct, a Sewer System, and a Hospital, it entirely \
eliminates the risk of plague.\
")

[building_darwins_voyage]
name		= _("Darwin's Voyage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Steam Engine", "Player"
    }
graphic	= "b.darwins_voyage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
helptext	= _("\
Charles Darwin's voyage sparked the discovery of the evolution \
of the species, which inspired greater confidence in science. \
"), _("\
Citizens produce 1 extra science point in all your cities.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
graphic	= "b.eiffel_tower"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
It reduces the pollution caused by the population; it counteracts \
the pollution associated with a single building (25%) in each of your \
cities.\
"),
; /* xgettext:no-c-format */
_("\
Increases the luxury output by an additional 50% in the city where \
this wonder is located.\
")

[building_great_library]
name		= _("Great Library")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Literacy", "Player"
    }
graphic	= "b.great_library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Computers", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
helptext	= _("\
Citizens produce 1 extra science point in all your cities with Library, \
and an additional 3 science points in the city where this wonder is located.\
")

[building_great_wall]
name		= _("Great Wall")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.great_wall"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Machine Tools", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_wall"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Adds a +50% bonus to the city defense against land units, and prevents \
the loss of population which occurs when a defending unit is defeated \
by a land unit, in every city of the same continent where this wonder \
is built.\
")

[building_hanging_gardens]
name		= _("Hanging Gardens")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.hanging_gardens"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Electricity", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Makes one unhappy citizen content in every city of the player that \
owns it (not including citizens unhappy about aggression). This wonder \
also makes two content citizens happy in the city where it is located \
(4 extra luxury points).\
")

[building_hoover_dam]
name		= _("Hoover Dam")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.hoover_dam"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Doubles the bonus to production of a Hydro Plant in the city where \
it is built, and reduces pollution from shield production by a \
further 25% in your cities with Hydro Plants, making them equivalent \
to Solar Plants.\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theory of Gravity", "Player"
    }
graphic	= "b.isaac_newtons_college"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
helptext	= _("\
Citizens produce 1 extra science point in your cities with University, \
and an additional 6 science points in the city where this wonder is located.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
graphic	= "b.js_bachs_cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
helptext	= _("\
Makes 2 unhappy citizen content in every city of the same continent \
where this wonder is built; however, it does not affect citizens made \
unhappy by aggression.\
")

[building_king_richards_crusade]
name		= _("King Richard's Crusade")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Chivalry", "Player"
    }
graphic	= "b.king_richards_crusade"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Flight", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_king_richards_crusade"
sound_alt	= "w_generic"
helptext	= _("\
Doubles the base number of cities that your empire can support before \
they start to cause additional unhappy citizens -- in other words, it \
prevents 1 unhappy citizen per city caused by the size of your empire.\
"), _("\
The chance of a land unit getting the next veteran level after a battle \
increases by half.\
")

[building_leonardos_workshop]
name		= _("Leonardo's Workshop")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Invention", "Player"
    }
graphic	= "b.leonardos_workshop"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Combustion", "Player", FALSE
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_leonardos_workshop"
sound_alt	= "w_generic"
helptext	= _("\
Upgrades one obsolete unit per game turn.\
")

[building_lighthouse]
name		= _("Lighthouse")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Map Making", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic	= "b.lighthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Navigation", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_lighthouse"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 1 additional movement point. Sea units \
are built veteran in all your cities.\
")

[building_magellans_expedition]
name		= _("Magellan's Expedition")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Magnetism", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic	= "b.magellans_expedition"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Nuclear Power", "Player", FALSE
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 1 additional movement point. The chance \
of a sea unit getting the next veteran level after a battle \
increases by half.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Fission", "Player"
      "Extra", "Uranium", "Traderoute"
    }
graphic	= "b.manhattan_project"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
;helptext is set in client/helpdata.c:helptext_wonder()
;helptext	=

[building_marco_polos_embassy]
name		= _("Marco Polo's Embassy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Trade", "Player"
    }
graphic	= "b.marco_polos_embassy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "The Corporation", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_marco_polos_embassy"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the trade income of all your trade routes by 50%.\
"), _("\
The city where it is built can establish one extra trade route.\
")

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
    }
graphic	= "b.michelangelos_chapel"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
helptext	= _("\
Makes 1 unhappy citizen content in all your cities, and a total of 2 \
unhappy citizens content in your cities with Cathedral. However, it does \
not affect citizens made unhappy by aggression.\
")

[building_mausoleum_of_mausolos]
name		= _("Mausoleum of Mausolos")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic         = "b.mausoleum"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Communism", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
With this wonder, City Walls and Courthouses each make one unhappy \
citizen content in their city, unless that citizen is unhappy about \
aggression. Also, none of the owner's cities can be incited to revolt.\
")

[building_statue_of_zeus]
name		= _("Statue of Zeus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Polytheism", "Player"
    }
graphic         = "b.statue_of_zeus"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Conscription", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Neutralizes the unhappiness caused by one aggressively deployed \
military unit per city.\
"), _("\
Each city also gets 2 free shields or 2 free gold to pay the upkeep of units.\
")

[building_temple_of_artemis]
name		= _("Temple of Artemis")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Theology", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Makes 2 additional unhappy citizens content in every city with \
a Temple. Does not affect citizens made unhappy by aggression.\
")

[building_pyramids]
name		= _("Pyramids")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.pyramids"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Railroad", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
Each tile around the city where this wonder is built that is already \
generating some shield output produces one extra shield resource. \
Under Despotism or Tribal governments, the Pyramids cancel the penalty \
to worked tiles with output greater than 2 (for all kinds of output), \
as if all your cities were always celebrating.\
")

[building_internet]
name		= _("Internet")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
    }
graphic		= "b.internet"
graphic_alt	= "b.seti_program"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_seti_program"
sound_alt	= "w_generic"
helptext	= _("\
Technology upkeep is reduced by 2 bulbs in each of your cities, or by \
a total of 4 bulbs in your cities with Research Lab.\
"), _("\
All cities on the map will be continuously visible, despite fog-of-war, \
to every player with knowledge of Computers.\
")

[building_shakespeares_theatre]
name		= _("Shakespeare's Theater")
rule_name	= "Shakespeare's Theatre"  ; en_GB spelling used originally
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
    }
graphic	= "b.shakespeares_theatre"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
helptext	= _("\
Citizens produce 1 extra luxury point in your cities with Amphitheater, \
and an additional 6 luxury points in the city where this wonder is located.\
")

[building_statue_of_liberty]
name		= _("Statue of Liberty")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
    }
graphic	= "b.statue_of_liberty"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_statue_of_liberty"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to choose any government, including those that have not yet \
been researched by your civilization, and without the transition \
period of Anarchy. It also allows unprovoked declaration of war \
regardless of any senate instituted by a Democracy or Republic \
government or by the United Nations.\
")

[building_sun_tzus_war_academy]
name		= _("Sun Tzu's War Academy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Feudalism", "Player"
    }
graphic	= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Mobile Warfare", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
All your new military land units start with an additional veteran level, \
in cities of the same continent where this wonder is built.\
")

[building_united_nations]
name		= _("United Nations")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.united_nations"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_united_nations"
sound_alt	= "w_generic"
helptext	= _("\
Every player gets an embassy with every other player.\
"), _("\
The city where it is built produces Diplomats and Spies with an \
additional veteran level.\
"), _("\
Creates a world senate that prevents unprovoked declaration of war by \
any nuclear-capable nation (that is, any nation with knowledge of \
Nuclear Fission, once the Manhattan Project has been built). This effect \
last until the Apollo Program is completed.\
"), _("\
Also, if any player's city is in disorder for more than two turns in \
a row, that player's government falls (even for governments other than \
Republic and Democracy).\
")

[building_womens_suffrage]
name		= _("Women's Suffrage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Conscription", "Player"
    }
graphic	= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Neutralizes the unhappiness caused by 2 aggressively deployed \
military units per city.\
"), _("\
Revolution when unhappy is delayed 1 turn for every nation under \
Republic or Democracy governments.\
")

[building_capitalization]
name		= _("Coinage")
genus		= "Special"
flags		= "Gold"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.capitalization"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 999
upkeep		= 0
sabotage	= 0
; FIXME: this is the real helptext; restore when have a subordnate analogue
; /* (ignore for gettext until fixed)
;helptext	= _("\
;This is not a normal improvement. Instead, setting a city's \
;production to Capitalization means its shield production is \
;converted to tax output (money).\
;")
; */
helptext	= _("\
This is not a normal improvement. Instead, setting a city's \
production to Coinage means its shield production is \
converted to tax output (money, coins!).\
")
