; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.


[datafile]
description="Civ2Civ3 Earth ruleset building data for Freeciv"
ruledit="3.1.0-beta2+"
options="+Freeciv-3.1-ruleset"
format_version=20

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus         = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs          = requirements to build the building (see effects.ruleset
;                 and README.effects for help on requirements)
; graphic       = icon of improvement (used in city dialog)
; graphic_alt   = alternate icon of improvement
; obsolete_by   = requirements for the building to become obsolete
; build_cost    = production shields required to build
; upkeep        = monetary upkeep value
; sabotage      = percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
;
; */ <-- avoid gettext warnings


[building_0]
name=_("Airport")
genus="Improvement"
graphic="b.airport"
sound="b_airport"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Radio","Player"
}
build_cost=120
upkeep=3
sabotage=100
helptext="Allows a city to produce veteran air units (including helicopters and missiles). Also, damaged air units (again, including helicopters) which stay in town for one full turn without moving recover half of their hit points.","Two cities with Airports can airlift one unit per turn (including aircraft). Airlifting instantly transports the unit from one city to another and will use all of the unit's movement points. A unit must have some movement points left to be airlifted, and cannot carry cargo."

[building_1]
name=_("Aqueduct")
genus="Improvement"
graphic="b.aqueduct"
sound="b_aqueduct"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Construction","Player"
}
obsolete_by={"type","name","range"
"Extra","River","Adjacent"
"Terrain","Lake","Adjacent"
}
build_cost=60
upkeep=1
sabotage=100
helptext="Increases by 4 the size limit of a city, which is 8 by default, allowing the city to grow up to size 12. Together with a Hospital, it increases the size limit by 8, allowing a city to grow up to size 16. A Sewer System is required for a city to grow larger than size 16.","Cities larger than size 8 enjoy increased defense (+50%) against both land and sea units; however, such large settlements have a small risk of fire, which can destroy buildings in the city.","Starting at size 5, growing cities incur an increasing risk of plague due to overcrowding; an Aqueduct reduces that base chance by 30%.","Building an Aqueduct in a city without access to a lake or river requires knowledge of Construction, and it costs more to build and maintain."

[building_2]
name=_("Aqueduct, Lake")
genus="Improvement"
graphic="b.aqueduct"
sound="b_aqueduct"
sound_alt="b_generic"
obsolete_by={"type","name","range","present"
"Terrain","Lake","Adjacent",FALSE
}
build_cost=20
upkeep=0
sabotage=100
helptext="Increases by 4 the size limit of a city, which is 8 by default, allowing the city to grow up to size 12. Together with a Hospital, it increases the size limit by 8, allowing a city to grow up to size 16. A Sewer System is required for a city to grow larger than size 16.","Cities larger than size 8 enjoy increased defense (+50%) against both land and sea units; however, such large settlements have a small risk of fire, which can destroy buildings in the city.","Starting at size 5, growing cities incur an increasing risk of plague due to overcrowding; an Aqueduct reduces that base chance by 30%.","Aqueducts in cities with access to a lake require no special technology and are cheap to build and maintain."

[building_3]
name=_("Aqueduct, River")
genus="Improvement"
graphic="b.aqueduct"
sound="b_aqueduct"
sound_alt="b_generic"
obsolete_by={"type","name","range","present"
"Extra","River","Adjacent",FALSE
"Terrain","Lake","Adjacent",TRUE
}
build_cost=20
upkeep=0
sabotage=100
helptext="Increases by 4 the size limit of a city, which is 8 by default, allowing the city to grow up to size 12. Together with a Hospital, it increases the size limit by 8, allowing a city to grow up to size 16. A Sewer System is required for a city to grow larger than size 16.","Cities larger than size 8 enjoy increased defense (+50%) against both land and sea units; however, such large settlements have a small risk of fire, which can destroy buildings in the city.","Starting at size 5, growing cities incur an increasing risk of plague due to overcrowding; an Aqueduct reduces that base chance by 30%.","Aqueducts in cities with access to a river require no special technology and are cheap to build and maintain."

[building_4]
name=_("Bank")
genus="Improvement"
graphic="b.bank"
sound="b_bank"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Banking","Player"
"Building","Marketplace","City"
}
build_cost=80
upkeep=1
sabotage=100
helptext="Increases the luxury and tax output in a city by an additional 50%. With both a Bank and a Marketplace in a city, the total bonus is 100%."

[building_5]
name=_("Barracks")
genus="Improvement"
graphic="b.barracks_i"
sound="b_barracks_i"
sound_alt="b_generic"
obsolete_by={"type","name","range"
"Tech","Gunpowder","Player"
"Building","Barracks II","City"
"Building","Barracks III","City"
}
build_cost=30
upkeep=1
sabotage=100
helptext="With a Barracks, each new land unit built in a city will automatically have Veteran status, which means that its attack and defense strengths are increased by 50%.","Also, damaged land units which stay in town for one full turn without moving recover half of their hit points. If there is a Hospital also present in the city, the units are completely restored."

[building_6]
name=_("Barracks II")
genus="Improvement"
graphic="b.barracks_ii"
graphic_alt="b.barracks_i"
sound="b_barracks_ii"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Gunpowder","Player"
}
obsolete_by={"type","name","range"
"Tech","Mobile Warfare","Player"
"Building","Barracks III","City"
}
build_cost=30
upkeep=1
sabotage=100
helptext="With a Barracks, each new land unit built in a city will automatically have Veteran status, which means that its attack and defense strengths are increased by 50%.","Also, damaged land units which stay in town for one full turn without moving recover half of their hit points. If there is a Hospital also present in the city, the units are completely restored."

[building_7]
name=_("Barracks III")
genus="Improvement"
graphic="b.barracks_iii"
graphic_alt="b.barracks_i"
sound="b_barracks_iii"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Mobile Warfare","Player"
}
build_cost=30
upkeep=1
sabotage=100
helptext="With a Barracks, each new land unit built in a city will automatically have Veteran status, which means that its attack and defense strengths are increased by 50%.","Also, damaged land units which stay in town for one full turn without moving recover half of their hit points. If there is a Hospital also present in the city, the units are completely restored."

[building_8]
name=_("Cathedral")
genus="Improvement"
graphic="b.cathedral"
sound="b_cathedral"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Monotheism","Player"
"Building","Temple","City"
}
build_cost=80
upkeep=3
sabotage=100
helptext="A Cathedral makes 3 unhappy citizens content in a city, making it easier to maintain order in that city; however, it does not affect citizens made unhappy by aggression. Knowledge of Theology increases the effect of a Cathedral, making an additional unhappy citizen content, except under Communism."

[building_9]
name=_("City Walls")
genus="Improvement"
graphic="b.city_walls"
sound="b_city_walls"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Masonry","Player"
}
build_cost=30
upkeep=0
sabotage=50
flags="VisibleByOthers"
helptext="City Walls make it easier to defend a city. They add a +100% bonus to the defense strength of units within the city against land units, and prevents the loss of population which occurs when a defending unit is defeated by a land unit.","Every city has a defense bonus of +50% against land and sea units, and the bonus is +100% if the city is larger than size 8. This bonus is added to the City Walls, so the total defense bonus against land units can reach +200%."

[building_10]
name=_("Coastal Defense")
genus="Improvement"
graphic="b.coastal_defense"
sound="b_coastal_defense"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Navigation","Player"
"TerrainClass","Oceanic","Adjacent"
}
build_cost=60
upkeep=1
sabotage=100
flags="VisibleByOthers"
helptext="Gives a +100% bonus to the defense strength of units within a city when defending against enemy ships.","Every city has a defense bonus of +50% against land and sea units, and the bonus is +100% if the city is larger than size 8. This bonus is added to the Coastal Defense, so the total defense bonus against sea units can reach +200%."

[building_11]
name=_("Amphitheater")
rule_name="Colosseum"
genus="Improvement"
graphic="b.colosseum"
sound="b_colosseum"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Construction","Player"
}
build_cost=70
upkeep=2
sabotage=100
helptext="Entertains the citizens of a city, making 2 unhappy citizens content (3 after the discovery of Electricity). However, it does not affect citizens made unhappy by military activity."

[building_12]
name=_("Courthouse")
genus="Improvement"
graphic="b.courthouse"
sound="b_courthouse"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Code of Laws","Player"
}
build_cost=60
upkeep=1
sabotage=100
helptext="Halves all kinds of waste in a city (corruption, production waste, and food waste). In your capital, corruption and production waste is eliminated. A Granary together with a Courthouse in a city will eliminate food waste.","Also makes one unhappy citizen content (unless that citizen is unhappy about military activity).","A city with a Courthouse cannot be incited to revolt."

[building_13]
name=_("Factory")
genus="Improvement"
graphic="b.factory"
sound="b_factory"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Industrialization","Player"
}
build_cost=140
upkeep=3
sabotage=100
helptext="Increases the shield production in a city by 25%, or 50% with an electrical plant of any kind in the same city.","This increase in production may contribute significantly to pollution; a Factory also increases the pollution caused by the population of the city (25%)."

[building_14]
name=_("Granary")
genus="Improvement"
graphic="b.granary"
sound="b_granary"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Pottery","Player"
}
build_cost=40
upkeep=1
sabotage=100
helptext="When any small city grows or shrinks, 10 food points are saved; this helps cities to grow faster and more easily withstand famine. With a Granary this is extended to cities of size 4 and above. (10 food points is half what a small city needs to grow, but more points are needed for later growth steps.)","A Granary also halves the food wasted in cities far from your capital. Together with a Courthouse it eliminates food waste.","TIP: to maximize the speed with which a city grows, you should build a Granary before it grows larger than size 4."

[building_15]
name=_("Harbor")
rule_name="Harbour"
genus="Improvement"
graphic="b.harbour"
sound="b_harbour"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Seafaring","Player"
"TerrainFlag","Sea","Adjacent"
}
build_cost=40
upkeep=1
sabotage=100
helptext="Gives one extra food resource on Ocean tiles (but not Lakes). Together with a Supermarket, it gives one extra food on Deep Ocean tiles too. The city needs to be coastal to build this improvement."

[building_16]
name=_("Hospital")
genus="Improvement"
graphic="b.hospital"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Medicine","Player"
}
build_cost=70
upkeep=2
sabotage=100
helptext="A Hospital is used to treat the ill, and sometimes for medical research. A city with a Hospital is less likely to suffer from plagues (by 30% of the base chance).","Together with an Aqueduct, it allows a city to grow up to size 16. Together with a Sewer System, it allows a city to grow without a size limit.","Also, damaged land units (non wheeled) which stay in town for one full turn without moving recover half of their hit points. If there is a Barracks also present in the city, the units are completely restored."

[building_17]
name=_("Hydro Plant")
genus="Improvement"
graphic="b.hydro_plant"
sound="b_hydro_plant"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Electronics","Player"
"Building","Factory","City"
"Extra","River","Adjacent"
}
build_cost=180
upkeep=4
sabotage=100
helptext="Any kind of electrical plant increases the shield production effects of any Factory or Mfg. Plant in its city by 25% each. Thus, an electrical plant in combination with either a Factory or Mfg. Plant gives a 50% production bonus over the level without any of these improvements; an electrical plant, Factory, and Mfg. Plant together give a 100% production bonus. The extra production may lead to the city generating more pollution.","However, a Hydro Plant also reduces the pollution associated with shield production to 50% of its normal value, or 25% in combination with a Recycling Center; pollution is reduced further for the player who owns the Hoover Dam. (A Hydro Plant's effect is the same as that of a Nuclear Plant; with the Hoover Dam, its effect is increased to that of a Solar Plant.)","In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or Solar Plant can take effect at any one time."

[building_18]
name=_("Library")
genus="Improvement"
graphic="b.library"
sound="b_library"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Writing","Player"
}
build_cost=60
upkeep=1
sabotage=100
helptext="Increases the science output in a city by 50%."

[building_19]
name=_("Marketplace")
genus="Improvement"
graphic="b.marketplace"
sound="b_marketplace"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Currency","Player"
}
build_cost=60
upkeep=0
sabotage=100
helptext="Increases the luxury and tax output in a city by 50%."

[building_20]
name=_("Mass Transit")
genus="Improvement"
graphic="b.mass_transit"
sound="b_mass_transit"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Mass Production","Player"
}
build_cost=120
upkeep=2
sabotage=100
helptext="Neutralizes the pollution generated by the population. The population simply has no effect on the pollution generated in the city."

[building_21]
name=_("Mfg. Plant")
genus="Improvement"
graphic="b.mfg_plant"
sound="b_mfg_plant"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Plastics","Player"
"Building","Factory","City"
}
build_cost=220
upkeep=4
sabotage=100
helptext="Increases the shield production in a city by an additional 25%, or 50% with an electrical plant of any kind in the same city; this effect is cumulative with that of a Factory.","With sufficient shield production, cities with a Manufacturing Plant can produce up to two units each turn (but only single units of types which cost population).","This increase in shield production may contribute significantly to pollution; a Manufacturing Plant also increases the pollution caused by the population of the city (25%).","A Manufacturing Plant also has a small risk of suffering an industrial accident, which can lead to pollution and reduce the city's population."

[building_22]
name=_("Nuclear Plant")
genus="Improvement"
graphic="b.nuclear_plant"
sound="b_nuclear_plant"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Nuclear Power","Player"
"Building","Factory","City"
}
obsolete_by={"type","name","range","present"
"Extra","Uranium","Traderoute",FALSE
}
build_cost=240
upkeep=2
sabotage=100
helptext="Any kind of electrical plant increases the shield production effects of any Factory or Mfg. Plant in its city by 25% each. Thus, an electrical plant in combination with either a Factory or Mfg. Plant gives a 50% production bonus over the level without any of these improvements; an electrical plant, Factory, and Mfg. Plant together give a 100% production bonus. The extra production may lead to the city generating more pollution.","However, a Nuclear Plant also reduces the pollution associated with shield production to 50% of its normal value, or 25% in combination with a Recycling Center; pollution is reduced further after the player discovers the tech Fusion Power. (A Nuclear Plant's effect is the same as that of a Hydro Plant; with Fusion Power, its effect is increased to that of a Solar Plant.)","A Nuclear Plant has a small risk of suffering a nuclear accident, which can lead to fallout and reduce the city's population.","In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or Solar Plant can take effect at any one time.","The Nuclear Plant becomes obsolete when there is no Uranium resource available in the city."

[building_23]
name=_("Offshore Platform")
genus="Improvement"
graphic="b.offshore_platform"
sound="b_offshore_platform"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Miniaturization","Player"
"TerrainClass","Oceanic","Adjacent"
}
build_cost=120
upkeep=3
sabotage=100
helptext="Every Ocean or Lake tile worked by the city yields one extra shield resource, as well as any Deep Ocean tile containing an oil platform. The city needs to be next to a water tile to build this improvement."

[building_24]
name=_("Palace")
genus="SmallWonder"
graphic="b.palace"
sound="b_palace"
sound_alt="b_generic"
build_cost=70
upkeep=0
sabotage=0
flags="SaveSmallWonder"
helptext="Makes a city the capital and the center of your government. Waste in other cities (corruption, production waste, and food waste) is often related to how far away from the capital they are. On top of this, corruption and production waste in your capital itself is half of what it would otherwise be (and a Courthouse will eliminate it entirely).","The cost to enemy Diplomats and Spies of inciting a revolt in a city also depends upon the city's distance from the capital (under all forms of government). Your capital city itself cannot be incited to revolt, and enjoys a bonus when enemy agents try to evade your own agents stationed in the city, or sabotage your buildings.","Take good care of your capital, as its loss may result in your empire plunging into civil war. Losing your current palace also results in losing whatever spaceship you might have.","If the capital is in a dangerous location, or a more central capital would give a better corruption distribution, you can move your palace by rebuilding it in another city.","The city containing the palace gains a +75% bonus to luxury production under Despotism, and a +50% bonus to luxury production under Monarchy."

[building_25]
name=_("Ecclesiastical Palace")
genus="SmallWonder"
graphic="b.ecclesiastical_palace"
graphic_alt="b.palace"
sound="b_palace"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Theology","Player"
}
build_cost=140
upkeep=0
sabotage=0
helptext="Makes a city the ecclesiastical capital, that acts as a secondary center of government.","Waste in other cities (corruption, production waste, and food waste) is related to how far away from the nearest capital they are. On top of this, corruption and production waste in the capital itself is half of what it would otherwise be (and a Courthouse will eliminate it entirely).","The city where this palace is located cannot be incited to revolt, and enjoys a bonus when enemy agents try to evade your own agents stationed in the city, or sabotage your buildings.","The city containing the palace gains a +75% bonus to luxury production under Despotism, and a +50% bonus to luxury production under Monarchy.","The city has no other benefits of the primary capital."

[building_26]
name=_("Police Station")
genus="Improvement"
graphic="b.police_station"
sound="b_police_station"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Communism","Player"
}
build_cost=50
upkeep=2
sabotage=100
helptext="A Police Station neutralizes any unhappiness caused by one military unit in its city. It also makes up to 2 more unhappy citizens content provided they are not unhappy about aggression."

[building_27]
name=_("Port Facility")
genus="Improvement"
graphic="b.port_facility"
sound="b_port_facility"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Amphibious Warfare","Player"
"TerrainClass","Oceanic","Adjacent"
}
build_cost=60
upkeep=2
sabotage=100
helptext="Allows a city to build veteran sea units. Also, damaged sea units which stay in town for one full turn without moving recover half of their hit points."

[building_28]
name=_("Power Plant")
genus="Improvement"
graphic="b.power_plant"
sound="b_power_plant"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Refining","Player"
"Building","Factory","City"
}
obsolete_by={"type","name","range","present"
"Extra","Oil","Traderoute",FALSE
}
build_cost=130
upkeep=4
sabotage=100
helptext="Any kind of electrical plant increases the shield production effects of any Factory or Mfg. Plant in its city by 25% each. Thus, an electrical plant in combination with either a Factory or Mfg. Plant gives a 50% production bonus over the level without any of these improvements; an electrical plant, Factory, and Mfg. Plant together give a 100% production bonus. The extra production may lead to the city generating more pollution.","In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or Solar Plant can take effect at any one time.","The Power Plant becomes obsolete when there is no Oil resource available in the city."

[building_29]
name=_("Recycling Center")
genus="Improvement"
graphic="b.recycling_center"
sound="b_recycling_center"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Recycling","Player"
}
build_cost=140
upkeep=2
sabotage=100
helptext="Building a Recycling Center reduces the amount of pollution generated by shield production in a city by 50%, or by an additional 25% in cities with another building which reduces pollution (Nuclear Plant, Hydro Plant, or Solar Plant)."

[building_30]
name=_("Research Lab")
genus="Improvement"
graphic="b.research_lab"
sound="b_research_lab"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Computers","Player"
"Building","University","City"
}
build_cost=120
upkeep=3
sabotage=100
helptext="Doubles the effect of any Library and University in the city (increasing science output by an additional 50% for each one).","The total bonus is 200% if a Library, a University and a Research Lab are all present in the same city."

[building_31]
name=_("SAM Battery")
genus="Improvement"
graphic="b.sam_battery"
sound="b_sam_battery"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Rocketry","Player"
}
build_cost=70
upkeep=2
sabotage=100
flags="VisibleByOthers"
helptext="Gives a +100% bonus to the defense strength of units within a city when defending against aircraft (including helicopters).","A city larger than size 8 has a defense bonus of +50% against air and missile units, which is added to the bonus from the SAM Battery, so the total defense bonus against aircraft units can reach +150%."

[building_32]
name=_("SDI Defense")
genus="Improvement"
graphic="b.sdi_defense"
sound="b_sdi_defense"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Laser","Player"
}
build_cost=140
upkeep=3
sabotage=100
flags="VisibleByOthers"
helptext="Protects a city and its environs (up to 2 tiles away) from attacks by other nations' Nuclear units. A Nuclear unit not owned by you or a teammate which attacks a city with SDI Defense, or attacks a unit (or is deliberately exploded) within range, is shot down and simply has no effect. Also, gives a +100% bonus to the defense strength of units in the city when defending against conventional missiles.","A city larger than size 8 has a defense bonus of +50% against air and missile units, which is added to the bonus from the SDI Defense, so the total defense bonus against missile units can reach +150%."

[building_33]
name=_("Sewer System")
genus="Improvement"
graphic="b.sewer_system"
sound="b_sewer_system"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Sanitation","Player"
"MinSize","9","City"
}
build_cost=80
upkeep=2
sabotage=100
helptext="Increases the size limit of a city by 8, and further reduces the chance of a plague (by 30% of the base chance). Together with a Hospital, it allows a city to grow without a size limit.","A Sewer System is required for a city to grow larger than size 16, up to size 20 together with an Aqueduct, or unlimited together with a Hospital.","Cities larger than size 16 enjoy increased defense (+50%) against both air and missile units."

[building_34]
name=_("Solar Plant")
genus="Improvement"
graphic="b.solar_plant"
sound="b_solar_plant"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Environmentalism","Player"
"Building","Factory","City"
}
build_cost=320
upkeep=4
sabotage=100
helptext="Any kind of electrical plant increases the shield production effects of any Factory or Mfg. Plant in its city by 25% each. Thus, an electrical plant in combination with either a Factory or Mfg. Plant gives a 50% production bonus over the level without any of these improvements; an electrical plant, Factory, and Mfg. Plant together give a 100% production bonus. The extra production may lead to the city generating more pollution.","However, a Solar Plant also reduces the pollution associated with shield production to 25% of its normal value, or eliminates it entirely in combination with a Recycling Center.","In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or Solar Plant can take effect at any one time."

[building_35]
name=_("Space Component")
genus="Special"
graphic="b.space_component"
sound="b_space_component"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Superconductors","Player"
"Building","Factory","City"
"Building","Research Lab","City"
}
build_cost=300
upkeep=0
sabotage=100
helptext="Space Components can be differentiated into Propulsion and Fuel Components. Each pair of them reduces your spaceship's travel time. You can build up to 8 pairs.","Before you can build any spaceship parts, the Apollo Program wonder must have been built by any player."

[building_36]
name=_("Space Module")
genus="Special"
graphic="b.space_modules"
sound="b_space_module"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Environmentalism","Player"
"Building","Factory","City"
"Building","Research Lab","City"
}
build_cost=600
upkeep=0
sabotage=100
helptext="Space Modules are the most expensive parts of spaceships. There are three different types of Space Module:","- Habitation Module: provides living space for 10,000 people.","- Life Support Module: provides food and water for the population of one Habitation Module.","- Solar Panels: provides the energy needed for any two of the other Modules.","You can build up to 4 Space Modules of each kind.","Before you can build any spaceship parts, the Apollo Program wonder must have been built by any player."

[building_37]
name=_("Space Structural")
genus="Special"
graphic="b.space_structural"
sound="b_space_structural"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Space Flight","Player"
"Building","Factory","City"
"Building","Research Lab","City"
}
build_cost=150
upkeep=0
sabotage=100
helptext="Space Structurals form the base of your spaceship. All other spaceship parts need to be connected to Structurals in order to function. You can build up to 32 Space Structurals.","Before you can build any spaceship parts, the Apollo Program wonder must have been built by any player."

[building_38]
name=_("Stock Exchange")
genus="Improvement"
graphic="b.stock_exchange"
sound="b_stock_exchange"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Economics","Player"
"Building","Bank","City"
}
build_cost=120
upkeep=2
sabotage=100
helptext="Increases the luxury and tax output in a city by an additional 50%, or 100% if Super Highways are also in the city. A Marketplace, Bank, and Stock Exchange together in a city yield a total bonus of 150%; adding Super Highways yields a total of 200%."

[building_39]
name=_("Super Highways")
genus="Improvement"
graphic="b.super_highways"
sound="b_super_highways"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Automobile","Player"
}
build_cost=120
upkeep=3
sabotage=100
helptext="Doubles the effect of any Stock Exchange in the city (increasing luxury and tax output by an additional 50%).","Each tile with roads, but no mines (nor lumber mills or oil wells) and no farmlands, produces one additional trade resource, even if the tile did not produce any trade.","Super Highways also increase the pollution caused by the population of the city (25%)."

[building_40]
name=_("Supermarket")
genus="Improvement"
graphic="b.supermarket"
sound="b_supermarket"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Refrigeration","Player"
}
build_cost=80
upkeep=3
sabotage=100
helptext="Increases the food resources by 50% on each farmland tile which is being used around the city. Farmland tiles are those which have been irrigated a second time.","Supermarket, together with a Harbor, gives one extra food resource on all Deep Ocean tiles.","A Supermarket also increases the pollution caused by the population of the city (25%)."

[building_41]
name=_("Temple")
genus="Improvement"
graphic="b.temple"
sound="b_temple"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","Ceremonial Burial","Player"
}
build_cost=30
upkeep=1
sabotage=100
helptext="Makes one unhappy citizen content. The Mysticism advance doubles this effect (except under a Communist government). With both Mysticism and the Temple of Artemis, 4 citizens are made content (3 under Communism). Does not affect citizens made unhappy by aggression."

[building_42]
name=_("University")
genus="Improvement"
graphic="b.university"
sound="b_university"
sound_alt="b_generic"
reqs={"type","name","range"
"Tech","University","Player"
"Building","Library","City"
}
build_cost=120
upkeep=2
sabotage=100
helptext="Increases the science output in a city by an additional 50%.","The total bonus is 100% if a Library and a University are present together in the same city."

[building_43]
name=_("Apollo Program")
genus="GreatWonder"
graphic="b.apollo_program"
sound="w_apollo_program"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Space Flight","Player"
"Extra","Aluminum","Traderoute"
}
build_cost=600
upkeep=0
sabotage=0
helptext="The entire map becomes permanently visible to the player who owns it -- the player always has up-to-date knowledge of all terrain and cities (but not units) despite fog-of-war. It allows all players to start building spaceship parts (assuming they have researched the necessary technologies).","Completion of the Apollo Program also allows nuclear-armed powers to declare war without provocation, regardless of the existence of the United Nations."

[building_44]
name=_("A.Smith's Trading Co.")
genus="GreatWonder"
graphic="b.asmiths_trading_co"
sound="w_asmiths_trading_co"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Economics","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="Citizens produce 1 extra gold in all your cities. The city where it is built can establish one extra trade route."

[building_45]
name=_("Colossus")
genus="GreatWonder"
graphic="b.colossus"
sound="w_colossus"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Bronze Working","Player"
}
obsolete_by={"type","name","range"
"Tech","Automobile","Player"
}
build_cost=200
upkeep=0
sabotage=0
helptext="Each tile around the city where this wonder is built that is already generating some trade produces one extra trade resource."

[building_46]
name=_("Copernicus' Observatory")
genus="GreatWonder"
graphic="b.copernicus_observatory"
sound="w_copernicus_observatory"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Astronomy","Player"
}
obsolete_by={"type","name","range"
"Tech","Radio","Player"
}
build_cost=300
upkeep=0
sabotage=0
helptext="Each tile worked by the city where this wonder is built produces 1 extra science point, and each Scientist specialist produces 2 extra science points."

[building_47]
name=_("Cure For Cancer")
genus="GreatWonder"
graphic="b.cure_for_cancer"
sound="w_cure_for_cancer"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Genetic Engineering","Player"
}
build_cost=600
upkeep=0
sabotage=0
helptext="Citizens produce 1 extra luxury point in all your cities, or a total of 2 luxury points in your cities with Hospital.","It further reduces the risk of plague (by 10% of the base chance) in every city of every player with knowledge of Genetic Engineering. Together with an Aqueduct, a Sewer System, and a Hospital, it entirely eliminates the risk of plague."

[building_48]
name=_("Darwin's Voyage")
genus="GreatWonder"
graphic="b.darwins_voyage"
sound="w_darwins_voyage"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Steam Engine","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="Charles Darwin's voyage sparked the discovery of the evolution of the species, which inspired greater confidence in science. ","Citizens produce 1 extra science point in all your cities."

[building_49]
name=_("Eiffel Tower")
genus="GreatWonder"
graphic="b.eiffel_tower"
sound="w_eiffel_tower"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Railroad","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="It reduces the pollution caused by the population; it counteracts the pollution associated with a single building (25%) in each of your cities.","Increases the luxury output by an additional 50% in the city where this wonder is located."

[building_50]
name=_("Great Library")
genus="GreatWonder"
graphic="b.great_library"
sound="w_great_library"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Literacy","Player"
}
obsolete_by={"type","name","range"
"Tech","Computers","Player"
}
build_cost=300
upkeep=0
sabotage=0
helptext="Citizens produce 1 extra science point in all your cities with Library, and an additional 3 science points in the city where this wonder is located."

[building_51]
name=_("Great Wall")
genus="GreatWonder"
graphic="b.great_wall"
sound="w_great_wall"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Construction","Player"
}
obsolete_by={"type","name","range"
"Tech","Machine Tools","Player"
}
build_cost=300
upkeep=0
sabotage=0
helptext="Adds a +50% bonus to the city defense against land units, and prevents the loss of population which occurs when a defending unit is defeated by a land unit, in every city of the same continent where this wonder is built."

[building_52]
name=_("Hanging Gardens")
genus="GreatWonder"
graphic="b.hanging_gardens"
sound="w_hanging_gardens"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Pottery","Player"
}
obsolete_by={"type","name","range"
"Tech","Electricity","Player"
}
build_cost=200
upkeep=0
sabotage=0
helptext="Makes one unhappy citizen content in every city of the player that owns it (not including citizens unhappy about aggression). This wonder also makes two content citizens happy in the city where it is located (4 extra luxury points)."

[building_53]
name=_("Hoover Dam")
genus="GreatWonder"
graphic="b.hoover_dam"
sound="w_hoover_dam"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Electronics","Player"
"Extra","River","Adjacent"
}
build_cost=600
upkeep=0
sabotage=0
helptext="Doubles the bonus to production of a Hydro Plant in the city where it is built, and reduces pollution from shield production by a further 25% in your cities with Hydro Plants, making them equivalent to Solar Plants."

[building_54]
name=_("Isaac Newton's College")
genus="GreatWonder"
graphic="b.isaac_newtons_college"
sound="w_isaac_newtons_college"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Theory of Gravity","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="Citizens produce 1 extra science point in your cities with University, and an additional 6 science points in the city where this wonder is located."

[building_55]
name=_("J.S. Bach's Cathedral")
genus="GreatWonder"
graphic="b.js_bachs_cathedral"
sound="w_js_bachs_cathedral"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Theology","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="Makes 2 unhappy citizen content in every city of the same continent where this wonder is built; however, it does not affect citizens made unhappy by aggression."

[building_56]
name=_("King Richard's Crusade")
genus="GreatWonder"
graphic="b.king_richards_crusade"
sound="w_king_richards_crusade"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Chivalry","Player"
}
obsolete_by={"type","name","range"
"Tech","Flight","Player"
}
build_cost=300
upkeep=0
sabotage=0
helptext="Doubles the base number of cities that your empire can support before they start to cause additional unhappy citizens -- in other words, it prevents 1 unhappy citizen per city caused by the size of your empire.","The chance of a land unit getting the next veteran level after a battle increases by half."

[building_57]
name=_("Leonardo's Workshop")
genus="GreatWonder"
graphic="b.leonardos_workshop"
sound="w_leonardos_workshop"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Invention","Player"
}
obsolete_by={"type","name","range"
"Tech","Combustion","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="Upgrades one obsolete unit per game turn."

[building_58]
name=_("Lighthouse")
genus="GreatWonder"
graphic="b.lighthouse"
sound="w_lighthouse"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Map Making","Player"
"TerrainFlag","Sea","Adjacent"
}
obsolete_by={"type","name","range"
"Tech","Navigation","Player"
}
build_cost=200
upkeep=0
sabotage=0
helptext="Gives all your sea units 1 additional movement point. Sea units are built veteran in all your cities."

[building_59]
name=_("Magellan's Expedition")
genus="GreatWonder"
graphic="b.magellans_expedition"
sound="w_magellans_expedition"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Magnetism","Player"
"TerrainFlag","Sea","Adjacent"
}
obsolete_by={"type","name","range"
"Tech","Nuclear Power","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="Gives all your sea units 1 additional movement point. The chance of a sea unit getting the next veteran level after a battle increases by half."

[building_60]
name=_("Manhattan Project")
genus="GreatWonder"
graphic="b.manhattan_project"
sound="w_manhattan_project"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Nuclear Fission","Player"
"Extra","Uranium","Traderoute"
}
build_cost=600
upkeep=0
sabotage=0

[building_61]
name=_("Marco Polo's Embassy")
genus="GreatWonder"
graphic="b.marco_polos_embassy"
sound="w_marco_polos_embassy"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Trade","Player"
}
obsolete_by={"type","name","range"
"Tech","The Corporation","Player"
}
build_cost=200
upkeep=0
sabotage=0
helptext="Increases the trade income of all your trade routes by 50%.","The city where it is built can establish one extra trade route."

[building_62]
name=_("Michelangelo's Chapel")
genus="GreatWonder"
graphic="b.michelangelos_chapel"
sound="w_michelangelos_chapel"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Monotheism","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="Makes 1 unhappy citizen content in all your cities, and a total of 2 unhappy citizens content in your cities with Cathedral. However, it does not affect citizens made unhappy by aggression."

[building_63]
name=_("Mausoleum of Mausolos")
genus="GreatWonder"
graphic="b.mausoleum"
graphic_alt="b.oracle"
sound="w_oracle"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Ceremonial Burial","Player"
}
obsolete_by={"type","name","range"
"Tech","Communism","Player"
}
build_cost=200
upkeep=0
sabotage=0
helptext="With this wonder, City Walls and Courthouses each make one unhappy citizen content in their city, unless that citizen is unhappy about aggression. Also, none of the owner's cities can be incited to revolt."

[building_64]
name=_("Statue of Zeus")
genus="GreatWonder"
graphic="b.statue_of_zeus"
graphic_alt="b.oracle"
sound="w_oracle"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Polytheism","Player"
}
obsolete_by={"type","name","range"
"Tech","Conscription","Player"
}
build_cost=200
upkeep=0
sabotage=0
helptext="Neutralizes the unhappiness caused by one aggressively deployed military unit per city.","Each city also gets 2 free shields or 2 free gold to pay the upkeep of units."

[building_65]
name=_("Temple of Artemis")
genus="GreatWonder"
graphic="b.temple_of_artemis"
graphic_alt="b.oracle"
sound="w_oracle"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Mysticism","Player"
}
obsolete_by={"type","name","range"
"Tech","Theology","Player"
}
build_cost=300
upkeep=0
sabotage=0
helptext="Makes 2 additional unhappy citizens content in every city with a Temple. Does not affect citizens made unhappy by aggression."

[building_66]
name=_("Pyramids")
genus="GreatWonder"
graphic="b.pyramids"
sound="w_pyramids"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Masonry","Player"
}
obsolete_by={"type","name","range"
"Tech","Railroad","Player"
}
build_cost=200
upkeep=0
sabotage=0
helptext="Each tile around the city where this wonder is built that is already generating some shield output produces one extra shield resource. Under Despotism or Tribal governments, the Pyramids cancel the penalty to worked tiles with output greater than 2 (for all kinds of output), as if all your cities were always celebrating."

[building_67]
name=_("Internet")
genus="GreatWonder"
graphic="b.internet"
graphic_alt="b.seti_program"
sound="w_seti_program"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Computers","Player"
}
build_cost=600
upkeep=0
sabotage=0
helptext="Technology upkeep is reduced by 2 bulbs in each of your cities, or by a total of 4 bulbs in your cities with Research Lab.","All cities on the map will be continuously visible, despite fog-of-war, to every player with knowledge of Computers."

[building_68]
name=_("Shakespeare's Theater")
rule_name="Shakespeare's Theatre"
genus="GreatWonder"
graphic="b.shakespeares_theatre"
sound="w_shakespeares_theatre"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Sanitation","Player"
}
build_cost=300
upkeep=0
sabotage=0
helptext="Citizens produce 1 extra luxury point in your cities with Amphitheater, and an additional 6 luxury points in the city where this wonder is located."

[building_69]
name=_("Statue of Liberty")
genus="GreatWonder"
graphic="b.statue_of_liberty"
sound="w_statue_of_liberty"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Democracy","Player"
}
build_cost=400
upkeep=0
sabotage=0
helptext="Allows you to choose any government, including those that have not yet been researched by your civilization, and without the transition period of Anarchy. It also allows unprovoked declaration of war regardless of any senate instituted by a Democracy or Republic government or by the United Nations."

[building_70]
name=_("Sun Tzu's War Academy")
genus="GreatWonder"
graphic="b.sun_tzus_war_academy"
sound="w_sun_tzus_war_academy"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Feudalism","Player"
}
obsolete_by={"type","name","range"
"Tech","Mobile Warfare","Player"
}
build_cost=300
upkeep=0
sabotage=0
helptext="All your new military land units start with an additional veteran level, in cities of the same continent where this wonder is built."

[building_71]
name=_("United Nations")
genus="GreatWonder"
graphic="b.united_nations"
sound="w_united_nations"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Communism","Player"
}
build_cost=600
upkeep=0
sabotage=0
helptext="Every player gets an embassy with every other player.","The city where it is built produces Diplomats and Spies with an additional veteran level.","Creates a world senate that prevents unprovoked declaration of war by any nuclear-capable nation (that is, any nation with knowledge of Nuclear Fission, once the Manhattan Project has been built). This effect last until the Apollo Program is completed.","Also, if any player's city is in disorder for more than two turns in a row, that player's government falls (even for governments other than Republic and Democracy)."

[building_72]
name=_("Women's Suffrage")
genus="GreatWonder"
graphic="b.womens_suffrage"
sound="w_womens_suffrage"
sound_alt="w_generic"
reqs={"type","name","range"
"Tech","Conscription","Player"
}
build_cost=600
upkeep=0
sabotage=0
helptext="Neutralizes the unhappiness caused by 2 aggressively deployed military units per city.","Revolution when unhappy is delayed 1 turn for every nation under Republic or Democracy governments."

[building_73]
name=_("Coinage")
genus="Special"
graphic="b.capitalization"
build_cost=999
upkeep=0
sabotage=0
flags="Gold"
helptext="This is not a normal improvement. Instead, setting a city's production to Coinage means its shield production is converted to tax output (money, coins!)."
