; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.


[datafile]
description="Civ2Civ3 Earth ruleset game data for Freeciv"
ruledit="3.1.0-beta2+"
options="+Freeciv-3.1-ruleset"
format_version=20

[ruledit]
description_file="civ2civ3_earth/README.ruleset_civ2civ3_earth"

[tileset]
preferred="amplio_earth"

[about]
name="Civ2Civ3 Earth ruleset"
version="3.1_2023_06"
summary=_("You are playing a custom version of civ2civ3 rules, from the same author:\n\nIt includes new features, tries to improve balance, and is more suitable for playing on Earth maps, or similar scenarios.\n\nThe differences from the former default ruleset, 'classic', are listed in README.ruleset_civ2civ3_earth.")
description=*civ2civ3_earth/README.ruleset_civ2civ3_earth*
capabilities="std-terrains"

[options]
global_init_buildings="Palace"

[civstyle]
base_pollution=-30
tech_steal_allow_holes=FALSE
tech_trade_allow_holes=FALSE
tech_trade_loss_allow_holes=FALSE
tech_parasite_allow_holes=FALSE
tech_loss_allow_holes=FALSE
upgrade_veteran_loss=1
autoupgrade_veteran_loss=1
granary_food_ini=20,20,20,20,20,30,30,40
granary_food_inc=0
gold_upkeep_style="Mixed"

[illness]
illness_on=TRUE
illness_base_factor=10
illness_min_size=5

[auto_attack]
attack_actions="Capture Units","Bombard","Attack","Suicide Attack"
if_attacker={"type","name","range","present","quiet"
"DiplRel","War","Local",TRUE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitFlag","Nuclear","Local",FALSE,TRUE
"UnitFlag","NoAutoAtt","Local",FALSE,TRUE
}

[actions]
diplchance_initial_odds="Sabotage City","Sabotage City Escape","Targeted Sabotage City Escape","Sabotage City Production Escape","Steal Tech","Steal Tech Escape Expected","Targeted Steal Tech Escape Expected","Incite City","Incite City Escape","Steal Maps","Steal Maps Escape"
bribe_unit_post_success_forced_actions="Transport Embark","Transport Disembark","Transport Disembark 2","Conquer Extras","Conquer Extras 2","Enter Hut","Enter Hut 2","Frighten Hut","Frighten Hut 2","Unit Move"
attack_post_success_forced_actions="Conquer City","Conquer City 2","Transport Disembark","Transport Disembark 2","Conquer Extras","Conquer Extras 2","Enter Hut","Enter Hut 2","Frighten Hut","Frighten Hut 2","Unit Move"
escape_city="Transport Embark","Enter Hut","Enter Hut 2","Frighten Hut","Frighten Hut 2","Unit Move"
unit_stack_death="Transport Embark","Conquer Extras","Conquer Extras 2","Enter Hut","Enter Hut 2","Frighten Hut","Frighten Hut 2","Unit Move"
ui_name_poison_city_escape="%sPoison City%s"
ui_name_sabotage_city_escape="%sSabotage City Escape%s"
ui_name_targeted_sabotage_city_escape="Industrial %sSabotage%s"
ui_name_targeted_steal_tech_escape="Indus%strial Espionage%s"
ui_name_incite_city="Incite a %sRevolt%s"
ui_name_enter_marketplace="%sCancel Trade Routes (after end of turn)%s"
ui_name_bribe_unit="%sBribe Enemy Unit%s"
ui_name_sabotage_unit_escape="%sSabotage Enemy Unit%s"
ui_name_found_city="%sBuild City%s"
found_city_consuming_always=TRUE
ui_name_join_city="%sAdd to City%s"
ui_name_steal_maps="Steal %sMap Fragments"
ui_name_steal_maps_escape="Steal %sMap Fragments and Escape%s"
explode_nuclear_target_kind="Tile"
explode_nuclear_consuming_always=TRUE
nuke_city_target_kind="City"
nuke_city_min_range=1
nuke_city_max_range=1
nuke_city_consuming_always=TRUE
nuke_units_min_range=1
nuke_units_consuming_always=TRUE
airlift_max_range="unlimited"
attack_blocked_by="Explode Nuclear","Nuke City","Nuke Units"  # Forbid "Attack" if any one of the listed actions are legal.
suicide_attack_blocked_by="Explode Nuclear","Nuke City","Nuke Units"  # Forbid "Suicide Attack" if any one of the listed actions are legal.
conquer_city_blocked_by="Explode Nuclear","Nuke City","Nuke Units","Attack","Suicide Attack"  # Forbid "Conquer City" if any one of the listed actions are legal.
ui_name_conquer_city_2="%sConquer City from non native%s"
conquer_city_2_blocked_by="Explode Nuclear","Nuke City","Nuke Units","Attack","Suicide Attack"  # Forbid "Conquer City 2" if any one of the listed actions are legal.
ui_name_bombard="%sBombard%s"
pillage_target_kind="Tile"
ui_name_transport_disembark_2="%sDisembark from non native%s"
ui_name_conquer_extras_2="%sConquer Extras from non native%s"
ui_name_enter_hut_2="%sEnter Hut from non native%s"
ui_name_frighten_hut_2="%sFrighten Hut from non native%s"
ui_name_paradrop_unit_conquer="Contested Drop %sParatrooper%s"
ui_name_paradrop_unit_frighten="Frighten Hut Drop %sParatrooper%s"
ui_name_paradrop_unit_frighten_conquer="Frighten Hut Contested Drop %sParatrooper%s"
ui_name_paradrop_unit_enter="Enter Hut Drop %sParatrooper%s"
ui_name_paradrop_unit_enter_conquer="Enter Hut Contested Drop %sParatrooper%s"
move_blocked_by="Transport Disembark","Transport Disembark 2","Conquer Extras","Conquer Extras 2","Enter Hut","Enter Hut 2","Frighten Hut","Frighten Hut 2"  # Forbid "Unit Move" if any one of the listed actions are legal.
quiet_actions="Conquer City 2","Transport Disembark 2","Conquer Extras 2","Enter Hut 2","Frighten Hut 2","Unit Move"

; /* <-- avoid gettext warnings
;
; Action enablers:
;
; action               = the action to enable.
; actor_reqs           = requirements that apply to the actor.
; target_reqs          = requirements that apply to the target.
;
; README.actions lists the possible actions and their hard coded
; requirements.
;
; An action enabler is active when its actor_reqs AND its target_reqs are
; satisfied.
;
; */ <-- avoid gettext warnings


[actionenabler_0]
action="Establish Embassy"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Spy","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","Foreign","Local",TRUE,FALSE
"DiplRel","Has real embassy","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_1]
action="Establish Embassy Stay"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Diplomat","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","Foreign","Local",TRUE,FALSE
"UnitFlag","Spy","Local",FALSE,FALSE
"DiplRel","Has real embassy","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_2]
action="Establish Embassy Stay"
actor_reqs={"type","name","range","present","quiet"
"UnitType","Explorer","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","Foreign","Local",TRUE,FALSE
"DiplRel","Has real embassy","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_3]
action="Investigate City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}

[actionenabler_4]
action="Investigate City"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}

[actionenabler_5]
action="Investigate City"
actor_reqs={"type","name","range"
"UnitType","Explorer","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}

[actionenabler_6]
action="Poison City Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range"
"MinSize","2","City"
}

[actionenabler_7]
action="Sabotage City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRel","War","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}

[actionenabler_8]
action="Sabotage City Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_9]
action="Targeted Sabotage City Escape"
actor_reqs={"type","name","range"
"DiplRel","War","Local"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_10]
action="Sabotage City Production Escape"
actor_reqs={"type","name","range"
"DiplRel","War","Local"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_11]
action="Steal Tech"
actor_reqs={"type","name","range","present"
"UnitFlag","Spy","Local",FALSE
"UnitFlag","Diplomat","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_12]
action="Steal Tech Escape Expected"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_13]
action="Targeted Steal Tech Escape Expected"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_14]
action="Incite City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}
target_reqs={"type","name","range","present"
"Building","Courthouse","City",FALSE
"Building","Palace","City",FALSE
"Building","Ecclesiastical Palace","City",FALSE
"Building","Mausoleum of Mausolos","Player",FALSE
}

[actionenabler_15]
action="Incite City Escape"
actor_reqs={"type","name","range","present"
"UnitFlag","Spy","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"Building","Courthouse","City",FALSE
"Building","Palace","City",FALSE
"Building","Ecclesiastical Palace","City",FALSE
"Building","Mausoleum of Mausolos","Player",FALSE
}

[actionenabler_16]
action="Establish Trade Route"
actor_reqs={"type","name","range","quiet"
"UnitFlag","TradeRoute","Local",FALSE
"MinMoveFrags","1","Local",FALSE
"UnitState","HasHomeCity","Local",TRUE
}

[actionenabler_17]
action="Enter Marketplace"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","TradeRoute","Local",TRUE,FALSE
"DiplRel","Foreign","Local",FALSE,FALSE
"AI","Away","Player",FALSE,FALSE
"AI","Novice","Player",FALSE,FALSE
"AI","Easy","Player",FALSE,FALSE
"AI","Normal","Player",FALSE,FALSE
"AI","Hard","Player",FALSE,FALSE
"AI","Cheating","Player",FALSE,FALSE
"AI","Experimental","Player",FALSE,FALSE
"UnitState","HasHomeCity","Local",TRUE,TRUE
}
target_reqs={"type","name","range","present"
"Good","Goods","City",TRUE
"Extra","Goods","City",FALSE
}

[actionenabler_18]
action="Help Wonder"
actor_reqs={"type","name","range","present"
"UnitFlag","HelpWonder","Local",TRUE
"DiplRel","Armistice","Local",FALSE
"DiplRel","War","Local",FALSE
"DiplRel","Cease-fire","Local",FALSE
"DiplRel","Peace","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}
target_reqs={"type","name","range"
"BuildingGenus","GreatWonder","Local"
}

[actionenabler_19]
action="Bribe Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"UnitState","HasHomeCity","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"UnitFlag","Unbribable","Local",FALSE
"CityTile","Center","Local",FALSE
"MaxUnitsOnTile","1","Local",TRUE
}

[actionenabler_20]
action="Capture Units"
actor_reqs={"type","name","range"
"UnitFlag","Capturer","Local"
"DiplRel","War","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"UnitFlag","Capturable","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",FALSE
}

[actionenabler_21]
action="Sabotage Unit Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"CityTile","Center","Local",FALSE
"MinHitPoints","2","Local",TRUE
"MaxUnitsOnTile","1","Local",TRUE
}

[actionenabler_22]
action="Found City"
actor_reqs={"type","name","range"
"UnitFlag","Cities","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"CityTile","Claimed","Local",FALSE
"TerrainFlag","NoCities","Local",FALSE
}

[actionenabler_23]
action="Found City"
actor_reqs={"type","name","range","present"
"UnitFlag","Cities","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",FALSE
}
target_reqs={"type","name","range","present"
"CityTile","Claimed","Local",TRUE
"TerrainFlag","NoCities","Local",FALSE
}

[actionenabler_24]
action="Join City"
actor_reqs={"type","name","range","present"
"UnitFlag","AddToCity","Local",TRUE
"DiplRel","Foreign","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}

[actionenabler_25]
action="Steal Maps"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_26]
action="Steal Maps Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_27]
action="Explode Nuclear"
actor_reqs={"type","name","range"
"UnitFlag","Nuclear","Local"
}

[actionenabler_28]
action="Nuke City"
actor_reqs={"type","name","range"
"UnitFlag","Nuclear","Local"
"MinMoveFrags","1","Local"
"DiplRel","War","Local"
}

[actionenabler_29]
action="Nuke Units"
actor_reqs={"type","name","range"
"UnitFlag","Nuclear","Local"
"MinMoveFrags","1","Local"
"DiplRel","War","Local"
}
target_reqs={"type","name","range","present"
"CityTile","Center","Local",FALSE
}

[actionenabler_30]
action="Expel Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRelTile","Foreign","Local",FALSE
"DiplRel","Foreign","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","War","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}
target_reqs={"type","name","range"
"UnitFlag","NonMil","Local"
"DiplRelTile","Foreign","Local"
}

[actionenabler_31]
action="Expel Unit"
actor_reqs={"type","name","range"
"UnitFlag","Diplomat","Local"
"UnitState","OnLivableTile","Local"
"DiplRel","Foreign","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRelTile","Foreign","Local",TRUE
"ExtraFlag","DiplomatDefense","Local",FALSE
}

[actionenabler_32]
action="Expel Unit"
actor_reqs={"type","name","range"
"UnitFlag","Diplomat","Local"
"UnitState","OnLivableTile","Local"
"DiplRel","Foreign","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"UnitClassFlag","Unreachable","Local",TRUE
"DiplRelTile","Foreign","Local",TRUE
"ExtraFlag","DiplomatDefense","Local",FALSE
}

[actionenabler_33]
action="Disband Unit Recover"
actor_reqs={"type","name","range","present"
"UnitFlag","EvacuateFirst","Local",FALSE
"DiplRel","War","Local",FALSE
"DiplRel","Cease-fire","Local",FALSE
"DiplRel","Armistice","Local",FALSE
"DiplRel","Peace","Local",FALSE
}

[actionenabler_34]
action="Disband Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","EvacuateFirst","Local",FALSE
}

[actionenabler_35]
action="Home City"
actor_reqs={"type","name","range","present"
"UnitFlag","NoHome","Local",FALSE
"UnitState","HasHomeCity","Local",TRUE
"DiplRel","Foreign","Local",FALSE
}

[actionenabler_36]
action="Upgrade Unit"
actor_reqs={"type","name","range","present"
"DiplRel","Foreign","Local",FALSE
}

[actionenabler_37]
action="Convert Unit"

[actionenabler_38]
action="Airlift Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","Airliftable","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"CityTile","Center","Local",TRUE,TRUE
}

[actionenabler_39]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",FALSE,FALSE
"UnitFlag","Only_Sea","Local",FALSE,FALSE
"UnitFlag","HPFull","Local",FALSE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_40]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",FALSE,FALSE
"UnitFlag","Only_Sea","Local",FALSE,FALSE
"UnitFlag","HPFull","Local",FALSE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_41]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",FALSE,FALSE
"UnitFlag","Only_Sea","Local",FALSE,FALSE
"UnitFlag","HPFull","Local",FALSE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitClassFlag","AttFromNonNative","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_42]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","Transported","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present"
"TerrainClass","Oceanic","Local",FALSE
"TerrainFlag","NoWheeled","Local",FALSE
}

[actionenabler_43]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","Transported","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"ExtraFlag","ForWheeled","Local"
}

[actionenabler_44]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Sea","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","Transported","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"TerrainClass","Oceanic","Local"
}

[actionenabler_45]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Sea","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","Transported","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Center","Local"
}

[actionenabler_46]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","HPFull","Local",TRUE,FALSE
"UnitFlag","HP10","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinHitPoints","10","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_47]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","HPFull","Local",TRUE,FALSE
"UnitFlag","HP20","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinHitPoints","20","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_48]
action="Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","HPFull","Local",TRUE,FALSE
"UnitFlag","HP30","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinHitPoints","30","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",FALSE,TRUE
}

[actionenabler_49]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",FALSE,FALSE
"UnitFlag","Only_Sea","Local",FALSE,FALSE
"UnitFlag","HPFull","Local",FALSE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_50]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",FALSE,FALSE
"UnitFlag","Only_Sea","Local",FALSE,FALSE
"UnitFlag","HPFull","Local",FALSE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_51]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",FALSE,FALSE
"UnitFlag","Only_Sea","Local",FALSE,FALSE
"UnitFlag","HPFull","Local",FALSE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitClassFlag","AttFromNonNative","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_52]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","Transported","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}
target_reqs={"type","name","range","present"
"TerrainClass","Oceanic","Local",FALSE
"TerrainFlag","NoWheeled","Local",FALSE
}

[actionenabler_53]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Land","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","Transported","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"ExtraFlag","ForWheeled","Local"
}

[actionenabler_54]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Sea","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","Transported","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"TerrainClass","Oceanic","Local"
}

[actionenabler_55]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Only_Sea","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","Transported","Local",FALSE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Center","Local"
}

[actionenabler_56]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","HPFull","Local",TRUE,FALSE
"UnitFlag","HP10","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinHitPoints","10","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_57]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","HPFull","Local",TRUE,FALSE
"UnitFlag","HP20","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinHitPoints","20","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_58]
action="Suicide Attack"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","HPFull","Local",TRUE,FALSE
"UnitFlag","HP30","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinHitPoints","30","Local",TRUE,FALSE
"UnitClassFlag","Missile","Local",TRUE,TRUE
}

[actionenabler_59]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_60]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_61]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"CityTile","Center","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_62]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"CityTile","Center","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_63]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_64]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_65]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"UnitFlag","BeachLander","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_66]
action="Conquer City"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"UnitFlag","BeachLander","Local",TRUE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_67]
action="Conquer City 2"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitState","OnLivableTile","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_68]
action="Conquer City 2"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanOccupyCity","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"DiplRel","War","Local",TRUE,FALSE
"MinMoveFrags","1","Local",TRUE,FALSE
"UnitFlag","Marines","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,FALSE
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_69]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"AI","Away","Player",FALSE
"AI","Novice","Player",FALSE
"AI","Easy","Player",FALSE
"AI","Normal","Player",FALSE
"AI","Hard","Player",FALSE
"AI","Cheating","Player",FALSE
"AI","Experimental","Player",FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_70]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"CityTile","Center","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_71]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"MinMoveFrags","6","Local",FALSE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_72]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","Only_Land","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","present","quiet"
"TerrainClass","Oceanic","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_73]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","Only_Land","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","present","quiet"
"ExtraFlag","ForWheeled","Local",FALSE,FALSE
"TerrainFlag","NoWheeled","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_74]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","Only_Sea","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","present"
"TerrainClass","Oceanic","Local",FALSE
"CityTile","Center","Local",FALSE
}

[actionenabler_75]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP10","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","10","Local",FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_76]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP20","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","20","Local",FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_77]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP30","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","30","Local",FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_78]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"AI","Away","Player",FALSE
"AI","Novice","Player",FALSE
"AI","Easy","Player",FALSE
"AI","Normal","Player",FALSE
"AI","Hard","Player",FALSE
"AI","Cheating","Player",FALSE
"AI","Experimental","Player",FALSE
}
target_reqs={"type","name","range","quiet"
"DiplRelTileOther","War","Local",TRUE
}

[actionenabler_79]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"CityTile","Center","Local",TRUE
}
target_reqs={"type","name","range","quiet"
"DiplRelTileOther","War","Local",TRUE
}

[actionenabler_80]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"MinMoveFrags","6","Local",FALSE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","quiet"
"DiplRelTileOther","War","Local",TRUE
}

[actionenabler_81]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","Only_Land","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","quiet"
"TerrainClass","Oceanic","Local",FALSE
"DiplRelTileOther","War","Local",TRUE
}

[actionenabler_82]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","Only_Land","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","present","quiet"
"ExtraFlag","ForWheeled","Local",FALSE,FALSE
"TerrainFlag","NoWheeled","Local",TRUE,FALSE
"DiplRelTileOther","War","Local",TRUE,TRUE
}

[actionenabler_83]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP10","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","10","Local",FALSE
}
target_reqs={"type","name","range","quiet"
"DiplRelTileOther","War","Local",TRUE
}

[actionenabler_84]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP20","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","20","Local",FALSE
}
target_reqs={"type","name","range","quiet"
"DiplRelTileOther","War","Local",TRUE
}

[actionenabler_85]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP30","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","30","Local",FALSE
}
target_reqs={"type","name","range","quiet"
"DiplRelTileOther","War","Local",TRUE
}

[actionenabler_86]
action="Fortify"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanFortify","Local",TRUE,TRUE
"UnitFlag","Cant_Fortify","Local",FALSE,TRUE
"TerrainFlag","NoFortify","Local",FALSE,TRUE
"Activity","Fortified","Local",FALSE,TRUE
}

[actionenabler_87]
action="Fortify"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","CanFortify","Local",TRUE,TRUE
"UnitFlag","Cant_Fortify","Local",FALSE,TRUE
"CityTile","Center","Local",TRUE,TRUE
"Activity","Fortified","Local",FALSE,TRUE
}

[actionenabler_88]
action="Cultivate"
actor_reqs={"type","name","range","present"
"UnitClass","Sea","Local",FALSE
"UnitFlag","Settlers","Local",TRUE
}

[actionenabler_89]
action="Plant"
actor_reqs={"type","name","range","present"
"UnitClass","Sea","Local",FALSE
"UnitFlag","Settlers","Local",TRUE
}

[actionenabler_90]
action="Transform Terrain"
actor_reqs={"type","name","range"
"Tech","Fusion Power","Player"
"UnitFlag","Transform","Local"
"UnitFlag","Settlers","Local"
}

[actionenabler_91]
action="Build Road"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_92]
action="Build Irrigation"
actor_reqs={"type","name","range","present"
"Tech","Electricity","Player",TRUE
"UnitClass","Sea","Local",FALSE
"UnitFlag","Settlers","Local",TRUE
}
target_reqs={"type","name","range"
"TerrainAlter","CanIrrigate","Local"
}

[actionenabler_93]
action="Build Irrigation"
actor_reqs={"type","name","range","present"
"UnitClass","Sea","Local",FALSE
"UnitFlag","Settlers","Local",TRUE
}
target_reqs={"type","name","range"
"TerrainClass","Oceanic","CAdjacent"
"TerrainAlter","CanIrrigate","Local"
}

[actionenabler_94]
action="Build Irrigation"
actor_reqs={"type","name","range","present"
"UnitClass","Sea","Local",FALSE
"UnitFlag","Settlers","Local",TRUE
}
target_reqs={"type","name","range"
"ExtraFlag","IrrigationSource","CAdjacent"
"TerrainAlter","CanIrrigate","Local"
}

[actionenabler_95]
action="Build Mine"
actor_reqs={"type","name","range","present"
"UnitClass","Sea","Local",FALSE
"UnitFlag","Settlers","Local",TRUE
}
target_reqs={"type","name","range","present"
"Terrain","Deep Ocean","Local",FALSE
"TerrainAlter","CanMine","Local",TRUE
}

[actionenabler_96]
action="Build Mine"
actor_reqs={"type","name","range"
"Tech","Miniaturization","Player"
"UnitFlag","Settlers","Local"
}
target_reqs={"type","name","range"
"Terrain","Deep Ocean","Local"
}

[actionenabler_97]
action="Build Base"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_98]
action="Pillage"
actor_reqs={"type","name","range"
"UnitClassFlag","CanPillage","Local"
}

[actionenabler_99]
action="Clean Pollution"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_100]
action="Clean Fallout"
actor_reqs={"type","name","range"
"UnitFlag","Settlers","Local"
}

[actionenabler_101]
action="Transport Board"
actor_reqs={"type","name","range","present","quiet"
"DiplRel","Armistice","Local",FALSE,TRUE
"DiplRel","War","Local",FALSE,TRUE
"DiplRel","Cease-fire","Local",FALSE,TRUE
"DiplRel","Peace","Local",FALSE,TRUE
"DiplRel","Never met","Local",FALSE,TRUE
}

[actionenabler_102]
action="Transport Alight"
actor_reqs={"type","name","range","quiet"
"UnitState","Transported","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
}
target_reqs={"type","name","range","quiet"
"UnitState","Transporting","Local",TRUE
}

[actionenabler_103]
action="Transport Embark"
actor_reqs={"type","name","range","present","quiet"
"DiplRel","Armistice","Local",FALSE,TRUE
"DiplRel","War","Local",FALSE,TRUE
"DiplRel","Cease-fire","Local",FALSE,TRUE
"DiplRel","Peace","Local",FALSE,TRUE
"DiplRel","Never met","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[actionenabler_104]
action="Transport Disembark"
actor_reqs={"type","name","range","quiet"
"UnitState","OnNativeTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitState","Transported","Local",TRUE
}

[actionenabler_105]
action="Transport Disembark"
actor_reqs={"type","name","range","quiet"
"CityTile","Center","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitState","Transported","Local",TRUE
}

[actionenabler_106]
action="Transport Disembark"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitState","Transported","Local",TRUE,TRUE
}

[actionenabler_107]
action="Transport Disembark"
actor_reqs={"type","name","range","quiet"
"UnitFlag","BeachLander","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitState","Transported","Local",TRUE
}

[actionenabler_108]
action="Transport Disembark 2"
actor_reqs={"type","name","range","present","quiet"
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitState","Transported","Local",TRUE,TRUE
}

[actionenabler_109]
action="Transport Unload"
actor_reqs={"type","name","range","quiet"
"UnitState","Transporting","Local",TRUE
}
target_reqs={"type","name","range","quiet"
"UnitState","Transported","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
}

[actionenabler_110]
action="Conquer Extras"
actor_reqs={"type","name","range","quiet"
"DiplRel","War","Local",TRUE
"UnitState","OnNativeTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
}

[actionenabler_111]
action="Conquer Extras"
actor_reqs={"type","name","range","quiet"
"UnitState","OnNativeTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Extras Owned","Local",FALSE,TRUE
}

[actionenabler_112]
action="Conquer Extras"
actor_reqs={"type","name","range","quiet"
"DiplRel","War","Local",TRUE
"CityTile","Center","Local",TRUE
"MinMoveFrags","1","Local",TRUE
}

[actionenabler_113]
action="Conquer Extras"
actor_reqs={"type","name","range","quiet"
"CityTile","Center","Local",TRUE
"MinMoveFrags","1","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Extras Owned","Local",FALSE,TRUE
}

[actionenabler_114]
action="Conquer Extras"
actor_reqs={"type","name","range","present","quiet"
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[actionenabler_115]
action="Conquer Extras"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Extras Owned","Local",FALSE,TRUE
}

[actionenabler_116]
action="Conquer Extras"
actor_reqs={"type","name","range","quiet"
"DiplRel","War","Local",TRUE
"UnitFlag","BeachLander","Local",TRUE
"MinMoveFrags","1","Local",TRUE
}

[actionenabler_117]
action="Conquer Extras"
actor_reqs={"type","name","range","quiet"
"UnitFlag","BeachLander","Local",TRUE
"MinMoveFrags","1","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Extras Owned","Local",FALSE,TRUE
}

[actionenabler_118]
action="Conquer Extras 2"
actor_reqs={"type","name","range","present","quiet"
"DiplRel","War","Local",TRUE,TRUE
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[actionenabler_119]
action="Conquer Extras 2"
actor_reqs={"type","name","range","present","quiet"
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Extras Owned","Local",FALSE,TRUE
}

[actionenabler_120]
action="Enter Hut"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[actionenabler_121]
action="Enter Hut"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[actionenabler_122]
action="Enter Hut"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[actionenabler_123]
action="Enter Hut"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"UnitFlag","BeachLander","Local",TRUE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[actionenabler_124]
action="Enter Hut 2"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
}

[actionenabler_125]
action="Frighten Hut"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",TRUE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}

[actionenabler_126]
action="Frighten Hut"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}

[actionenabler_127]
action="Frighten Hut"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"UnitClassFlag","TerrainSpeed","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}

[actionenabler_128]
action="Frighten Hut"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"UnitFlag","BeachLander","Local",TRUE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}

[actionenabler_129]
action="Frighten Hut 2"
actor_reqs={"type","name","range","present","quiet"
"UnitClassFlag","HutNothing","Local",FALSE,FALSE
"UnitState","OnNativeTile","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"UnitClassFlag","TerrainSpeed","Local",TRUE,TRUE
"UnitFlag","BeachLander","Local",FALSE,TRUE
"MinMoveFrags","1","Local",TRUE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}

[actionenabler_130]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
"UnitClassFlag","HutNothing","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"Extra","Castle","Local",FALSE,TRUE
}

[actionenabler_131]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
"UnitClassFlag","HutNothing","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"Extra","Castle","Local",FALSE,TRUE
}

[actionenabler_132]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",FALSE,TRUE
"UnitClassFlag","HutNothing","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_133]
action="Paradrop Unit"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",FALSE,TRUE
"UnitClassFlag","HutNothing","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_134]
action="Paradrop Unit Conquer"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
"UnitClassFlag","HutNothing","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"Extra","Castle","Local",TRUE,TRUE
}

[actionenabler_135]
action="Paradrop Unit Conquer"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
"UnitClassFlag","HutNothing","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"Extra","Castle","Local",TRUE,TRUE
}

[actionenabler_136]
action="Paradrop Unit Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"UnitClassFlag","HutNothing","Local",TRUE,FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_137]
action="Paradrop Unit Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","HutNothing","Local",TRUE,FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_138]
action="Paradrop Unit Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"UnitClassFlag","HutNothing","Local",TRUE,FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_139]
action="Paradrop Unit Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","HutNothing","Local",TRUE,FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_140]
action="Paradrop Unit Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"UnitClassFlag","HutNothing","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_141]
action="Paradrop Unit Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"UnitClassFlag","HutNothing","Local",TRUE,FALSE
"Nation","Animal Kingdom","Player",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_142]
action="Paradrop Unit Frighten"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
"UnitClassFlag","HutFrighten","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"Extra","Castle","Local",FALSE,TRUE
}

[actionenabler_143]
action="Paradrop Unit Frighten"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
"UnitClassFlag","HutFrighten","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"Extra","Castle","Local",FALSE,TRUE
}

[actionenabler_144]
action="Paradrop Unit Frighten"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",FALSE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_145]
action="Paradrop Unit Frighten"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",FALSE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_146]
action="Paradrop Unit Frighten Conquer"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
"UnitClassFlag","HutFrighten","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"Extra","Castle","Local",TRUE,TRUE
}

[actionenabler_147]
action="Paradrop Unit Frighten Conquer"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
"UnitClassFlag","HutFrighten","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"Extra","Castle","Local",TRUE,TRUE
}

[actionenabler_148]
action="Paradrop Unit Frighten Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_149]
action="Paradrop Unit Frighten Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_150]
action="Paradrop Unit Frighten Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_151]
action="Paradrop Unit Frighten Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_152]
action="Paradrop Unit Frighten Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"Nation","Animal Kingdom","Player",FALSE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_153]
action="Paradrop Unit Frighten Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"Nation","Animal Kingdom","Player",FALSE,TRUE
"UnitClassFlag","HutFrighten","Local",TRUE,FALSE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_154]
action="Paradrop Unit Enter"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"Extra","Castle","Local",FALSE,TRUE
}

[actionenabler_155]
action="Paradrop Unit Enter"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"Extra","Castle","Local",FALSE,TRUE
}

[actionenabler_156]
action="Paradrop Unit Enter"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_157]
action="Paradrop Unit Enter"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_158]
action="Paradrop Unit Enter Conquer"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"Extra","Castle","Local",TRUE,TRUE
}

[actionenabler_159]
action="Paradrop Unit Enter Conquer"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
"UnitType","Paratroopers","Local",TRUE
"MinMoveFrags","6","Local",TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",FALSE,TRUE
"CityTile","Center","Local",FALSE,TRUE
"Extra","Castle","Local",TRUE,TRUE
}

[actionenabler_160]
action="Paradrop Unit Enter Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_161]
action="Paradrop Unit Enter Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_162]
action="Paradrop Unit Enter Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_163]
action="Paradrop Unit Enter Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
}
target_reqs={"type","name","range","present","quiet"
"CityTile","Claimed","Local",TRUE,FALSE
"CityTile","Center","Local",FALSE,TRUE
}

[actionenabler_164]
action="Paradrop Unit Enter Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"ExtraFlag","ParadropFrom","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"Nation","Animal Kingdom","Player",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_165]
action="Paradrop Unit Enter Conquer"
actor_reqs={"type","name","range","present","quiet"
"UnitFlag","Paratroopers","Local",TRUE,FALSE
"UnitState","Transporting","Local",FALSE,FALSE
"CityTile","Center","Local",TRUE,FALSE
"DiplRel","Peace","Local",FALSE,TRUE
"UnitType","Paratroopers","Local",TRUE,FALSE
"MinMoveFrags","6","Local",TRUE,FALSE
"DiplRel","War","Local",TRUE,TRUE
"UnitClassFlag","CanOccupyCity","Local",TRUE,TRUE
"UnitFlag","NonMil","Local",FALSE,TRUE
"Nation","Animal Kingdom","Player",FALSE,TRUE
}
target_reqs={"type","name","range"
"CityTile","Claimed","Local"
}

[actionenabler_166]
action="Unit Move"
actor_reqs={"type","name","range","present"
"MinMoveFrags","1","Local",TRUE
"UnitState","Transported","Local",FALSE
}

[combat_rules]
tired_attack=TRUE
only_killing_makes_veteran=TRUE
damage_reduces_bombard_rate=FALSE

[borders]
radius_sq_city=5
radius_sq_city_permanent=-3

[research]
tech_cost_style="Linear"
base_tech_cost=10
tech_leakage="Embassies"
tech_upkeep_style="Cities"
tech_upkeep_divider=6000
free_tech_method="Cheapest"

[culture]
victory_min_points=30000
victory_lead_pct=100
migration_pml=10

[calendar]
positive_label="CE"
negative_label="BCE"

[playercolors]
background.r=86
background.g=86
background.b=86
colorlist={"r","g","b"
255,0,0
255,255,0
0,255,255
138,43,226
255,165,0
255,0,255
173,216,230
0,255,127
250,128,114
124,252,0
139,0,0
255,192,203
211,211,211
218,112,214
255,20,147
100,149,237
255,215,0
245,222,179
255,255,128
192,255,128
204,255,0
255,211,140
255,79,0
240,145,169
255,219,88
153,17,153
184,134,11
255,102,0
102,205,170
195,33,72
168,153,230
255,250,205
}

; /* <-- avoid gettext warnings
;
; Disaster types:
;
; name                    = translatable name as seen by user
; reqs                    = requirements for disaster to happen (see effects.ruleset
;                           and README.effects for help on requirements)
; frequency               = how likely disaster is to occur
; effects
;   - "DestroyBuilding"   = Random building is destroyed
;   - "ReducePopulation"  = Reduce city size by one unless it's already 1
;   - "ReducePopDestroy"  = Reduce city size by one, possibly destroying the city
;   - "EmptyFoodStock"    = Remove all food from food stock
;   - "EmptyProdStock"    = Destroy current production
;   - "Pollution"         = One tile surrounding city polluted
;   - "Fallout"           = One tile surrounding city polluted with fallout
;
; */ <-- avoid gettext warnings


[disaster_0]
name=_("Earthquake")
reqs={"type","name","range"
"Terrain","Hills","Local"
}
frequency=100
effects="EmptyProdStock"

[disaster_1]
name=_("Flood")
reqs={"type","name","range"
"Extra","River","Adjacent"
}
frequency=100
effects="EmptyFoodStock"

[disaster_2]
name=_("Fire")
reqs={"type","name","range"
"MinSize","9","City"
}
frequency=100
effects="DestroyBuilding"

[disaster_3]
name=_("Natural Disaster")
reqs={"type","name","range"
"Extra","Wonder","City"
}
frequency=100
effects="ReducePopulation"

[disaster_4]
name=_("Industrial Accident")
reqs={"type","name","range"
"Building","Mfg. Plant","City"
}
frequency=100
effects="ReducePopulation","Pollution"

[disaster_5]
name=_("Nuclear Accident")
reqs={"type","name","range"
"Building","Nuclear Plant","City"
}
frequency=100
effects="Fallout","ReducePopDestroy"

; /* <-- avoid gettext warnings
;
; Achievement types:
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; type                    = What event grants the achievement to player.
;                           See README.achievements for list of these types.
; unique                  = If TRUE, only first one reaching the achievement will
;                           get it. Defaults to TRUE.
; value                   = Value to reach. Exact meaning of this depends on
;                           achievement type.
; culture                 = Amount of culture granted to player who gets achievement
;                           granted.
; first_msg               = Message shown to first player gaining the achievement
; cons_msg                = Message shown to consecutive players gaining the achievement
;
; */ <-- avoid gettext warnings


[achievement_0]
name=_("Spaceship Launch")
type="Spaceship"
unique=FALSE
culture=5000
first_msg="You're the first one to launch a spaceship towards Alpha Centauri!"
cons_msg="You have launched a spaceship towards Alpha Centauri!"

[achievement_1]
name=_("Entire Map Known")
type="Map_Known"
unique=FALSE
value=100
culture=1000
first_msg="You're the first one to have mapped the entire world!"
cons_msg="You have mapped the entire world!"

[achievement_2]
name=_("Land Ahoy")
type="Land_Ahoy"
unique=FALSE
value=2
culture=100
first_msg="Your people were the first in history to sight a foreign shore!"
cons_msg="You sighted your first foreign shore!"

[achievement_3]
name=_("Literate")
type="Literate"
unique=FALSE
value=100
culture=1000
first_msg="Your nation is the first to reach 100% literacy!"
cons_msg="Your nation has reached 100% literacy!"

[achievement_4]
name=_("Multicultural")
type="Multicultural"
unique=FALSE
value=2
culture=1000
first_msg="You're the first nation to have citizens of multiple nationalities!"
cons_msg="Your nation now has citizens of multiple nationalities!"

[achievement_5]
name=_("Metropolis")
type="Metropolis"
unique=FALSE
value=20
culture=1000
first_msg="Your nation is the first with a city of population 20!"
cons_msg="One of your cities has reached population 20!"

[achievement_6]
name=_("Cultured City")
type="Cultured_City"
unique=FALSE
value=1000
culture=1000
first_msg="Your nation is the first with a city of 1000 culture points!"
cons_msg="One of your cities has 1000 culture points!"

[achievement_7]
name=_("Cultured Nation")
type="Cultured_Nation"
unique=FALSE
value=10000
first_msg="Your nation is the first one to achieve 10000 culture points!"
cons_msg="Your nation has achieved 10000 culture points!"

;
; Trade settings
;
; IN = international, IC = intercontinental.
; For each of the trade route types:
; "pct"        - Trade income %. If this is 0, trade route cannot be
;                established at all
; "cancelling" - What to do to previously established traderoutes when they
;                turn illegal
;                "Active"   - Keep them active (although they will only
;                             provide nonzero income if illegal due to
;                             trademindist rather than pct==0)
;                "Inactive" - Keep them inactive
;                "Cancel"   - Cancel them altogether
; "bonus"      - One-time bonuses granted when traderoute established
;                "None"     - No one-time bonus
;                "Gold"     - Bonus to gold
;                "Science"  - Bonus to research
;                "Both"     - Bonus to gold and research
;

[trade]
settings={"type","pct","cancelling","bonus"
"National",100,"Inactive","None"
"NationalIC",200,"Inactive","None"
"IN",0,"Cancel","None"
"INIC",0,"Cancel","None"
"Ally",50,"Cancel","None"
"AllyIC",100,"Cancel","None"
"Enemy",0,"Cancel","None"
"EnemyIC",0,"Cancel","None"
"Team",50,"Cancel","None"
"TeamIC",100,"Cancel","None"
}
goods_selection="Arrival"

; /* <-- avoid gettext warnings
;
; Goods types:
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; reqs                    = requirements for a city to provide goods (see effects.ruleset
;                           and README.effects for help on requirements)
; from_pct                = Income for the sending end of the trade route. Default is 100%
;                           This value is applied to both ends of bidirectional routes.
; to_pct                  = Income for the receiving end of the trade route. Default is 100%
;                           This value is not used at all in case of bidirectional routes.
; onetime_pct             = Onetime bonuses when traderoute is established. Default is 100%
; flags
;   - "Bidirectional"     = Trade route carrying the goods does not have "from" and "to"
;                           ends, but both ends are considered the same.
;   - "Depletes"          = Trade route gets cancelled when the source city cannot provide
;                           goods any more. Bidirectional routes gets cancelled if either
;                           one of the involved cities cannot provide goods.
; helptext                = Optional help text string; should escape all raw
;                           newlines so that xgettext parsing works
;
; */ <-- avoid gettext warnings


[goods_0]
name=_("Goods")
reqs={"type","name","range","present"
"Extra","Goods","City",FALSE
}
flags="Bidirectional","Depletes"

; /* <-- avoid gettext warnings
;
; Clause types
;
; Clause types that are not listed here, are not enabled at all.
;
; type                   = Type of the clause, one of "Advance", "Gold", "Map", "Seamap",
;                          "City", "Ceasefire", "Peace", "Alliance", "Vision", "Embassy"
; giver_reqs             = requirements that the giving side of the clause needs to fulfill
;                          (see effects.ruleset and README.effects for help on requirements)
; receiver_reqs          = requirements that the receiving side of the clause needs to fulfill
;
; */ <-- avoid gettext warnings


[clause_0]
type="Advance"

[clause_1]
type="Gold"

[clause_2]
type="Map"

[clause_3]
type="Seamap"

[clause_4]
type="City"

[clause_5]
type="Ceasefire"

[clause_6]
type="Peace"

[clause_7]
type="Alliance"

[clause_8]
type="Vision"

[clause_9]
type="Embassy"

[settings]
set={"name","value","lock"
"aifill",8,FALSE
"animals",20,FALSE
"autoattack",TRUE,FALSE
"borders","ENABLED",FALSE
"citymindist",3,FALSE
"conquercost",50,FALSE
"diplbulbcost",50,FALSE
"disasters",10,FALSE
"flatpoles",0,FALSE
"foggedborders",TRUE,FALSE
"generator","FRACTAL",FALSE
"happyborders","NATIONAL",FALSE
"homecaughtunits",TRUE,FALSE
"killcitizen",TRUE,FALSE
"killstack",TRUE,FALSE
"mapsize","PLAYER",FALSE
"multiresearch",FALSE,FALSE
"occupychance",100,FALSE
"onsetbarbs",120,FALSE
"phasemode","ALL",FALSE
"razechance",10,FALSE
"restrictinfra",TRUE,FALSE
"revolen",3,FALSE
"revolentype","RANDQUICK",FALSE
"separatepoles",FALSE,FALSE
"startunits","cwsx",FALSE
"team_pooled_research",FALSE,FALSE
"teamplacement","DISABLED",FALSE
"techleak",50,FALSE
"techlevel",1,FALSE
"techlossforgiveness",50,FALSE
"techlossrestore",50,FALSE
"techlost_donor",0,FALSE
"techlost_recv",0,FALSE
"techpenalty",100,FALSE
"temperature",60,FALSE
"tilesperplayer",75,FALSE
"tinyisles",TRUE,FALSE
"topology","WRAPX|WRAPY|ISO",TRUE
"trade_revenue_style","CLASSIC",FALSE
"trademindist",3,FALSE
"tradeworldrelpct",50,FALSE
"trading_tech",FALSE,FALSE
"unreachableprotects",FALSE,FALSE
}
