; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.


[datafile]
description="Civ2Civ3 Earth ruleset game data for Freeciv"
ruledit="3.0.7+"
options="+Freeciv-3.0-ruleset"
format_version=10

[ruledit]
description_file="civ2civ3_earth/README.ruleset_civ2civ3_earth"

[tileset]
preferred="amplio_earth"

[about]
name="Civ2Civ3 Earth ruleset"
version="3.0_2023_06"
summary=_("You are playing a custom version of civ2civ3 rules, from the same author:\n\nIt includes new features, tries to improve balance, and is more suitable for playing on Earth maps, or similar scenarios.\n\nThe differences from the former default ruleset, 'classic', are listed in README.ruleset_civ2civ3_earth.")
description=*civ2civ3_earth/README.ruleset_civ2civ3_earth*
capabilities="std-terrains"

[options]
global_init_buildings="Palace"

[civstyle]
base_pollution=-30
tech_steal_allow_holes=FALSE
tech_trade_allow_holes=FALSE
tech_trade_loss_allow_holes=FALSE
tech_parasite_allow_holes=FALSE
tech_loss_allow_holes=FALSE
upgrade_veteran_loss=1
autoupgrade_veteran_loss=1
granary_food_ini=20,20,20,20,20,30,30,40
granary_food_inc=0
gold_upkeep_style="Mixed"

[illness]
illness_on=TRUE
illness_base_factor=10
illness_min_size=5

[auto_attack]
will_never="Nuclear","NoAutoAtt"

[actions]
force_explode_nuclear=TRUE
ui_name_poison_city_escape="%sPoison City%s"
ui_name_sabotage_city_escape="%sSabotage City Escape%s"
ui_name_targeted_sabotage_city_escape="Industrial %sSabotage%s"
ui_name_targeted_steal_tech_escape="Indus%strial Espionage%s"
ui_name_incite_city="Incite a %sRevolt%s"
ui_name_enter_marketplace="%sCancel Trade Routes (after end of turn)%s"
ui_name_bribe_unit="%sBribe Enemy Unit%s"
ui_name_sabotage_unit_escape="%sSabotage Enemy Unit%s"
ui_name_found_city="%sBuild City%s"
ui_name_join_city="%sAdd to City%s"
ui_name_steal_maps="Steal %sMap Fragments"
ui_name_steal_maps_escape="Steal %sMap Fragments and Escape%s"
ui_name_bombard="%sBombard%s"

; /* <-- avoid gettext warnings
;
; Action enablers:
;
; action               = the action to enable.
; actor_reqs           = requirements that apply to the actor.
; target_reqs          = requirements that apply to the target.
;
; README.actions lists the possible actions and their hard coded
; requirements.
;
; An action enabler is active when its actor_reqs AND its target_reqs are
; satisfied.
;
; */ <-- avoid gettext warnings


[actionenabler_0]
action="Establish Embassy"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"MinMoveFrags","1","Local"
"DiplRel","Is foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_1]
action="Establish Embassy Stay"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Is foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_2]
action="Establish Embassy Stay"
actor_reqs={"type","name","range"
"UnitType","Explorer","Local"
"MinMoveFrags","1","Local"
"DiplRel","Is foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_3]
action="Investigate City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Is foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}

[actionenabler_4]
action="Investigate City"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"MinMoveFrags","1","Local"
"DiplRel","Is foreign","Local"
}

[actionenabler_5]
action="Investigate City"
actor_reqs={"type","name","range"
"UnitType","Explorer","Local"
"MinMoveFrags","1","Local"
"DiplRel","Is foreign","Local"
}

[actionenabler_6]
action="Poison City Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range"
"MinSize","2","City"
}

[actionenabler_7]
action="Sabotage City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRel","War","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}

[actionenabler_8]
action="Sabotage City Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_9]
action="Targeted Sabotage City Escape"
actor_reqs={"type","name","range"
"DiplRel","War","Local"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_10]
action="Steal Tech"
actor_reqs={"type","name","range","present"
"UnitFlag","Spy","Local",FALSE
"UnitFlag","Diplomat","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Is foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_11]
action="Steal Tech Escape Expected"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Is foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_12]
action="Targeted Steal Tech Escape Expected"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Is foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_13]
action="Incite City"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Is foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}
target_reqs={"type","name","range","present"
"Building","Courthouse","City",FALSE
"Building","Palace","City",FALSE
"Building","Ecclesiastical Palace","City",FALSE
"Building","Mausoleum of Mausolos","Player",FALSE
}

[actionenabler_14]
action="Incite City Escape"
actor_reqs={"type","name","range","present"
"UnitFlag","Spy","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Is foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"Building","Courthouse","City",FALSE
"Building","Palace","City",FALSE
"Building","Ecclesiastical Palace","City",FALSE
"Building","Mausoleum of Mausolos","Player",FALSE
}

[actionenabler_15]
action="Establish Trade Route"
actor_reqs={"type","name","range"
"UnitFlag","TradeRoute","Local"
"MinMoveFrags","1","Local"
}

[actionenabler_16]
action="Enter Marketplace"
actor_reqs={"type","name","range","present"
"UnitFlag","TradeRoute","Local",TRUE
"DiplRel","Is foreign","Local",FALSE
"AI","Away","Player",FALSE
"AI","Novice","Player",FALSE
"AI","Easy","Player",FALSE
"AI","Normal","Player",FALSE
"AI","Hard","Player",FALSE
"AI","Cheating","Player",FALSE
"AI","Experimental","Player",FALSE
}
target_reqs={"type","name","range","present"
"Good","Goods","City",TRUE
"Extra","Goods","City",FALSE
}

[actionenabler_17]
action="Help Wonder"
actor_reqs={"type","name","range","present"
"UnitFlag","HelpWonder","Local",TRUE
"DiplRel","Armistice","Local",FALSE
"DiplRel","War","Local",FALSE
"DiplRel","Cease-fire","Local",FALSE
"DiplRel","Peace","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}
target_reqs={"type","name","range"
"BuildingGenus","GreatWonder","Local"
}

[actionenabler_18]
action="Bribe Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"UnitState","HasHomeCity","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","Team","Local",FALSE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Is foreign","Local",TRUE
}
target_reqs={"type","name","range","present"
"UnitFlag","Unbribable","Local",FALSE
"CityTile","Center","Local",FALSE
"MaxUnitsOnTile","1","Local",TRUE
}

[actionenabler_19]
action="Sabotage Unit Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"DiplRel","War","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"CityTile","Center","Local",FALSE
"MinHitPoints","2","Local",TRUE
"MaxUnitsOnTile","1","Local",TRUE
}

[actionenabler_20]
action="Capture Units"
actor_reqs={"type","name","range"
"UnitFlag","Capturer","Local"
"DiplRel","War","Local"
"MinMoveFrags","1","Local"
"DiplRel","Is foreign","Local"
}
target_reqs={"type","name","range","present"
"UnitFlag","Capturable","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",FALSE
}

[actionenabler_21]
action="Found City"
actor_reqs={"type","name","range"
"UnitFlag","Cities","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"CityTile","Claimed","Local",FALSE
"TerrainFlag","NoCities","Local",FALSE
}

[actionenabler_22]
action="Found City"
actor_reqs={"type","name","range","present"
"UnitFlag","Cities","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Is foreign","Local",FALSE
}
target_reqs={"type","name","range","present"
"CityTile","Claimed","Local",TRUE
"TerrainFlag","NoCities","Local",FALSE
}

[actionenabler_23]
action="Join City"
actor_reqs={"type","name","range","present"
"UnitFlag","AddToCity","Local",TRUE
"DiplRel","Is foreign","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}

[actionenabler_24]
action="Steal Maps"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","Is foreign","Local",TRUE
"UnitFlag","Spy","Local",FALSE
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_25]
action="Steal Maps Escape"
actor_reqs={"type","name","range"
"UnitFlag","Spy","Local"
"UnitState","OnLivableTile","Local"
"MinMoveFrags","1","Local"
"DiplRel","Is foreign","Local"
}
target_reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",FALSE
}

[actionenabler_26]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"AI","Away","Player",FALSE
"AI","Novice","Player",FALSE
"AI","Easy","Player",FALSE
"AI","Normal","Player",FALSE
"AI","Hard","Player",FALSE
"AI","Cheating","Player",FALSE
"AI","Experimental","Player",FALSE
}

[actionenabler_27]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"CityTile","Center","Local",TRUE
}

[actionenabler_28]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"MinMoveFrags","6","Local",FALSE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}

[actionenabler_29]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","Only_Land","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range"
"TerrainClass","Oceanic","Local"
}

[actionenabler_30]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","Only_Land","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","present"
"ExtraFlag","ForWheeled","Local",FALSE
"TerrainFlag","NoWheeled","Local",TRUE
}

[actionenabler_31]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","Only_Sea","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
}
target_reqs={"type","name","range","present"
"TerrainClass","Oceanic","Local",FALSE
"CityTile","Center","Local",FALSE
}

[actionenabler_32]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP10","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","10","Local",FALSE
}

[actionenabler_33]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP20","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","20","Local",FALSE
}

[actionenabler_34]
action="Bombard"
actor_reqs={"type","name","range","present"
"UnitFlag","Bombarder","Local",TRUE
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP30","Local",TRUE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"Extra","Bombardment","Local",FALSE
"MinHitPoints","30","Local",FALSE
}

[actionenabler_35]
action="Explode Nuclear"
actor_reqs={"type","name","range"
"UnitFlag","Nuclear","Local"
}

[actionenabler_36]
action="Expel Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"UnitState","OnDomesticTile","Local",TRUE
"DiplRel","Is foreign","Local",TRUE
"DiplRel","Alliance","Local",FALSE
"DiplRel","War","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}
target_reqs={"type","name","range","present"
"UnitFlag","NonMil","Local",TRUE
"UnitState","OnDomesticTile","Local",FALSE
}

[actionenabler_37]
action="Expel Unit"
actor_reqs={"type","name","range"
"UnitFlag","Diplomat","Local"
"UnitState","OnLivableTile","Local"
"DiplRel","Is foreign","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"UnitFlag","Diplomat","Local",TRUE
"UnitState","OnDomesticTile","Local",FALSE
"ExtraFlag","DiplomatDefense","Local",FALSE
}

[actionenabler_38]
action="Expel Unit"
actor_reqs={"type","name","range"
"UnitFlag","Diplomat","Local"
"UnitState","OnLivableTile","Local"
"DiplRel","Is foreign","Local"
"MinMoveFrags","1","Local"
}
target_reqs={"type","name","range","present"
"UnitClassFlag","Unreachable","Local",TRUE
"UnitState","OnDomesticTile","Local",FALSE
"ExtraFlag","DiplomatDefense","Local",FALSE
}

[actionenabler_39]
action="Recycle Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","EvacuateFirst","Local",FALSE
"DiplRel","War","Local",FALSE
"DiplRel","Cease-fire","Local",FALSE
"DiplRel","Armistice","Local",FALSE
"DiplRel","Peace","Local",FALSE
}

[actionenabler_40]
action="Disband Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","EvacuateFirst","Local",FALSE
}

[actionenabler_41]
action="Home City"
actor_reqs={"type","name","range","present"
"UnitFlag","NoHome","Local",FALSE
"UnitState","HasHomeCity","Local",TRUE
"DiplRel","Is foreign","Local",FALSE
}

[actionenabler_42]
action="Upgrade Unit"
actor_reqs={"type","name","range","present"
"DiplRel","Is foreign","Local",FALSE
}

[actionenabler_43]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"ExtraFlag","ParadropFrom","Local",TRUE
}

[actionenabler_44]
action="Paradrop Unit"
actor_reqs={"type","name","range","present"
"UnitFlag","Paratroopers","Local",TRUE
"UnitState","Transporting","Local",FALSE
"CityTile","Center","Local",TRUE
}

[actionenabler_45]
action="Airlift Unit"
actor_reqs={"type","name","range","present"
"UnitClassFlag","Airliftable","Local",TRUE
"UnitState","Transporting","Local",FALSE
"MinMoveFrags","1","Local",TRUE
}

[actionenabler_46]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","Only_Land","Local",FALSE
"UnitFlag","Only_Sea","Local",FALSE
"UnitFlag","HPFull","Local",FALSE
"UnitFlag","NonMil","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"UnitState","OnNativeTile","Local",TRUE
"DiplRel","War","Local",TRUE
}

[actionenabler_47]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","Only_Land","Local",FALSE
"UnitFlag","Only_Sea","Local",FALSE
"UnitFlag","HPFull","Local",FALSE
"UnitFlag","NonMil","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"UnitFlag","Marines","Local",TRUE
"DiplRel","War","Local",TRUE
}

[actionenabler_48]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","Only_Land","Local",FALSE
"UnitFlag","Only_Sea","Local",FALSE
"UnitFlag","HPFull","Local",FALSE
"UnitFlag","NonMil","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"UnitClassFlag","AttFromNonNative","Local",TRUE
"DiplRel","War","Local",TRUE
}

[actionenabler_49]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","Only_Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
}
target_reqs={"type","name","range","present"
"TerrainClass","Oceanic","Local",FALSE
"TerrainFlag","NoWheeled","Local",FALSE
}

[actionenabler_50]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","Only_Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
}
target_reqs={"type","name","range"
"ExtraFlag","ForWheeled","Local"
}

[actionenabler_51]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","Only_Sea","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
}
target_reqs={"type","name","range"
"TerrainClass","Oceanic","Local"
}

[actionenabler_52]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","Only_Sea","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitState","Transported","Local",FALSE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
}
target_reqs={"type","name","range"
"CityTile","Center","Local"
}

[actionenabler_53]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP10","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitState","OnNativeTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"MinHitPoints","10","Local",TRUE
}

[actionenabler_54]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP20","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitState","OnNativeTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"MinHitPoints","20","Local",TRUE
}

[actionenabler_55]
action="Attack"
actor_reqs={"type","name","range","present"
"UnitFlag","HPFull","Local",TRUE
"UnitFlag","HP30","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitState","OnNativeTile","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"DiplRel","War","Local",TRUE
"MinHitPoints","30","Local",TRUE
}

[actionenabler_56]
action="Conquer City"
actor_reqs={"type","name","range","present"
"UnitClassFlag","CanOccupyCity","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"DiplRel","War","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitState","OnLivableTile","Local",TRUE
"Nation","Animal Kingdom","Player",FALSE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[actionenabler_57]
action="Conquer City"
actor_reqs={"type","name","range","present"
"UnitClassFlag","CanOccupyCity","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"DiplRel","War","Local",TRUE
"MinMoveFrags","1","Local",TRUE
"UnitFlag","Marines","Local",TRUE
"Nation","Animal Kingdom","Player",FALSE
}
target_reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
}

[combat_rules]
tired_attack=TRUE
only_killing_makes_veteran=TRUE

[borders]
radius_sq_city=5
radius_sq_city_permanent=-3

[research]
tech_cost_style="Linear"
base_tech_cost=10
tech_leakage="Embassies"
tech_upkeep_style="Cities"
tech_upkeep_divider=6000
free_tech_method="Cheapest"

[culture]
victory_min_points=30000
victory_lead_pct=100
migration_pml=10

[calendar]
positive_label="CE"
negative_label="BCE"

[playercolors]
background.r=86
background.g=86
background.b=86
colorlist={"r","g","b"
255,0,0
255,255,0
0,255,255
138,43,226
255,165,0
255,0,255
173,216,230
0,255,127
250,128,114
124,252,0
139,0,0
255,192,203
211,211,211
218,112,214
255,20,147
100,149,237
255,215,0
245,222,179
255,255,128
192,255,128
204,255,0
255,211,140
255,79,0
240,145,169
255,219,88
153,17,153
184,134,11
255,102,0
102,205,170
195,33,72
168,153,230
255,250,205
}

; /* <-- avoid gettext warnings
;
; Disaster types:
;
; name                    = translatable name as seen by user
; reqs                    = requirements for disaster to happen (see effects.ruleset
;                           and README.effects for help on requirements)
; frequency               = how likely disaster is to occur
; effects
;   - "DestroyBuilding"   = Random building is destroyed
;   - "ReducePopulation"  = Reduce city size by one unless it's already 1
;   - "ReducePopDestroy"  = Reduce city size by one, possibly destroying the city
;   - "EmptyFoodStock"    = Remove all food from food stock
;   - "EmptyProdStock"    = Destroy current production
;   - "Pollution"         = One tile surrounding city polluted
;   - "Fallout"           = One tile surrounding city polluted with fallout
;
; */ <-- avoid gettext warnings


[disaster_0]
name=_("Earthquake")
reqs={"type","name","range"
"Terrain","Hills","Local"
}
frequency=100
effects="EmptyProdStock"

[disaster_1]
name=_("Flood")
reqs={"type","name","range"
"Extra","River","Adjacent"
}
frequency=100
effects="EmptyFoodStock"

[disaster_2]
name=_("Fire")
reqs={"type","name","range"
"MinSize","9","City"
}
frequency=100
effects="DestroyBuilding"

[disaster_3]
name=_("Natural Disaster")
reqs={"type","name","range"
"Extra","Wonder","City"
}
frequency=100
effects="ReducePopulation"

[disaster_4]
name=_("Industrial Accident")
reqs={"type","name","range"
"Building","Mfg. Plant","City"
}
frequency=100
effects="ReducePopulation","Pollution"

[disaster_5]
name=_("Nuclear Accident")
reqs={"type","name","range"
"Building","Nuclear Plant","City"
}
frequency=100
effects="Fallout","ReducePopDestroy"

; /* <-- avoid gettext warnings
;
; Achievement types:
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; type                    = What event grants the achievement to player.
;                           See README.achievements for list of these types.
; unique                  = If TRUE, only first one reaching the achievement will
;                           get it. Defaults to TRUE.
; value                   = Value to reach. Exact meaning of this depends on
;                           achievement type.
; culture                 = Amount of culture granted to player who gets achievement
;                           granted.
; first_msg               = Message shown to first player gaining the achievement
; cons_msg                = Message shown to consecutive players gaining the achievement
;
; */ <-- avoid gettext warnings


[achievement_0]
name=_("Spaceship Launch")
type="Spaceship"
unique=FALSE
culture=5000
first_msg="You're the first one to launch a spaceship towards Alpha Centauri!"
cons_msg="You have launched a spaceship towards Alpha Centauri!"

[achievement_1]
name=_("Entire Map Known")
type="Map_Known"
unique=FALSE
value=100
culture=1000
first_msg="You're the first one to have mapped the entire world!"
cons_msg="You have mapped the entire world!"

[achievement_2]
name=_("Land Ahoy")
type="Land_Ahoy"
unique=FALSE
value=2
culture=100
first_msg="Your people were the first in history to sight a foreign shore!"
cons_msg="You sighted your first foreign shore!"

[achievement_3]
name=_("Literate")
type="Literate"
unique=FALSE
value=100
culture=1000
first_msg="Your nation is the first to reach 100% literacy!"
cons_msg="Your nation has reached 100% literacy!"

[achievement_4]
name=_("Multicultural")
type="Multicultural"
unique=FALSE
value=2
culture=1000
first_msg="You're the first nation to have citizens of multiple nationalities!"
cons_msg="Your nation now has citizens of multiple nationalities!"

[achievement_5]
name=_("Metropolis")
type="Metropolis"
unique=FALSE
value=20
culture=1000
first_msg="Your nation is the first with a city of population 20!"
cons_msg="One of your cities has reached population 20!"

[achievement_6]
name=_("Cultured City")
type="Cultured_City"
unique=FALSE
value=1000
culture=1000
first_msg="Your nation is the first with a city of 1000 culture points!"
cons_msg="One of your cities has 1000 culture points!"

[achievement_7]
name=_("Cultured Nation")
type="Cultured_Nation"
unique=FALSE
value=10000
first_msg="Your nation is the first one to achieve 10000 culture points!"
cons_msg="Your nation has achieved 10000 culture points!"

;
; Trade settings
;
; IN = international, IC = intercontinental.
; For each of the trade route types:
; "pct"        - Trade income %. If this is 0, trade route cannot be
;                established at all
; "cancelling" - What to do to previously established traderoutes when they
;                turn illegal
;                "Active"   - Keep them active (although they will only
;                             provide nonzero income if illegal due to
;                             trademindist rather than pct==0)
;                "Inactive" - Keep them inactive
;                "Cancel"   - Cancel them altogether
; "bonus"      - One-time bonuses granted when traderoute established
;                "None"     - No one-time bonus
;                "Gold"     - Bonus to gold
;                "Science"  - Bonus to research
;                "Both"     - Bonus to gold and research
;

[trade]
settings={"type","pct","cancelling","bonus"
"National",100,"Inactive","None"
"NationalIC",200,"Inactive","None"
"IN",0,"Cancel","None"
"INIC",0,"Cancel","None"
"Ally",50,"Cancel","None"
"AllyIC",100,"Cancel","None"
"Enemy",0,"Cancel","None"
"EnemyIC",0,"Cancel","None"
"Team",50,"Cancel","None"
"TeamIC",100,"Cancel","None"
}
goods_selection="Arrival"

; /* <-- avoid gettext warnings
;
; Goods types:
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; reqs                    = requirements for a city to provide goods (see effects.ruleset
;                           and README.effects for help on requirements)
; from_pct                = Income for the sending end of the trade route. Default is 100%
;                           This value is applied to both ends of bidirectional routes.
; to_pct                  = Income for the receiving end of the trade route. Default is 100%
;                           This value is not used at all in case of bidirectional routes.
; onetime_pct             = Onetime bonuses when traderoute is established. Default is 100%
; flags
;   - "Bidirectional"     = Trade route carrying the goods does not have "from" and "to"
;                           ends, but both ends are considered the same.
;   - "Depletes"          = Trade route gets cancelled when the source city cannot provide
;                           goods any more. Bidirectional routes gets cancelled if either
;                           one of the involved cities cannot provide goods.
; helptext                = Optional help text string; should escape all raw
;                           newlines so that xgettext parsing works
;
; */ <-- avoid gettext warnings


[goods_0]
name=_("Goods")
reqs={"type","name","range","present"
"Extra","Goods","City",FALSE
}
flags="Bidirectional","Depletes"

[settings]
set={"name","value","lock"
"aifill",8,FALSE
"animals",20,FALSE
"autoattack",TRUE,FALSE
"borders","ENABLED",FALSE
"citymindist",3,FALSE
"conquercost",50,FALSE
"diplbulbcost",50,FALSE
"disasters",10,FALSE
"flatpoles",0,FALSE
"foggedborders",TRUE,FALSE
"generator","FRACTAL",FALSE
"happyborders","NATIONAL",FALSE
"homecaughtunits",TRUE,FALSE
"killcitizen",TRUE,FALSE
"killstack",TRUE,FALSE
"mapsize","PLAYER",FALSE
"multiresearch",FALSE,FALSE
"occupychance",100,FALSE
"onsetbarbs",120,FALSE
"phasemode","ALL",FALSE
"razechance",10,FALSE
"restrictinfra",TRUE,FALSE
"revolen",3,FALSE
"revolentype","RANDQUICK",FALSE
"separatepoles",FALSE,FALSE
"startunits","cwsx",FALSE
"team_pooled_research",FALSE,FALSE
"teamplacement","DISABLED",FALSE
"techleak",50,FALSE
"techlevel",1,FALSE
"techlossforgiveness",50,FALSE
"techlossrestore",50,FALSE
"techlost_donor",0,FALSE
"techlost_recv",0,FALSE
"techpenalty",100,FALSE
"temperature",60,FALSE
"tilesperplayer",75,FALSE
"tinyisles",TRUE,FALSE
"topology","WRAPX|WRAPY|ISO",TRUE
"trade_revenue_style","CLASSIC",FALSE
"trademindist",3,FALSE
"tradeworldrelpct",50,FALSE
"trading_tech",FALSE,FALSE
"unreachableprotects",FALSE,FALSE
}
