; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.


[datafile]
description="Civ2Civ3 Earth ruleset unit data for Freeciv"
ruledit="3.1.0-beta2+"
options="+Freeciv-3.1-ruleset"
format_version=20

[control]
flags={"name","helptxt"
"Iron","Iron: One less veteran level when produced in cities without Iron."
"Iron_Oil","Iron or Oil: One less veteran level when produced in cities without Iron nor Oil."
"Niter","Niter: One less veteran level when produced in cities without Niter."
"Horses","Horses: One more veteran level when produced in cities with Horses."
"Ivory","Ivory: One more veteran level when produced in cities with Ivory. "
"Rubber","Rubber: One more veteran level when produced in cities with Rubber."
"Aluminum","Aluminum: One more veteran level when produced in cities with Aluminum."
"Uranium","Uranium: One more veteran level when produced in cities with Uranium."
"Cant_Pillage",""
"Fortress","Can build Forts and Fortresses."
"Transform",""
"AirAttacker","Attack value halved when attacking AEGIS or Submarine."
"Submarine","Attack and defense value halved against Destroyer. Ignores the bonus to defense of sea units on Deep Ocean tiles."
"Tank",""
"Unbribable",""
"TradeRoute","Can establish trade routes (must travel to target city)."
"HelpWonder",""
"Capturer","Can capture some enemy units."
"Capturable","Can be captured by some enemy units."
"Bombarder","Can bombard, only if no other unit bombarded from the same tile this turn."
"Cities",""
"AddToCity",""
"Nuclear",""
"Paratroopers","Can be paradropped from a friendly city or suitable base."
"Marines","Can launch attack from non-native tiles."
"NoAutoAtt",""
"Only_Land","Can not attack oceanic tiles, mountains, swamps, or jungles, unless there is a road or base on the tile. Bombardment is not restricted."
"Only_Sea","Can only attack sea tiles or cities. Bombardment is not restricted."
"AirBomber","Combat rounds equal to bombard rate."
"HPFull","Cannot attack once damaged, except to bombard."
"HP10",""
"HP20",""
"HP30",""
"BeachLander","Won't lose all movement when moving from non-native terrain to native terrain."
"Cant_Fortify",""
"OneAttack",""
}
class_flags={"name","helptxt"
"Airliftable","Can be airlifted from a suitable city."
"AttFromNonNative","Can launch attack from non-native tiles."
"Missile","Unit is destroyed when it attacks"
"CanPillage","Can pillage tile improvements."
"CanFortify","Gets a 50% defensive bonus while in cities."
"HutNothing","Does nothing to huts."
}

[veteran_system]
veteran_names="green","regular","veteran","hardened","elite"
veteran_power_fact=100,125,150,175,200
veteran_base_raise_chance=50,33,25,20,0
veteran_work_raise_chance=1,1,1,1,0
veteran_move_bonus=0,0,0,0,0

; /* <-- avoid gettext warnings
;
; Unit classes
; The number can be variable, up to 32
; When adding new classes, remember to check effects.ruleset also.
; Eg. if you divide class 'Land' to two separate classes, you may
; want add effect giving City Walls defense bonus against new class
; too.
;
; The actual tag used (the * in [unitclass_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; ** Fields **
;
; name                = translatable name as seen by user
; rule_name           = (optional) internal name for savegames, rulesets etc;
;                       if not present, "name" is used for this purpose too.
;                       Since the name used in savegames must not change, if
;                       you want to rename an item after a ruleset has been
;                       released, you should set "rule_name" to the original
;                       value of "name".
; min_speed           = Minimum speed after damage and effects (whole movement points)
; hp_loss_pct         = Hitpoints lost each turn if unit not in city or native base
; non_native_def_pct  = Defense power percentage applying when defending on
;                       non-native terrain (such as ship in harbour)
; flags               = List of unit class flags (from the following list; you
;                       cannot add custom unit class flags)
; helptext            = optional help text string; should escape all raw newlines
;                       so that xgettext parsing works
;
; ** Unit class Flags **
;
; "TerrainSpeed"      = Units use terrain specific speed
; "TerrainDefense"    = Units gain defense bonus from terrain
; "DamageSlows"       = Damaged units are slowed down
; "CanOccupyCity"     = Military units of this class can occupy enemy cities
; "BuildAnywhere"     = Unit can be built even in the middle of non-native terrain
; "Unreachable"       = Unit can be attacked only by units explicitly listing this
;                       class in its 'targets', unless on a city or native base.
;                       For class members which are transports, cargo cannot load/
;                       unload except in a city or native base, unless that unit
;                       explicitly lists this class in its 'embarks'/'disembarks'.
; "CollectRansom"     = Unit can collect ransom when killing lone barbarian leader
; "ZOC"               = Unit is subject to ZOC rules. Unit type flag "IgZOC" can
;                       override this
; "DoesntOccupyTile"  = Even if this kind of enemy unit is on tile, cities can
;                       still work that tile
; "AttackNonNative"   = Unit can attack units on non-native tiles. Unit type
;                       flag "Only_Native_Attack" can override this
; "KillCitizen"       = Upon successful attack against a city, unit kills one
;                       citizen. The effect "Unit_No_Lose_Pop" and the server
;                       setting 'killcitizen' can disable this.
; "HutFrighten"       = Will frighten rather than enter huts.
; "NonNatBombardTgt"  = Certain attacks against these units are considered
;                       Nonnative Bombard Attack type
;
; */ <-- avoid gettext warnings


[unitclass_0]
name=_("?unitclass:Missile")
min_speed=0
hp_loss_pct=0
flags="Unreachable","DoesntOccupyTile","NonNatBombardTgt","Airliftable","Missile","HutNothing"

[unitclass_1]
name=_("?unitclass:Land")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","TerrainDefense","CanOccupyCity","BuildAnywhere","CollectRansom","ZOC","NonNatBombardTgt","Airliftable","CanPillage","CanFortify"

[unitclass_2]
name=_("?unitclass:Small Land")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","TerrainDefense","BuildAnywhere","CollectRansom","ZOC","DoesntOccupyTile","NonNatBombardTgt","Airliftable","CanFortify"

[unitclass_3]
name=_("?unitclass:Big Land")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","DamageSlows","CanOccupyCity","BuildAnywhere","CollectRansom","ZOC","AttackNonNative","KillCitizen","NonNatBombardTgt","Airliftable","CanFortify"

[unitclass_4]
name=_("?unitclass:Merchant")
min_speed=1
hp_loss_pct=0
flags="TerrainSpeed","TerrainDefense","DamageSlows","BuildAnywhere","ZOC","DoesntOccupyTile","NonNatBombardTgt","Airliftable"

[unitclass_5]
name=_("?unitclass:Sea")
min_speed=2
hp_loss_pct=0
flags="DamageSlows","ZOC","AttackNonNative","NonNatBombardTgt","AttFromNonNative"

[unitclass_6]
name=_("?unitclass:Galley")
rule_name="Trireme"
min_speed=2
hp_loss_pct=0
flags="DamageSlows","ZOC","NonNatBombardTgt","AttFromNonNative"

[unitclass_7]
name=_("?unitclass:Sub")
min_speed=2
hp_loss_pct=0
flags="DamageSlows","Unreachable","ZOC","DoesntOccupyTile","NonNatBombardTgt"

[unitclass_8]
name=_("?unitclass:Helicopter")
min_speed=1
hp_loss_pct=10
flags="CanOccupyCity","Unreachable","CollectRansom","DoesntOccupyTile","NonNatBombardTgt","Airliftable"

[unitclass_9]
name=_("?unitclass:Air")
min_speed=1
hp_loss_pct=10
flags="Unreachable","DoesntOccupyTile","NonNatBombardTgt","Airliftable","CanPillage","HutNothing"

; /* <-- avoid gettext warnings
;
; Below: The individual unit types, one per section.
;
; The number can be variable, up to 200.
; However for the "official" rulesets, units should not be removed
; because that would break backward compatibility with savegames.
;
; The order here matters: later units are considered "better" for
; a given flag or role.
;
; The actual tag used (the * in [unit_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; ** Fields **
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; graphic       = tag specifying preferred graphic
; graphic_alt   = tag for alternate graphic if preferred graphic is not
;                 present; especially if preferred graphic is non-standard,
;                 this should be a standard tag.  Otherwise can use eg "-"
;                 for no alternate graphic.
; tech_req      = required advance, names from techs.ruleset, or special:
;                 "None" => available from start
; impr_req      = required city improvement, names from buildings.ruleset
; gov_req       = required government, names from governments.ruleset
; obsolete_by   = can be upgraded to and made obsolete by another unit by name
; build_cost    = production shields required to build
; pop_cost      = population removed from city when built; for 'Join City'
;                 units this is also the population added to the destination
; attack        = base attack strength (0 = cannot attack)
; defense       = base defense strength (0 = cannot defend)
; hitpoints     = how much damage unit can withstand
; firepower     = number of hitpoints removed per round of combat; at least 1
; move_rate     = base move rate (whole movement points)
; vision_radius_sq = base vision of unit: unit can see tile up to the square
;                 root of this value away
; convert_to    = can be converted to another type of unit by name
; convert_time  = number of movement points it takes to convert to
;                 another unit type
; class         = One of the classes listed above
; transport_cap = Number of units (ground, or air/missiles, depending on flags)
; fuel          = Number of turns unit can spend outside refuel points.
;                 If more time passes without unit refueling over turn change,
;                 they are lost. If this is zero, unit has no need to refuel
;                 Units with "Coast" flag set consider any tile next to coast
;                 refuel point
; uk_*          = upkeep costs, these are used as base values in the game
; cargo         = Unit classes this unit can transport
; city_slots    = How many of homecity's unit maintenance slots unit takes
; city_size     = Initial size of the cities built by 'Found City' type units
;                 (but 'Join City' uses pop_cost)
; tp_defense    = Method to decide if unit can be selected as a defender when
;                 transported.
;                   "Blocked" - Can't defend when transported
;                   "Alight"   - Can defend if can alight or unload (current default)
; targets       = list of unit classes this unit can attack against even
;                 if they have Unreachable unit class flag
; embarks       = list of unit classes this unit may load into while not in
;                 native base or city even if transporter has Unreachable unit
;                 class flag
; disembarks    = list of unit classes this unit may unload from while not in
;                 native base or city even if transporter has Unreachable unit
;                 class flag
; vision_layer  = At which layer this unit is visible; "Main", "Stealth",
;                 or "Subsurface"
; bonuses       = definitions of combat bonuses against specific other units
; bonuses.flag  = flag of the unit that bonus applies against
; bonuses.type  = type of the bonus. See below
; bonuses.value = value of the bonus. Sum of these is used if multiple apply.
; bonuses.quiet = don't auto generate help text for this bonus. Use this if
;                 the bonus is documented in the unit type's help text.
;                 This is useful when the combination of a unit's bonuses
;                 becomes complex enough to make the auto generated help
;                 ugly or inaccurate.
; flags         = special flag strings; list of built-in flags described below
;                 and/or user flags defined above
;
; veteran_names = Special veteran level for this unit. See the definitions in
;                 game.ruleset. All of the veteran_* entries have to have the
;                 same length!
; veteran_base_raise_chance =
; veteran_work_raise_chance =
; veteran_power_fact =
; veteran_move_bonus =
;
; roles         = special role strings
; sound_move    = optional sound effect when the unit moves
; sound_move_alt= optional alternative sound effect if above not
;                 supported in client
; sound_fight   = optional sound effect when the unit fights
; sound_fight_alt = optional alternative sound effect if above not
;                   supported in client
; helptext        = optional help text string; should escape all raw newlines
;                   so that xgettext parsing works
;
;
; ** Bonuses **
;
; "DefenseMultiplier"    = See "DefenseMultiplierPct" below. This is
;                          equivalent to that multiplied by 100.
;                          Bonus is defined in defenders entry.
; "DefenseMultiplierPct" = Multiply defense by 1 + (value / 100).
;                          Value of 100 means multiplication by 2,
;                          value of 50 means multiplication by 1.5, etc.
;                          Effectively increases defense by value percent.
;                          Bonus is defined in defenders entry.
; "DefenseDivider"       = See "DefenseDividerPct" below. This is equivalent
;                          to that multiplied by 100.
;                          Bonus is defined in attackers entry.
; "DefenseDividerPct"    = Divide defense value by 1 + (value / 100).
;                          Value of 100 means division by 2,
;                          value of 50 means division by 1.5, i.e.
;                          multiplication with 2/3, etc.
;                          Effectively increases *attack* by value percent.
;                          Bonus is defined in attackers entry.
; "LowFirepower"         = Defender firepower is reduced to low firepower
;                          value defined in game.ruleset when
;                          Bonus is defined in attackers entry.
; "CityDefensePct"       = In a city, instead of "Defend_Bonus" effect
;                          uses this bonus.
;                          Bonus is defined in defenders entry.
;
;
; ** Flags **
;
; "IgZOC"       = ignore Zones of Control (ZOC) even if unit class has
;                 "ZOC" flag
; "HasNoZOC"  = unit has no Zone of Control (ZOC), thus any unit can move
;                 around it freely
; "NonMil"    = a non-military unit: no attacks; no martial law; can enter
;                 peaceful borders; DoesntOccupyTile
; "IgTer"       = use constant move cost defined in igter_cost (terrain.ruleset)
;                 rather than terrain/road etc cost, unless terrain cost is
;                 less
; "FieldUnit" = cause unhappiness even when not being aggressive
; "Settlers"  = can irrigate and build roads
; "Diplomat"  = can defend against diplomat actions (see diplchance
;                 server option)
; "Spy"       = strong in diplomatic battles. _Must_ be "Diplomat" also
; "CoastStrict" = (sea only) cannot leave coast
; "Coast"       = (sea only) can refuel on coast. Set fuel to force unit
;                 to regularly end turn on coast
; "Only_Native_Attack" = cannot attack targets on non-native tiles even if
;                 unit class can
; "Fanatic"   = can only be built by governments that allow them
;                 (see civ2/governments.ruleset, Fundamentalism government)
; "Unique"    = a player can only have one of these units in the game at
;                 the same time; barbarians cannot use this at present
; "GameLoss"  = losing one of these units means you lose the game, but it
;                 is produced without homecity and upkeep
; "EvacuateFirst" = the game will try to rescue units with this flag before
;                 it tries to rescue units without it when their transport
;                 is destroyed. Think of the Birkenhead drill ("women and
;                 children first"). Replace "women and children" with
;                 "units with the EvacuateFirst unit type flag".
; "SuperSpy"  = this unit always wins diplomatic contests, that is, unless
;                 it encounters another SuperSpy, in which case defender wins;
;                 can also be used on non-diplomat units, in which case it can
;                 protect cities from diplomats; also 100% spy survival chance
; "NoHome"    = this unit is built with no homecity, free of all upkeep, and
;                 therefore will not revolt along with its city of origin should
;                 it be incited
; "NoVeteran"   = this unit cannot gain veteran levels through experience
;                 (as if both base_raise_chance and work_raise_chance were zero);
;                 it can still gain veterancy through Veteran_Build, etc
; "CityBuster"  = this unit has double firepower against cities
; "NoBuild"     = this unit cannot be built
; "BadWallAttacker" = the firepower of this unit is set to 1 if
;                 attacking a city
;                 defended by a city wall (or other city building defense)
; "BadCityDefender" = if attacked while in a city, firepower is set to 1
;                 and firepower of attacker is doubled (the Pearl Harbour
;                 rule)
; "BarbarianOnly" = only barbarians can build this unit
; "Shield2Gold" = Switch from shield upkeep to gold upkeep possible
; "NewCityGamesOnly" = unit can't be built on scenarios where founding new cities
;                 is not allowed. Give this flag to units that would make no sense
;                 to have in a game with such a scenario
; "CanEscape"   = this unit has, given that certain conditions are
;                 fulfilled, a 50% chance to escape rather than being
;                 killed when killstack is enabled and the defender of its
;                 tile is defeated. The conditions are that it has more move
;                 points than required to move to an adjacent tile plus the
;                 attackers move points and that the attacker doesn't have
;                 the "CanKillEscaping" unit type flag.
; "CanKillEscaping" = an attack from this unit ignores the "CanEscape" unit
;                 type flag.
; "Provoking" =   a unit considering to auto attack this unit will choose to
;                 do so even if has better odds when defending against it
;                 then when attacking it. Applies when the autoattack server
;                 setting is enabled.
; "NeverProtects" = doesn't protect reachable units on its tile from enemy
;                 attackers, even if the unreachableprotects server setting
;                 is enabled and the unit class is unreachable
;
; Following actions require extra fields:
;  "Attack" and "Suicide Attack"
;   attack = base attack strength
;  "Bombard"
;   attack       = base attack strength
;   bombard_rate = the number of shots fired at enemy units when attacking
;  "Join City"
;   pop_cost = the number of population added to the target city
;  "Paradrop Unit"
;   paratroopers_range  = the maximal range the unit can be paradropped to.
;                         Max range is 65534.
;  "Upgrade Unit"
;   obsolete_by = the unit type upgraded to.
;  "Convert Unit"
;   convert_to = the unit type converted to.
;
; ** Roles **
;
; "FirstBuild" = first to be built when city founded
; "Explorer"   = unit to use for exploring
; "Hut"        = can be found in a hut
; "HutTech"    = can be found in a hut, but its techs required
; "Partisan"   = can be created as a partisan (only one unit can have this
;                  flag), see end of this file for its tech requirements option
; "DefendOk"   = AI hint: ok for defending with
; "DefendGood" = AI hint: good for defending with
; "Ferryboat"  = AI hint: useful for ferrying
; "Barbarian"  = can be created as land barbarian
; "BarbarianTech"  = can be created as land barbarian, if someone has
;                      researched its tech requirements
; "BarbarianBoat"  = can be created as boat for sea barbarian
; "BarbarianBuild" = can be built by barbarians
; "BarbarianBuildTech" = can be built by barbarians if someone has
;                          researched its tech requirements
; "BarbarianLeader"    = this unit is the barbarian leader (only one)
; "BarbarianSea"       = can be created as a barbarian that disembarks from a barbarian boat
; "BarbarianSeaTech"   = can be created as a barbarian that disembarks from a barbarian boat
;                        if someone has researched its tech requirements
; "Settlers"              = can irrigate and build roads
; "Hunter"                = AI hint: good for hunting other units
; "CitiesStartUnit"       = Gets granted as 'c' startunit
; "WorkerStartUnit"       = Gets granted as 'w' startunit
; "ExplorerStartUnit"     = Gets granted as 'x' startunit
; "KingStartUnit"         = Gets granted as 'k' startunit
; "DiplomatStartUnit"     = Gets granted as 's' startunit
; "FerryStartUnit"        = Gets granted as 'f' startunit
; "DefendOkStartUnit"     = Gets granted as 'd' startunit
; "DefendGoodStartUnit"   = Gets granted as 'D' startunit
; "AttackFastStartUnit"   = Gets granted as 'a' startunit
; "AttackStrongStartUnit" = Gets granted as 'A' startunit
;
; */ <-- avoid gettext warnings


[unit_0]
name=_("Settlers")
class="Small Land"
tech_req="None"
graphic="u.settlers"
sound_move="m_settlers"
sound_move_alt="m_generic"
sound_fight="f_settlers"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=2
attack=0
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
tp_defense="Alight"
flags="HasNoZOC","NonMil","Settlers","Fortress","Cities","AddToCity","NoAutoAtt","Cant_Fortify"
roles="CitiesStartUnit"
helptext="Settlers are one of the key units in the game, as they are your main means of founding new cities.","Settlers can also perform the same terrain alterations as Workers.","TIP: Optimal production of Settlers occurs in cities of at most size 4, or cities with a Granary of at most size 6."

[unit_1]
name=_("Migrants")
class="Small Land"
tech_req="Pottery"
graphic="u.migrants"
graphic_alt="u.worker"
sound_move="m_worker"
sound_move_alt="m_generic"
sound_fight="f_worker"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=1
attack=0
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
tp_defense="Alight"
flags="HasNoZOC","NonMil","Settlers","Fortress","Capturable","AddToCity","NoAutoAtt","Cant_Fortify"
roles="Settlers"
helptext="Migrants can be used to transfer population to other cities (of at most size 8), but may not found new cities. They can also perform the same terrain alterations as Workers.","This unit can be captured by military land units or by frigates.","TIP: Migrants can be a good alternative to Workers in overpopulated cities, as they benefit from free food upkeep."

[unit_2]
name=_("?unit:Workers")
class="Small Land"
tech_req="None"
obsolete_by="Engineers"
graphic="u.worker"
graphic_alt="u.engineers"
sound_move="m_worker"
sound_move_alt="m_generic"
sound_fight="f_worker"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=0
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
tp_defense="Alight"
flags="HasNoZOC","NonMil","Settlers","Fortress","NoAutoAtt","Cant_Fortify"
roles="WorkerStartUnit","Settlers"
helptext="Workers have the ability to improve terrain tiles. See the help on Terrain and Terrain Alterations for the effects of their actions.","With the required knowledges, Workers can build fortresses, airbases, and canals on land tiles. If on board a ship, they can also build oil platforms, buoys and naval mines on oceanic tiles."

[unit_3]
name=_("Engineers")
class="Small Land"
tech_req="Explosives"
graphic="u.engineers"
sound_move="m_engineers"
sound_move_alt="m_generic"
sound_fight="f_engineers"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
veteran_names="beginner","seasoned","senior"
veteran_power_fact=100,125,150
veteran_base_raise_chance=50,33,0
veteran_work_raise_chance=2,1,0
veteran_move_bonus=0,0,0
tp_defense="Alight"
flags="HasNoZOC","NonMil","Settlers","Fortress","Transform","NoAutoAtt","Cant_Fortify"
roles="WorkerStartUnit","Settlers"
helptext="Engineers are similar to Workers, but they work twice as fast, move twice as fast, and may gain experience from work enabling them to work even faster.","With knowledge of Fusion Power, Engineers may also perform more radical terrain transformations than Workers, Settlers, or Migrants, with the \"transform\" order. Examples include conversion of Tundra into Plains, or even Ocean into Grassland in some circumstances (when on board an ocean-going vessel, on a tile surrounded by sufficient existing land). See the Terrain Alterations section for more details."

[unit_4]
name=_("Warriors")
class="Land"
tech_req="None"
obsolete_by="Pikemen"
graphic="u.warriors"
sound_move="m_warriors"
sound_move_alt="m_generic"
sound_fight="f_warriors"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=1
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Fortress","Capturer","NoAutoAtt","OneAttack"
roles="FirstBuild","DefendOk","DefendOkStartUnit"
helptext="This unit may be built from the start of the game. It is the weakest offensive unit."

[unit_5]
name=_("Phalanx")
class="Land"
tech_req="Bronze Working"
obsolete_by="Pikemen"
graphic="u.phalanx"
sound_move="m_phalanx"
sound_move_alt="m_generic"
sound_fight="f_phalanx"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=1
defense=2
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Fortress","Capturer","NoAutoAtt","OneAttack"
roles="FirstBuild","DefendOk","DefendOkStartUnit"
helptext="The Phalanx is armored infantry, suitable for defending your cities.","Remember that every unit receives a +25% defensive bonus when it is stacked outside of cities, as long as there is another unit on the same tile."

[unit_6]
name=_("Archers")
class="Land"
tech_req="Warrior Code"
obsolete_by="Musketeers"
graphic="u.archers"
sound_move="m_archers"
sound_move_alt="m_generic"
sound_fight="f_archers"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=3
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=1
tp_defense="Alight"
flags="Fortress","Capturer","Bombarder","NoAutoAtt"
roles="Hut","DefendOk","DefendOkStartUnit"
helptext="Archers fight with bows and arrows and have a good offensive value.","Archers and catapults are the only ancient units with the ability to bombard.","Bombard action can only damage (not kill) the target, but it has a chance to damage every unit in a stack or city, with no chance for the attacker to be damaged or killed. This action is only allowed for 1 unit from each tile per turn.\nWhen a unit bombards from a tile, a marker appears on that tile and prevents other units to bombard from the same tile until the next turn. Until that bombardment marker disappears at the end of the turn, if there is no city nor base on the tile, it gets the same defense bonus as if there was a Fort. This bonus is only useful for the player who moves earlier in the turn order (only for the AI in the case of single player games)."

[unit_7]
name=_("Legion")
class="Land"
tech_req="Iron Working"
obsolete_by="Musketeers"
graphic="u.legion"
sound_move="m_legion"
sound_move_alt="m_generic"
sound_fight="f_legion"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=4
defense=2
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Iron","Fortress","Capturer","Marines","NoAutoAtt","OneAttack"
roles="DefendOk","BarbarianBuild","BarbarianSea","DefendOkStartUnit"
helptext="Legions are heavily armed and well disciplined infantry units with an excellent offensive value.","This unit (and their successors) can attack land tiles while on board a ship."

[unit_8]
name=_("Pikemen")
class="Land"
tech_req="Feudalism"
obsolete_by="Musketeers"
graphic="u.pikemen"
sound_move="m_pikemen"
sound_move_alt="m_generic"
sound_fight="f_pikemen"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=2
defense=3
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Iron","Fortress","Capturer","NoAutoAtt","OneAttack"
roles="FirstBuild","DefendOk","DefendOkStartUnit"
helptext="Equipped with long pikes, Pikemen replaces Phalanx as the preferred city defender."

[unit_9]
name=_("Musketeers")
class="Land"
tech_req="Gunpowder"
obsolete_by="Riflemen"
graphic="u.musketeers"
sound_move="m_musketeers"
sound_move_alt="m_generic"
sound_fight="f_musketeers"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=3
defense=3
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="Niter","Fortress","Capturer","Bombarder","Marines","NoAutoAtt","OneAttack"
roles="FirstBuild","HutTech","DefendOk","BarbarianTech","BarbarianBuildTech","BarbarianSeaTech","DefendOkStartUnit"
helptext="Musketeers are infantry equipped with early firearms and replace Pikemen as the preferred city defender.","From now on, every unit will have the ability to bombard.","Bombard action can only damage (not kill) the target, but it has a chance to damage every unit in a stack or city, with no chance for the attacker to be damaged or killed. This action is only allowed for 1 unit from each tile per turn.\nWhen a unit bombards from a tile, a marker appears on that tile and prevents other units to bombard from the same tile until the next turn. Until that bombardment marker disappears at the end of the turn, if there is no city nor base on the tile, it gets the same defense bonus as if there was a Fort. This bonus is only useful for the player who moves earlier in the turn order (only for the AI in the case of single player games)."

[unit_10]
name=_("Riflemen")
class="Land"
tech_req="Conscription"
obsolete_by="Marines"
graphic="u.riflemen"
sound_move="m_riflemen"
sound_move_alt="m_generic"
sound_fight="f_riflemen"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=5
defense=4
move_rate=1
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="Niter","Fortress","Capturer","Bombarder","Marines","NoAutoAtt","OneAttack"
roles="FirstBuild","DefendOk","DefendOkStartUnit"
helptext="Riflemen are World War-era infantry, very good at defending your cities."

[unit_11]
name=_("Alpine Troops")
class="Land"
tech_req="Tactics"
graphic="u.alpine_troops"
sound_move="m_alpine_troops"
sound_move_alt="m_generic"
sound_fight="f_alpine_troops"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=7
defense=4
move_rate=1
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="IgTer","Niter","Fortress","Capturer","Bombarder","NoAutoAtt","OneAttack"
roles="DefendOk","DefendOkStartUnit"
helptext="Alpine Troops are highly mobile units as well as excellent defenders."

[unit_12]
name=_("Fanatics")
class="Land"
tech_req="Guerilla Warfare"
gov_req="Fundamentalism"
graphic="u.fanatics"
sound_move="m_fanatics"
sound_move_alt="m_generic"
sound_fight="f_fanatics"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=1
attack=5
defense=5
move_rate=1
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
bombard_rate=2
tp_defense="Alight"
flags="Fanatic","Fortress","Capturer","Bombarder","AddToCity","NoAutoAtt","OneAttack"
roles="DefendOk","DefendOkStartUnit"
helptext="Fanatics are warriors extremely devoted to a higher cause.","This unit does not cause unhappiness due to military activity.","Fundamentalist nations can maintain Fanatic units without having to pay any upkeep. Instead, each unit reduces the population by 1."

[unit_13]
name=_("Partisan")
class="Land"
tech_req="Guerilla Warfare"
graphic="u.partisan"
sound_move="m_partisan"
sound_move_alt="m_generic"
sound_fight="f_partisan"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=4
defense=5
move_rate=1
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="IgZOC","IgTer","Fortress","Capturer","Bombarder","NoAutoAtt","OneAttack"
roles="Partisan","DefendOk","BarbarianTech","DefendOkStartUnit"
helptext="Partisans are guerilla fighters who are experts at using the terrain to their advantage.","A number of Partisans are granted free when an enemy conquers your city -- they automatically assume defensive positions in the surrounding countryside -- but only under these conditions:\n - You must know about Guerilla Warfare.\n - At least three quarters of the citizens must have your nationality.\n - You must run either a Democracy or a Communist government."

[unit_14]
name=_("Paratroopers")
class="Land"
tech_req="Combined Arms"
graphic="u.paratroopers"
sound_move="m_paratroopers"
sound_move_alt="m_generic"
sound_fight="f_paratroopers"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=6
defense=4
move_rate=1
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
paratroopers_range=10
bombard_rate=2
tp_defense="Alight"
flags="Rubber","Fortress","Capturer","Bombarder","Paratroopers","NoAutoAtt","OneAttack"
roles="DefendOk","DefendOkStartUnit"
helptext="Paratroopers are experts at airborne attacks. From a friendly city, airbase, or airstrip, Paratroopers who have not expended any movement points can paradrop directly to any tile in range, and be immediately ready to act there. (Beware dropping into unseen territory, as Paratroopers landing on a tile occupied by enemy units are easy targets!)"

[unit_15]
name=_("Marines")
class="Land"
tech_req="Amphibious Warfare"
graphic="u.marines"
sound_move="m_marines"
sound_move_alt="m_generic"
sound_fight="f_marines"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=8
defense=5
move_rate=1
vision_radius_sq=2
transport_cap=0
embarks="Helicopter"
disembarks="Helicopter"
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="Rubber","Fortress","Capturer","Bombarder","Marines","NoAutoAtt","OneAttack"
roles="FirstBuild","DefendOk","BarbarianSeaTech","DefendOkStartUnit"
helptext="Marines are infantry who are experts at marine warfare."

[unit_16]
name=_("Mech. Inf.")
class="Big Land"
tech_req="Labor Union"
graphic="u.mech_inf"
sound_move="m_mech_inf"
sound_move_alt="m_generic"
sound_fight="f_mech_inf"
sound_fight_alt="f_generic"
build_cost=70
pop_cost=0
attack=6
defense=6
move_rate=3
vision_radius_sq=2
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=3
tp_defense="Alight"
flags="Iron_Oil","Rubber","Bombarder","NoAutoAtt","Only_Land"
roles="FirstBuild","DefendOk","DefendOkStartUnit"
helptext="The Mechanized Infantry has the strongest inherent defensive strength of any land unit.","As with other wheeled units: they cannot take advantage of terrain to defend themselves; they cannot move or attack (bombardment is not restricted) to mountains, jungles and swamps, unless there is a road or base; they cannot be transported by sea using early ships (Galleys and Caravels); and they can cause loss of population when attacking a city without City Walls."

[unit_17]
name=_("Horsemen")
class="Land"
tech_req="Horseback Riding"
obsolete_by="Knights"
graphic="u.horsemen"
sound_move="m_horsemen"
sound_move_alt="m_generic"
sound_fight="f_horsemen"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=2
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Horses","Capturer","NoAutoAtt"
roles="Hut","Barbarian","AttackFastStartUnit","Hunter"
helptext="Horsemen are mounted warriors and an early shock-troop that can penetrate deep into enemy territory.","As with other military land units: they can capture enemy units, but only when all the units on the target tile are captureable (Caravan, Freight or Migrants)."

[unit_18]
name=_("Chariot")
class="Big Land"
tech_req="The Wheel"
obsolete_by="Dragoons"
graphic="u.chariot"
sound_move="m_chariot"
sound_move_alt="m_generic"
sound_fight="f_chariot"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=4
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Horses","Capturer","NoAutoAtt","Only_Land"
roles="AttackFastStartUnit"
helptext="Chariots are horse-pulled war wagons, stronger but more expensive than horsemen.","As with other wheeled units: they cannot take advantage of terrain to defend themselves; they cannot move or attack (bombardment is not restricted) to mountains, jungles and swamps, unless there is a road or base; they cannot be transported by sea using early ships (Galleys and Caravels); and they can cause loss of population when attacking a city without City Walls."

[unit_19]
name=_("Elephants")
class="Land"
tech_req="Polytheism"
obsolete_by="Dragoons"
graphic="u.elephants"
graphic_alt="u.chariot"
sound_move="m_elephants"
sound_move_alt="m_generic"
sound_fight="f_elephants"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=3
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Ivory","Capturer","NoAutoAtt"
roles="DefendOk","DefendOkStartUnit","AttackFastStartUnit","Hunter"
helptext="Elephants are towering animals trained for war that are often used as powerful shock troops."

[unit_20]
name=_("Crusaders")
class="Land"
tech_req="Monotheism"
obsolete_by="Dragoons"
graphic="u.crusaders"
graphic_alt="u.knights"
sound_move="m_crusaders"
sound_move_alt="m_generic"
sound_fight="f_crusaders"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=5
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Iron","Horses","Capturer","NoAutoAtt"
roles="AttackFastStartUnit","Hunter"
helptext="Crusaders are highly disciplined mounted warriors driven by a higher cause.","This unit does not cause unhappiness due to military activity."

[unit_21]
name=_("Knights")
class="Land"
tech_req="Chivalry"
obsolete_by="Dragoons"
graphic="u.knights"
sound_move="m_knights"
sound_move_alt="m_generic"
sound_fight="f_knights"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=4
defense=3
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="Iron","Horses","Capturer","NoAutoAtt"
roles="HutTech","DefendOk","BarbarianTech","BarbarianBuildTech","DefendOkStartUnit","AttackFastStartUnit","Hunter"
helptext="Knights are mounted and heavily armored warriors."

[unit_22]
name=_("Dragoons")
class="Land"
tech_req="Leadership"
obsolete_by="Cavalry"
graphic="u.dragoons"
sound_move="m_dragoons"
sound_move_alt="m_generic"
sound_fight="f_dragoons"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=5
defense=2
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="Niter","Horses","Capturer","Bombarder","NoAutoAtt"
roles="BarbarianBuildTech","AttackFastStartUnit","Hunter"
helptext="Dragoons are mounted warriors carrying early firearms."

[unit_23]
name=_("Cavalry")
class="Land"
tech_req="Tactics"
obsolete_by="Armor"
graphic="u.cavalry"
sound_move="m_cavalry"
sound_move_alt="m_generic"
sound_fight="f_cavalry"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=8
defense=3
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="Niter","Horses","Capturer","Bombarder","NoAutoAtt"
roles="AttackFastStartUnit","Hunter"
helptext="Cavalry are mounted and highly trained soldiers."

[unit_24]
name=_("Armor")
class="Big Land"
tech_req="Mobile Warfare"
graphic="u.armor"
sound_move="m_armor"
sound_move_alt="m_generic"
sound_fight="f_armor"
sound_fight_alt="f_generic"
build_cost=90
pop_cost=0
attack=10
defense=5
move_rate=3
vision_radius_sq=2
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bonuses={"flag","type","value","quiet"
"Tank","DefenseMultiplier",4,TRUE
"Tank","DefenseDivider",3,TRUE
}
bombard_rate=3
tp_defense="Alight"
flags="Iron_Oil","Uranium","Tank","Bombarder","NoAutoAtt","Only_Land"
roles="DefendOk","DefendOkStartUnit","AttackFastStartUnit","Hunter"
helptext="Armors are motorized war wagons that are faster, stronger, and can take more damage than any mounted unit.","As with other wheeled units: they cannot take advantage of terrain to defend themselves; they cannot move or attack (bombardment is not restricted) to mountains, jungles and swamps, unless there is a road or base; they cannot be transported by sea using early ships (Galleys and Caravels); and they can cause loss of population when attacking a city without City Walls.","This unit gets a +25% defense bonus against other Armor units. This makes Armor slightly better than Mech. Infantry against attacks from Armors, and slightly worse against attacks from Howitzers or other units."

[unit_25]
name=_("Catapult")
class="Big Land"
tech_req="Mathematics"
obsolete_by="Cannon"
graphic="u.catapult"
sound_move="m_catapult"
sound_move_alt="m_generic"
sound_fight="f_catapult"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=6
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=1
tp_defense="Alight"
flags="Bombarder","NoAutoAtt","Only_Land"
roles="AttackStrongStartUnit"
helptext="Catapults are large rock-throwing machines of war. They are very strong attackers but equally weak defenders and will need an escort to be effective.","As with other wheeled units: they cannot take advantage of terrain to defend themselves; they cannot move or attack (bombardment is not restricted) to mountains, jungles and swamps, unless there is a road or base; they cannot be transported by sea using early ships (Galleys and Caravels); and they can cause loss of population when attacking a city without City Walls.","Catapults and archers are the only ancient units with the ability to bombard.","Bombard action can only damage (not kill) the target, but it has a chance to damage every unit in a stack or city, with no chance for the attacker to be damaged or killed. This action is only allowed for 1 unit from each tile per turn.\nWhen a unit bombards from a tile, a marker appears on that tile and prevents other units to bombard from the same tile until the next turn. Until that bombardment marker disappears at the end of the turn, if there is no city nor base on the tile, it gets the same defense bonus as if there was a Fort. This bonus is only useful for the player who moves earlier in the turn order (only for the AI in the case of single player games)."

[unit_26]
name=_("Cannon")
class="Big Land"
tech_req="Metallurgy"
obsolete_by="Artillery"
graphic="u.cannon"
sound_move="m_cannon"
sound_move_alt="m_generic"
sound_fight="f_cannon"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=8
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="Iron","Niter","Bombarder","NoAutoAtt","Only_Land"
roles="BarbarianTech","BarbarianBuildTech","AttackStrongStartUnit"
helptext="Cannons are large firearms that can fire heavy projectiles over long distances. As with the catapults they replace, they are very strong attackers but equally weak defenders and will need an escort to be effective, and have limited mobility.","As with other wheeled units: they cannot take advantage of terrain to defend themselves; they cannot move or attack (bombardment is not restricted) to mountains, jungles and swamps, unless there is a road or base; they cannot be transported by sea using early ships (Galleys and Caravels); and they can cause loss of population when attacking a city without City Walls."

[unit_27]
name=_("Artillery")
class="Big Land"
tech_req="Machine Tools"
obsolete_by="Howitzer"
graphic="u.artillery"
sound_move="m_artillery"
sound_move_alt="m_generic"
sound_fight="f_artillery"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=10
defense=2
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=2
tp_defense="Alight"
flags="CityBuster","Iron","Bombarder","NoAutoAtt","Only_Land"
roles="AttackStrongStartUnit"
helptext="The artillery is an upgraded cannon. As with its predecessors, it is a very strong attacker but equally weak defender and will need an escort to be effective, and has limited mobility.","As with other wheeled units: they cannot take advantage of terrain to defend themselves; they cannot move or attack (bombardment is not restricted) to mountains, jungles and swamps, unless there is a road or base; they cannot be transported by sea using early ships (Galleys and Caravels); and they can cause loss of population when attacking a city without City Walls.","This unit gets double firepower when attacking cities."

[unit_28]
name=_("Howitzer")
class="Big Land"
tech_req="Robotics"
graphic="u.howitzer"
sound_move="m_howitzer"
sound_move_alt="m_generic"
sound_fight="f_howitzer"
sound_fight_alt="f_generic"
build_cost=80
pop_cost=0
attack=12
defense=2
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bombard_rate=3
tp_defense="Alight"
flags="CityBuster","Iron_Oil","Rubber","Bombarder","NoAutoAtt","Only_Land"
roles="AttackStrongStartUnit"
helptext="Howitzers are upgraded artillery with improved defensive as well as offensive capabilities. However, they still have the limited mobility of their predecessors.","As with other wheeled units: they cannot take advantage of terrain to defend themselves; they cannot move or attack (bombardment is not restricted) to mountains, jungles and swamps, unless there is a road or base; they cannot be transported by sea using early ships (Galleys and Caravels); and they can cause loss of population when attacking a city without City Walls.","This unit gets double firepower when attacking cities."

[unit_29]
name=_("Fighter")
class="Air"
tech_req="Flight"
obsolete_by="Stealth Fighter"
graphic="u.fighter"
sound_move="m_fighter"
sound_move_alt="m_generic"
sound_fight="f_fighter"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=4
defense=4
move_rate=10
vision_radius_sq=6
transport_cap=0
hitpoints=20
firepower=1
fuel=2
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub","Helicopter","Air"
bombard_rate=2
tp_defense="Alight"
flags="HasNoZOC","Iron_Oil","Aluminum","AirAttacker","Bombarder","HPFull","HP20"
roles="DefendOk","DefendOkStartUnit"
helptext="Fighters are your first airborne units. They can move anywhere and attack any unit.","This unit cannot attack once damaged, except to bombard. During enemy turns, it can automatically attack or bombard an incoming enemy.","As with other aircraft: they lose 10% of their hit points for every turn not spent in a city, airstrip, or airbase, or on a Carrier."

[unit_30]
name=_("Bomber")
class="Air"
tech_req="Advanced Flight"
obsolete_by="Stealth Bomber"
graphic="u.bomber"
sound_move="m_bomber"
sound_move_alt="m_generic"
sound_fight="f_bomber"
sound_fight_alt="f_generic"
build_cost=100
pop_cost=0
attack=6
defense=2
move_rate=8
vision_radius_sq=6
transport_cap=0
hitpoints=30
firepower=1
fuel=3
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub"
bombard_rate=4
tp_defense="Alight"
flags="HasNoZOC","FieldUnit","Iron_Oil","Aluminum","AirAttacker","Bombarder","NoAutoAtt","AirBomber","HPFull","HP30"
helptext="Bombers are specialized airborne units that may only attack ground targets, not other airborne units.","As with other air bombers: they attack with a limited number of combat rounds, equal to their bombard rate, but they cannot attack once damaged. If they are not damaged, they can first perform a regular attack, and then they can bombard in the same turn.","As with other aircraft: they lose 10% of their hit points for every turn not spent in a city, airstrip, or airbase, or on a Carrier."

[unit_31]
name=_("Helicopter")
class="Helicopter"
tech_req="Combined Arms"
graphic="u.helicopter"
sound_move="m_helicopter"
sound_move_alt="m_generic"
sound_fight="f_helicopter"
sound_fight_alt="f_generic"
build_cost=70
pop_cost=0
attack=5
defense=3
move_rate=6
vision_radius_sq=6
transport_cap=1
cargo="Land"
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub"
bombard_rate=3
tp_defense="Alight"
flags="HasNoZOC","Iron_Oil","Rubber","AirAttacker","Bombarder","NoAutoAtt","AirBomber","HPFull","HP30"
helptext="Helicopters can transport one military land unit; while some troops must load or unload in a city, airstrip, or airbase (and not in the field or onboard a Carrier), infantry units can embark or disembark at any time.","As with other air bombers: they attack with a limited number of combat rounds, equal to their bombard rate, but they cannot attack once damaged. If they are not damaged, they can first perform a regular attack, and then they can bombard in the same turn.","Unlike other aircraft, Helicopters are not required to return to a city, base, or Carrier to refuel after a set number of turns; however, care must be exercised, due to the health they lose every turn."

[unit_32]
name=_("Stealth Fighter")
class="Air"
tech_req="Stealth"
graphic="u.stealth_fighter"
sound_move="m_stealth_fighter"
sound_move_alt="m_generic"
sound_fight="f_stealth_fighter"
sound_fight_alt="f_generic"
build_cost=80
pop_cost=0
attack=8
defense=8
move_rate=14
vision_radius_sq=8
transport_cap=0
hitpoints=20
firepower=1
fuel=2
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub","Helicopter","Air"
bombard_rate=2
tp_defense="Alight"
flags="HasNoZOC","Iron_Oil","Aluminum","AirAttacker","Bombarder","HPFull","HP20"
roles="DefendOk","DefendOkStartUnit"
helptext="An improved Fighter, with improved attack and a higher movement radius.","This unit cannot attack once damaged, except to bombard. During enemy turns, it can automatically attack or bombard an incoming enemy.","As with other aircraft: they lose 10% of their hit points for every turn not spent in a city, airstrip, or airbase, or on a Carrier."

[unit_33]
name=_("Stealth Bomber")
class="Air"
tech_req="Stealth"
graphic="u.stealth_bomber"
sound_move="m_stealth_bomber"
sound_move_alt="m_generic"
sound_fight="f_stealth_bomber"
sound_fight_alt="f_generic"
build_cost=120
pop_cost=0
attack=9
defense=5
move_rate=12
vision_radius_sq=8
transport_cap=0
hitpoints=30
firepower=1
fuel=3
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub"
bombard_rate=4
tp_defense="Alight"
flags="HasNoZOC","FieldUnit","Iron_Oil","Aluminum","AirAttacker","Bombarder","NoAutoAtt","AirBomber","HPFull","HP30"
helptext="An improved Bomber, with improved attack and a higher movement radius.","As with other air bombers: they attack with a limited number of combat rounds, equal to their bombard rate, but they cannot attack once damaged. If they are not damaged, they can first perform a regular attack, and then they can bombard in the same turn.","As with other aircraft: they lose 10% of their hit points for every turn not spent in a city, airstrip, or airbase, or on a Carrier."

[unit_34]
name=_("Ancient Galley")
rule_name="Galley"
class="Trireme"
tech_req="None"
obsolete_by="Caravel"
graphic="u.trireme"
sound_move="m_trireme"
sound_move_alt="m_generic"
sound_fight="f_trireme"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=1
defense=1
move_rate=3
vision_radius_sq=2
transport_cap=2
cargo="Land","Small Land","Merchant"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="HasNoZOC","NoBuild","BadCityDefender","NoAutoAtt"
roles="FerryBoat","FerryStartUnit"
helptext="The Galley is your first boat unit. It can act as a transport ship and has rudimentary offensive capabilities. It may not enter deep ocean tiles."

[unit_35]
name=_("Galley")
rule_name="Trireme"
class="Trireme"
tech_req="Map Making"
obsolete_by="Caravel"
graphic="u.trireme"
sound_move="m_trireme"
sound_move_alt="m_generic"
sound_fight="f_trireme"
sound_fight_alt="f_generic"
build_cost=20
pop_cost=0
attack=1
defense=1
move_rate=3
vision_radius_sq=2
transport_cap=2
cargo="Land","Small Land","Merchant"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="HasNoZOC","BadCityDefender","NoAutoAtt"
roles="FerryBoat","FerryStartUnit"
helptext="The Galley is your first boat unit. It can act as a transport ship and has rudimentary offensive capabilities. It may not enter deep ocean tiles."

[unit_36]
name=_("Caravel")
class="Sea"
tech_req="Magnetism"
obsolete_by="Galleon"
graphic="u.caravel"
sound_move="m_caravel"
sound_move_alt="m_generic"
sound_fight="f_caravel"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=1
defense=2
move_rate=3
vision_radius_sq=2
transport_cap=3
cargo="Land","Small Land","Merchant"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="HasNoZOC","Only_Native_Attack","BadCityDefender","Capturable","NoAutoAtt"
roles="FerryBoat","BarbarianBoat","FerryStartUnit"
helptext="The Caravel is a sailing ship that can enter any ocean tile.","This unit can be captured by an enemy Frigate."

[unit_37]
name=_("Galleon")
class="Sea"
tech_req="Navigation"
obsolete_by="Transport"
graphic="u.galleon"
sound_move="m_galleon"
sound_move_alt="m_generic"
sound_fight="f_galleon"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=0
defense=2
move_rate=4
vision_radius_sq=2
transport_cap=4
cargo="Land","Small Land","Big Land","Merchant"
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="HasNoZOC","NonMil","BadCityDefender","Iron","Niter","Capturable","NoAutoAtt"
roles="FerryBoat","BarbarianBoat","FerryStartUnit"
helptext="The Galleon is a pure transport ship, the first which can transport large wheeled units. It cannot attack other ships, though it may still defend itself when attacked.","This unit can be captured by an enemy Frigate."

[unit_38]
name=_("Frigate")
class="Sea"
tech_req="Navigation"
obsolete_by="Ironclad"
graphic="u.frigate"
sound_move="m_frigate"
sound_move_alt="m_generic"
sound_fight="f_frigate"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=3
defense=2
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub"
bombard_rate=2
tp_defense="Alight"
flags="BadCityDefender","Iron","Niter","Capturer","Bombarder","NoAutoAtt"
roles="Hunter"
helptext="The Frigate is a specialized ship with a strong offensive value. It can attack units on land, but it cannot transport units.","This is the first and only naval unit that can capture enemy units, but only when all the units on the target tile are captureable (Caravel, Galleon, Caravan, Freight or Migrants) and are not carrying any load."

[unit_39]
name=_("Ironclad")
class="Sea"
tech_req="Steam Engine"
obsolete_by="Destroyer"
graphic="u.ironclad"
sound_move="m_ironclad"
sound_move_alt="m_generic"
sound_fight="f_ironclad"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=4
defense=3
move_rate=4
vision_radius_sq=2
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub"
bombard_rate=2
tp_defense="Alight"
flags="BadCityDefender","Iron","Niter","Bombarder","NoAutoAtt"
roles="Hunter"
helptext="The Ironclad is an armored ship, more sturdy than the Frigate."

[unit_40]
name=_("Destroyer")
class="Sea"
tech_req="Engineering"
graphic="u.destroyer"
sound_move="m_destroyer"
sound_move_alt="m_generic"
sound_fight="f_destroyer"
sound_fight_alt="f_generic"
build_cost=60
pop_cost=0
attack=4
defense=4
move_rate=6
vision_radius_sq=6
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bonuses={"flag","type","value"
"Submarine","DefenseMultiplier",1
"Submarine","DefenseDivider",1
}
targets="Sub"
bombard_rate=3
tp_defense="Alight"
flags="BadCityDefender","Iron","Bombarder","NoAutoAtt"
helptext="An improved Ironclad, with better move rate and vision. Anti-submarine weapons double its attack and defense against Submarines.","TIP: A very fast unit, which is very useful for hunting down enemy Transports and Submarines."

[unit_41]
name=_("Cruiser")
class="Sea"
tech_req="Steel"
obsolete_by="AEGIS Cruiser"
graphic="u.cruiser"
sound_move="m_cruiser"
sound_move_alt="m_generic"
sound_fight="f_cruiser"
sound_fight_alt="f_generic"
build_cost=80
pop_cost=0
attack=6
defense=6
move_rate=5
vision_radius_sq=6
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub"
bombard_rate=3
tp_defense="Alight"
flags="BadCityDefender","Iron","Bombarder","NoAutoAtt"
roles="DefendOk","DefendOkStartUnit"
helptext="The Cruiser is a strong offensive boat unit."

[unit_42]
name=_("AEGIS Cruiser")
class="Sea"
tech_req="Rocketry"
graphic="u.aegis_cruiser"
sound_move="m_aegis_cruiser"
sound_move_alt="m_generic"
sound_fight="f_aegis_cruiser"
sound_fight_alt="f_generic"
build_cost=100
pop_cost=0
attack=8
defense=8
move_rate=5
vision_radius_sq=8
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
bonuses={"flag","type","value"
"AirAttacker","DefenseMultiplier",1
}
targets="Sub"
bombard_rate=3
tp_defense="Alight"
flags="BadCityDefender","Iron_Oil","Aluminum","Bombarder","NoAutoAtt"
roles="DefendOk","DefendOkStartUnit"
helptext="The AEGIS Cruiser is equipped with an advanced defensive missile system, giving it double defense against all air attacks."

[unit_43]
name=_("Battleship")
class="Sea"
tech_req="Mass Production"
graphic="u.battleship"
sound_move="m_battleship"
sound_move_alt="m_generic"
sound_fight="f_battleship"
sound_fight_alt="f_generic"
build_cost=160
pop_cost=0
attack=12
defense=12
move_rate=4
vision_radius_sq=6
transport_cap=0
hitpoints=30
firepower=1
fuel=0
uk_happy=1
uk_food=1
uk_shield=1
uk_gold=1
targets="Sub"
bombard_rate=3
tp_defense="Alight"
flags="BadCityDefender","Iron_Oil","Bombarder","NoAutoAtt"
roles="DefendOk","DefendOkStartUnit"
helptext="The Battleship is the supreme naval unit with excellent offensive and defensive values."

[unit_44]
name=_("Submarine")
class="Sub"
tech_req="Combustion"
graphic="u.submarine"
sound_move="m_submarine"
sound_move_alt="m_generic"
sound_fight="f_submarine"
sound_fight_alt="f_generic"
build_cost=70
pop_cost=0
attack=12
defense=4
move_rate=5
vision_radius_sq=6
transport_cap=8
cargo="Missile"
vision_layer="Stealth"
hitpoints=20
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
bonuses={"flag","type","value"
"AirAttacker","DefenseMultiplier",1
}
bombard_rate=2
tp_defense="Alight"
flags="HasNoZOC","BadCityDefender","Iron_Oil","Uranium","Submarine","Bombarder","HPFull","HP20"
roles="Hunter"
helptext="Traveling under the surface of the ocean, Submarines have a very high strategic value, but a weak defense if caught off guard.","Submarines attacking other naval units ignore the bonus to defense by terrain (on deep ocean, or ocean with naval mines). They cannot attack other Submarine units, and have double defense against all air attacks.","This unit cannot attack once damaged, except to bombard. During enemy turns, it can automatically attack or bombard an incoming enemy."

[unit_45]
name=_("Carrier")
class="Sea"
tech_req="Advanced Flight"
graphic="u.carrier"
sound_move="m_carrier"
sound_move_alt="m_generic"
sound_fight="f_carrier"
sound_fight_alt="f_generic"
build_cost=150
pop_cost=0
attack=0
defense=9
move_rate=5
vision_radius_sq=6
transport_cap=8
cargo="Missile","Land","Helicopter","Air"
hitpoints=40
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="HasNoZOC","BadCityDefender","Iron_Oil","Aluminum","NoAutoAtt"
roles="FerryBoat","FerryStartUnit"
helptext="The Carrier is a mobile airport.","It can transport aircraft and military land units (not wheeled), although land units cannot always be transferred to and from Helicopters while onboard (see Helicopter help).","TIP: Guard Carriers with a handful of fast-moving ships and a battleship, as losing a fully-equipped Carrier is VERY painful and expensive."

[unit_46]
name=_("Transport")
class="Sea"
tech_req="Engineering"
graphic="u.transport"
sound_move="m_transport"
sound_move_alt="m_generic"
sound_fight="f_transport"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=0
defense=3
move_rate=5
vision_radius_sq=6
transport_cap=8
cargo="Land","Small Land","Big Land","Merchant"
hitpoints=30
firepower=1
fuel=0
uk_happy=0
uk_food=1
uk_shield=1
uk_gold=1
veteran_names="green","regular","veteran","hardened","elite"
veteran_power_fact=100,125,150,175,200
veteran_base_raise_chance=50,33,25,20,0
veteran_work_raise_chance=0,0,0,0,0
veteran_move_bonus=0,0,0,0,0
tp_defense="Alight"
flags="HasNoZOC","NonMil","Settlers","BadCityDefender","Iron","NoAutoAtt"
roles="FerryBoat","FerryStartUnit"
helptext="The Transport cannot attack on its own but may defend itself when under attack.","Transports can clean pollution and fallout on water tiles and coastal cities. They may build oil platforms on deep ocean tiles (with knowledge of Miniaturization, for use by Offshore Platforms). They may also build buoys (with Radio), and naval mines (with Explosives)."

[unit_47]
name=_("Cruise Missile")
class="Missile"
tech_req="Rocketry"
graphic="u.cruise_missile"
sound_move="m_cruise_missile"
sound_move_alt="m_generic"
sound_fight="f_cruise_missile"
sound_fight_alt="f_generic"
build_cost=50
pop_cost=0
attack=18
defense=0
move_rate=16
vision_radius_sq=2
transport_cap=0
disembarks="Sub","Air"
hitpoints=10
firepower=1
fuel=1
uk_happy=1
uk_shield=1
uk_gold=1
targets="Missile","Sub","Helicopter","Air"
tp_defense="Alight"
flags="HasNoZOC","CityBuster","Aluminum","AirAttacker","NoAutoAtt","OneAttack"
helptext="The Cruise Missile is a long-distance missile that can strike deep into enemy territory, can attack other air units, and has double firepower against cities.","They can disembark from their transporter unit anywhere, but they need a city or airbase to embark again."

[unit_48]
name=_("Nuclear")
class="Missile"
tech_req="Nuclear Fission"
graphic="u.nuclear"
sound_move="m_nuclear"
sound_move_alt="m_generic"
sound_fight="f_nuclear"
sound_fight_alt="f_generic"
build_cost=160
pop_cost=0
attack=99
defense=0
move_rate=0
vision_radius_sq=2
transport_cap=0
disembarks="Sub","Air"
hitpoints=10
firepower=1
fuel=1
uk_happy=1
uk_shield=1
uk_gold=1
targets="Missile","Sub","Helicopter","Air"
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
tp_defense="Alight"
flags="HasNoZOC","FieldUnit","Nuclear","NoAutoAtt","OneAttack"
helptext="You can build Nuclear units when you have the required advance, and the Manhattan Project wonder has been built by any player. However, without further technology they cannot move on their own.","With Rocketry, all Nuclear units (including those already built) gain a range of 8 movement points. Nuclear units starting the turn in a city with an Airport gain a range of 8 too (up to 16 with Rocketry).","On impact, the blast will destroy any unit in an area 3 tiles wide (3x3 squares for rectangular grids), including friendly units. Any city within the blast area loses half its population, and land tiles within the blast area are subject to nuclear fallout. ","Nuclear fallout reduces tile output and increases the risk of global nuclear winter; see the help on Fallout.","TIP: You may be involved in a situation where you've invaded an enemy country en masse, but the enemy cities are too strong. Before using a Nuclear unit, assemble a gang of cleanup units next to the city and have them ready to fix the fallout on the same turn it occurs! This minimizes the chance of nuclear winter. Eco-friendly nukes!"

[unit_49]
name=_("Diplomat")
class="Small Land"
tech_req="Alphabet"
obsolete_by="Spy"
graphic="u.diplomat"
sound_move="m_diplomat"
sound_move_alt="m_generic"
sound_fight="f_diplomat"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=0
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
veteran_names="attach","secretary","envoy","ambassador"
veteran_power_fact=100,105,110,115
veteran_base_raise_chance=50,33,20,0
veteran_work_raise_chance=0,0,0,0
veteran_move_bonus=0,0,0,0
tp_defense="Alight"
flags="HasNoZOC","IgZOC","NonMil","Diplomat","NoAutoAtt"
roles="DiplomatStartUnit"
helptext="A Diplomat is an official that carries your dispatches and is authorized to deal with foreign dignitaries. He may also undertake various covert operations with the intent of harming your opponents; Diplomats in your own cities defend them against such actions.","Many covert actions may be attempted even in peacetime, but the more aggressive actions will be discovered and cause diplomatic incidents, giving an excuse for the breaking of treaties by a Republic or Democracy, or a nuclear-armed regime otherwise restrained by the United Nations.","If a foreign unit is alone on a tile, you may attempt to bribe it with your Diplomat. By paying a sum of gold the unit will immediately become yours; the exact sum depends on the status of the unit and that of the civilization owning it. Bribery when not at war will cause a diplomatic incident. Homeless Diplomats cannot bribe units.","Diplomats can expel non military units out of your territory if you are at peace with the target, and can expel diplomatic or unreachable units if they are not inside their own national borders or inside bases.","Diplomats can also perform a number of actions in another player's city, although each Diplomat may attempt only one action. Most of these actions have a chance of failure. Also, any enemy Diplomats or Spies in the city will oppose hostile actions, as will the enemy Leader in games with leaders; in this case, either your unit or the defending unit will die (if you go up against the Leader you will always die). If the defending unit dies, you lose one movement point and may try again. ","The actions available to Diplomats in a city are:"," - \"Establish Embassy\": This action always succeeds, and gives permanent contact with the city's owner, as well as intelligence on their tax rates and technology. Each player you have an embassy with that knows a technology reduces that technology's research cost to you."," - \"Investigate City\": Your unit attempts to report detailed information about the city: its status, what buildings and units are within, and what it is currently producing. The unit is not consumed by this action."," - \"Sabotage City\": Your unit attempts either to disrupt all the city's work so far towards its current project, or to destroy an existing building in the city, at random. Once built, Palaces and Wonders cannot be sabotaged, and attempts to sabotage City Walls or any building in a capital each halve the chance of success. Sabotage may only be attempted when openly at war."," - \"Steal Technology\": Your unit attempts to learn the secrets of a random technology known to the city's owner but not to you. Technology may only be stolen once from a given enemy city by Diplomats. This action may be attempted even when not at war, but will cause a diplomatic incident."," - \"Incite a Revolt\": In return for gold a foreign city will change allegiance and join your empire, bringing along all nearby units that call it home, but reducing its size by 1. Units in other cities remain in the enemy's control, but units outside cities are lost to both players. The exact sum depends on the status of the city and that of the civilization that owns it. It is not possible to incite a rebellion in a capital, or in any city with Courthouse. Incitement may be attempted in peacetime, but will cause a diplomatic incident.","Diplomats built under Communist or Federation governments will start at the first veteran level (secretary).","The cost to bribe units or incite cities increases +50% for each 1000 culture points accumulated by the target player, up to +500% (as if the distance to the capital was 6 times lower) when the player reaches 10000 culture points.","A city gets +5% resistance in diplomatic fights against enemy agents for each 100 culture points, up to +50% when the city reaches 1000 culture points."

[unit_50]
name=_("Spy")
class="Small Land"
tech_req="Espionage"
graphic="u.spy"
sound_move="m_spy"
sound_move_alt="m_generic"
sound_fight="f_spy"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=0
move_rate=3
vision_radius_sq=8
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
veteran_names="informant","handler","agent","spymaster"
veteran_power_fact=100,105,110,115
veteran_base_raise_chance=50,33,20,0
veteran_work_raise_chance=0,0,0,0
veteran_move_bonus=0,0,0,0
tp_defense="Alight"
flags="HasNoZOC","IgZOC","NonMil","Diplomat","Spy","NoAutoAtt"
roles="DiplomatStartUnit"
helptext="A Spy is more skilled in the arts of espionage than her Diplomat predecessor.","She can perform all the functions of the Diplomat; refer to the Diplomat entry for more details. Unlike a Diplomat, a Spy may also survive an operation in a foreign city and become more experienced as a result. Spies are also more effective than Diplomats at defending cities against foreign Diplomats and Spies.","A Spy can also be used to:\n - sabotage an enemy unit (reducing its hit points to half), if it is alone on a tile and the players are at war;\n - poison the water supply of an enemy city (reducing the population by one);\n - steal specific technology (with a reduced chance of success);\n - steal further technologies from a city which has already been stolen from (although cities become more resistant each time they are stolen from);\n - sabotage predetermined city targets (with a reduced chance of success).","A Spy that survives the more aggressive actions (sabotage, theft, inciting rebellion, and poisoning) escapes to the safety of the nearest friendly city.","Spies built under Communist or Federation governments will start at the first veteran level (handler)."

[unit_51]
name=_("Caravan")
class="Merchant"
tech_req="Trade"
obsolete_by="Freight"
graphic="u.caravan"
sound_move="m_caravan"
sound_move_alt="m_generic"
sound_fight="f_caravan"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=1
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
city_slots=1
tp_defense="Alight"
flags="HasNoZOC","NonMil","TradeRoute","HelpWonder","Capturable","NoAutoAtt"
helptext="A Caravan carries goods or material for trading with other nations, or to help build wonders in your own cities.","Caravans cannot take advantage of maglevs, but may travel on the railroads that accompany them.","Caravans can establish trade routes with your own cities or those of allied nations (or from the same team) by traveling to them. The route's ongoing revenue is doubled if the two cities involved are on different continents, and halved if the two cities are from different players.","This unit can be captured by military land units or by frigates.","A Caravan sent to one of your own cities that is building a wonder can add 30 shields towards its production.","TIP: You can stockpile a stack of Caravans in advance and bring them all into a city where you have started to build a wonder, and finish it in only one turn!"

[unit_52]
name=_("Freight")
class="Merchant"
tech_req="The Corporation"
graphic="u.freight"
sound_move="m_freight"
sound_move_alt="m_generic"
sound_fight="f_freight"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=1
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
city_slots=1
tp_defense="Alight"
flags="HasNoZOC","NonMil","TradeRoute","HelpWonder","Capturable","NoAutoAtt"
helptext="The Freight unit replaces the Caravan, and moves at twice the speed. It has the same behavior and movement restrictions.","This unit can be captured by military land units or by frigates."

[unit_53]
name=_("Explorer")
class="Small Land"
tech_req="Seafaring"
graphic="u.explorer"
sound_move="m_explorer"
sound_move_alt="m_generic"
sound_fight="f_explorer"
sound_fight_alt="f_generic"
build_cost=30
pop_cost=0
attack=0
defense=1
move_rate=1
vision_radius_sq=6
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="HasNoZOC","IgZOC","NonMil","IgTer","NoAutoAtt","Cant_Fortify"
roles="Explorer","ExplorerStartUnit"
helptext="Explorers are brave individuals that are very useful for mapping unknown territory.","Explorers can also perform some actions in another player's city:"," - \"Establish Embassy\": This action always succeeds, and gives permanent contact with the city's owner, as well as intelligence on their tax rates and technology. Each player you have an embassy with that knows a technology reduces that technology's research cost to you."," - \"Investigate City\": Your unit attempts to report detailed information about the city: its status, what buildings and units are within, and what it is currently producing. The unit is not consumed by this action."

[unit_54]
name=_("?unit:Leader")
class="Land"
tech_req="None"
graphic="u.leader"
graphic_alt="u.explorer"
sound_move="m_leader"
sound_move_alt="m_generic"
sound_fight="f_leader"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=0
defense=2
move_rate=2
vision_radius_sq=8
transport_cap=0
hitpoints=20
firepower=1
fuel=0
uk_happy=0
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
tp_defense="Alight"
flags="IgZOC","NonMil","GameLoss","Unique","EvacuateFirst","SuperSpy","NoHome","NoBuild","Unbribable","NoAutoAtt"
roles="KingStartUnit"
helptext="This is you. If you lose this unit, you lose the game. So don't.","Won't unleash barbarians from huts."

[unit_55]
name=_("Barbarian Leader")
class="Land"
tech_req="None"
graphic="u.barbarian_leader"
graphic_alt="u.diplomat"
sound_move="m_barbarian_leader"
sound_move_alt="m_generic"
sound_fight="f_barbarian_leader"
sound_fight_alt="f_generic"
build_cost=40
pop_cost=0
attack=0
defense=0
move_rate=2
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
veteran_names="green"
veteran_power_fact=100
veteran_base_raise_chance=0
veteran_work_raise_chance=0
veteran_move_bonus=0
tp_defense="Alight"
flags="IgZOC","NonMil","EvacuateFirst","SuperSpy","NoHome","NoBuild","Unbribable","NoAutoAtt"
roles="BarbarianLeader"
helptext="One Barbarian Leader appears every time there is a barbarian uprising somewhere in the world.","When a Barbarian Leader is killed on a tile without any defending units, the ransom is paid, but only to land units and helicopters. Usually the ransom is 100 gold, but can be less if the barbarian has less money."

[unit_56]
name=_("AWACS")
class="Air"
tech_req="Advanced Flight"
graphic="u.awacs"
graphic_alt="u.bomber"
sound_move="m_awacs"
sound_move_alt="m_generic"
sound_fight="f_awacs"
sound_fight_alt="f_generic"
build_cost=140
pop_cost=0
attack=0
defense=1
move_rate=16
vision_radius_sq=24
transport_cap=0
hitpoints=20
firepower=1
fuel=3
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="HasNoZOC","NonMil","Iron_Oil","Cant_Pillage","NoAutoAtt"
helptext="The AWACS (Airborne Warning and Control System) is an airplane with an advanced radar that can determine the location of enemy units over a wide area."

[unit_57]
name=_("Snake")
class="Small Land"
tech_req="None"
graphic="u.snake"
graphic_alt="u.explorer"
sound_move="m_snake"
sound_move_alt="m_generic"
sound_fight="f_snake"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=1
defense=0
move_rate=1
vision_radius_sq=2
transport_cap=0
vision_layer="Stealth"
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="HasNoZOC","IgZOC","NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_58]
name=_("Crocodile")
class="Small Land"
tech_req="None"
graphic="u.crocodile"
graphic_alt="u.pikemen"
sound_move="m_crocodile"
sound_move_alt="m_generic"
sound_fight="f_crocodile"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=1
defense=3
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_59]
name=_("Gorilla")
class="Small Land"
tech_req="None"
graphic="u.gorilla"
graphic_alt="u.phalanx"
sound_move="m_gorilla"
sound_move_alt="m_generic"
sound_fight="f_gorilla"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=1
defense=2
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_60]
name=_("Wolf")
class="Small Land"
tech_req="None"
graphic="u.wolf"
graphic_alt="u.warriors"
sound_move="m_wolf"
sound_move_alt="m_generic"
sound_fight="f_wolf"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=1
defense=1
move_rate=1
vision_radius_sq=6
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_61]
name=_("Leopard")
class="Small Land"
tech_req="None"
graphic="u.leopard"
graphic_alt="u.horsemen"
sound_move="m_leopard"
sound_move_alt="m_generic"
sound_fight="f_leopard"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=2
defense=1
move_rate=1
vision_radius_sq=6
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_62]
name=_("Panther")
class="Small Land"
tech_req="None"
graphic="u.panther"
graphic_alt="u.horsemen"
sound_move="m_panther"
sound_move_alt="m_generic"
sound_fight="f_panther"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=2
defense=1
move_rate=1
vision_radius_sq=6
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_63]
name=_("Tiger")
class="Small Land"
tech_req="None"
graphic="u.tiger"
graphic_alt="u.archers"
sound_move="m_tiger"
sound_move_alt="m_generic"
sound_fight="f_tiger"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=3
defense=1
move_rate=1
vision_radius_sq=6
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_64]
name=_("Lion")
class="Small Land"
tech_req="None"
graphic="u.lion"
graphic_alt="u.legion"
sound_move="m_lion"
sound_move_alt="m_generic"
sound_fight="f_lion"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=3
defense=2
move_rate=1
vision_radius_sq=6
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_65]
name=_("Bear")
class="Small Land"
tech_req="None"
graphic="u.bear"
graphic_alt="u.elephants"
sound_move="m_bear"
sound_move_alt="m_generic"
sound_fight="f_bear"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=2
defense=2
move_rate=1
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
uk_shield=1
uk_gold=1
tp_defense="Alight"
flags="NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."

[unit_66]
name=_("Storm")
class="Sub"
tech_req="None"
graphic="u.storm"
graphic_alt="u.galleon"
sound_move="m_storm"
sound_move_alt="m_generic"
sound_fight="f_storm"
sound_fight_alt="f_generic"
build_cost=10
pop_cost=0
attack=0
defense=9
move_rate=0
vision_radius_sq=2
transport_cap=0
hitpoints=10
firepower=1
fuel=0
uk_happy=0
tp_defense="Alight"
flags="HasNoZOC","NoVeteran","NoBuild","Cant_Pillage","Unbribable","NoAutoAtt","Cant_Fortify"
helptext="Watch out for wild animals in the beginning of the game."
