[info]
options = "+Freeciv-3.0-mpdl"
baseURL = "."
name    = "Civ2civ3_Earth"
type    = "Modpack"
version = "2023_06"

[files]
list =
{ "src"
  "amplio_earth.tilespec"
  "amplio_earth/README.tileset_civ2civ3_earth"
  "amplio_earth/activities.png"
  "amplio_earth/activities.spec"
  "amplio_earth/animals.png"
  "amplio_earth/animals.spec"
  "amplio_earth/bases.png"
  "amplio_earth/bases.spec"
  "amplio_earth/buildings/ecclesiastical_palace.png"
  "amplio_earth/buildings/hospital.png"
  "amplio_earth/canal.png"
  "amplio_earth/canal.spec"
  "amplio_earth/cities.png"
  "amplio_earth/cities.spec"
  "amplio_earth/explosions.png"
  "amplio_earth/explosions.spec"
  "amplio_earth/fog.png"
  "amplio_earth/fog.spec"
  "amplio_earth/forest.png"
  "amplio_earth/forest.spec"
  "amplio_earth/grid.png"
  "amplio_earth/grid.spec"
  "amplio_earth/hills.png"
  "amplio_earth/hills.spec"
  "amplio_earth/misc/buildings-large.spec"
  "amplio_earth/misc/governments.png"
  "amplio_earth/misc/governments.spec"
  "amplio_earth/mountains.png"
  "amplio_earth/mountains.spec"
  "amplio_earth/nuke.png"
  "amplio_earth/nuke.spec"
  "amplio_earth/ocean.png"
  "amplio_earth/ocean.spec"
  "amplio_earth/select-alpha.png"
  "amplio_earth/select.spec"
  "amplio_earth/terrain1.png"
  "amplio_earth/terrain1.spec"
  "amplio_earth/tiles.png"
  "amplio_earth/tiles.spec"
  "amplio_earth/units.png"
  "amplio_earth/units.spec"
  "amplio_earth/upkeep.png"
  "amplio_earth/upkeep.spec"
  "amplio_earth/veterancy.png"
  "amplio_earth/veterancy.spec"
  "amplio_earth/water.png"
  "amplio_earth/water.spec"
  "civ2civ3_earth.serv"
  "civ2civ3_earth/LICENSE"
  "civ2civ3_earth/NEWS.ruleset_civ2civ3_earth"
  "civ2civ3_earth/README.ruleset_civ2civ3_earth"
  "civ2civ3_earth/buildings.ruleset"
  "civ2civ3_earth/cities.ruleset"
  "civ2civ3_earth/effects.ruleset"
  "civ2civ3_earth/game.ruleset"
  "civ2civ3_earth/governments.ruleset"
  "civ2civ3_earth/nations.ruleset"
  "civ2civ3_earth/script.lua"
  "civ2civ3_earth/styles.ruleset"
  "civ2civ3_earth/techs.ruleset"
  "civ2civ3_earth/terrain.ruleset"
  "civ2civ3_earth/units.ruleset"
  "scenarios/earth-160x90-civ2civ3.sav"
  "scenarios/earth-80x50-civ2civ3.sav"
}
